// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Node type
comp
// Name
one-door
// Matrix
I
// Num children
2

// Node type
mesh
// Name
floor-and-wall
// Matrix
I
// Obj mesh
obj/corridor1.obj
// Num children
0

// Node type
mesh
// Name
door
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 87.5, 1
// Obj mesh
obj/door1.obj
// Num children
1
// Node type
comp
// Name, matrix, children
door-sign-root
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  2, 20, -22, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: picture
scene-mesh-material
// Obj
obj/just-picture.obj
// Material 
obj/material-white.mtl
//
