// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Node type
comp
// Name
root
// Matrix
I
// Num children
6

// Node type
camera-persp
// Name
camera
// Eye pos
100, 45, 0
// Look at pos
80, 45, 0
// Up vector
0, 1, 0
// FovY, aspect, near, far
70, 2.0, 1, 1000
// Num children
0

// Left hand stairs: no stairs on level 1
// Node type
mesh
// Name
left-arch
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 60, 1
// Obj mesh
// end1, not arch1, as there are no stairs down to lower level
obj/end1.obj
// Num children
0

// Node type
mesh
// Name
left-end
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 180, 1
// Obj mesh
obj/end1.obj
// Num children
0



// Node type
mesh
// Name
right-arch
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, -800, 1
// Obj mesh
obj/arch1.obj
//obj/end1.obj
// Num children
3

// Node type
mesh
// Name
right-stairs-up
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  20, 0, 0, 1
// Obj mesh
obj/stairs-up.obj
// Num children
0

// Node type
mesh
// Name
right-end
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, -120, 1
// Obj mesh
obj/end1.obj
// Num children
0


// Sign showing stairs up to next level
// Node type
comp
// Name, matrix, children
picture-1-root
// Matrix
1.2, 0, 0, 0,  0, 0.8, 0, 0,  0, 0, 1, 0,  2, 50, 20, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: GUI
// Node type
gui
// Node name
level-sign-gui
// GUI file name
Gui/sign-up-to-level-2.txt
// Matrix
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5


// Sign showing current level
// Node type
comp
// Name, matrix, children
picture-1-root
// Matrix
1, 0, 0, 0,  0, .7, 0, 0,  0, 0, 1, 0,  2, 50, 85, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-1.mtl
//
// Child: GUI
// Node type
gui
// Node name
level-sign-gui
// GUI file name
Gui/sign-level-1.txt
// Matrix
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5

// ----------------------------------------------------------------------------
// LAST ONE - root node for tappables
// Node type
comp
// Name, matrix, children
tappable-root
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1
// Num children
0

//// ----------------------------------------------------------------------------
// Not used, doesn't work when camera moves around.

// Shadow - shows locked doors to the right 
// Node type
comp
// Name, matrix, children
corridor-shadow
// Matrix
1.2, 0, 0, 0,  0, 0.8, 0, 0,  0, 0, 1, 0,  2, 40, -70, 1
// Num children
1
// Node type
gui
// Node name
corridor-shadow-gui
// GUI file name
Gui/corridor-shadow.txt
// Matrix
0, 0, -30, 0,   0, 40, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5


//// ----------------------------------------------------------------------------
//// Not used, here in case we want to go back to ortho
//// Ortho cam:
//// Node type
//camera-ortho
//// Name
//camera
//// Eye pos
//100, 20, 0
//// Look at pos
//80, 10, 0
//// Up vector
//0, 1, 0
//// Ortho: l, r, t, b, n, f
//-100, 100, 110, -10, 0.1, 1000
//// Num children
//0
