// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Node type
comp
// Name
root
// Matrix
I
// Num children
1

// Node type
camera-persp
// Name
camera
// Eye pos
100, 35, 0
// Look at pos
80, 35, 0
// Up vector
0, 1, 0
// FovY, aspect, near, far
60, 1.3, 1, 1000
// Num children
0

// ----------------------------------------------------------------------------
// Not used, here in case we want to go back to ortho
// Ortho cam:
// Node type
camera-ortho
// Name
camera
// Eye pos
148280, 150, 0
// Look at pos
80, 30, 0
// Up vector
0, 1, 0
// Ortho: l, r, t, b, n, f
-120, 120, 110, -20, 1, 3000
// Num children
0