// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Node type
comp
// Name
root
// Matrix
I
// Num children
7

// Node type
camera-persp
// Name
camera
// Eye pos
100, 45, 0
// Look at pos
80, 45, 0
// Up vector
0, 1, 0
// FovY, aspect, near, far
70, 2.0, 1, 1000
// Num children
0

// Node type
mesh
// Name
left-arch
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 60, 1
// Obj mesh
obj/arch1.obj
// Num children
0

// Node type
mesh
// Name
left-end
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 180, 1
// Obj mesh
obj/end1.obj
// Num children
0


// Node type
mesh
// Name
right-end
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, -860, 1
// Obj mesh
obj/end1.obj
// Num children
0


// Node type
mesh
// Name
right-arch
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, -740, 1
// Obj mesh
obj/arch1.obj
//obj/end1.obj
// Num children
1

// Node type
mesh
// Name
right-stairs-up
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  20, 0, 0, 1
// Obj mesh
obj/stairs-up.obj
// Num children
0

// Sign showing stairs down to prev level
// Node type
comp
// Name, matrix, children
picture-1-root
// Matrix
1.2, 0, 0, 0,  0, 0.8, 0, 0,  0, 0, 1, 0,  2, 50, 170, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: GUI
// Node type
gui
// Node name
level-sign-gui
// GUI file name
Gui/sign-down-to-level-1.txt
// Matrix
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5

// ----------------------------------------------------------------------------
// LAST ONE - root node for tappables
// Node type
comp
// Name, matrix, children
tappable-root
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1
// Num children  
0


