// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Node type
comp
// Name
root
// Matrix
I
// Num children
1

// Node type
camera-persp
// Name
camera
// Eye pos
100, 35, 0
// Look at pos
80, 35, 0
// Up vector
0, 1, 0
// FovY, aspect, near, far
70, 1.5, 1, 1000
// Num children
1

// Furniture for tappables to sit on
//
// Node type
comp
// Name
furniture-root
// Matrix
I
// Num children
1

// Bookshelf
// Node type
mesh
// Name
bookshelf1
// Matrix
.5, 0, 0, 0,  0, 1, 0, 0,  0, 0, .5, 0,  15, 0, -200, 1
// Obj mesh
obj/shelf5.obj
// Num children
0


// ----------------------------------------------------------------------------
// Not used, here in case we want to go back to ortho
// Ortho cam:
// Node type
camera-ortho
// Name
camera
// Eye pos
100, 20, 0
// Look at pos
80, 10, 0
// Up vector
0, 1, 0
// Ortho: l, r, t, b, n, f
-100, 100, 110, -10, 0.1, 1000
// Num children
0