info face="Bond Story" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=131 base=103 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bondstory_0.png"
chars count=109
char id=0    x=34    y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=34    y=117   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=130   xadvance=32    page=0  chnl=15
char id=33   x=1005  y=199   width=15    height=93    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=34   x=490   y=467   width=33    height=33    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=35   x=634   y=299   width=90    height=93    xoffset=4     yoffset=9     xadvance=98    page=0  chnl=15
char id=36   x=115   y=0     width=61    height=106   xoffset=4     yoffset=6     xadvance=69    page=0  chnl=15
char id=37   x=851   y=0     width=102   height=99    xoffset=4     yoffset=7     xadvance=110   page=0  chnl=15
char id=38   x=954   y=0     width=63    height=99    xoffset=6     yoffset=7     xadvance=73    page=0  chnl=15
char id=39   x=991   y=369   width=15    height=30    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=40   x=502   y=102   width=45    height=99    xoffset=5     yoffset=5     xadvance=53    page=0  chnl=15
char id=41   x=805   y=0     width=45    height=100   xoffset=2     yoffset=7     xadvance=52    page=0  chnl=15
char id=42   x=705   y=461   width=28    height=25    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=43   x=854   y=388   width=48    height=52    xoffset=3     yoffset=37    xadvance=54    page=0  chnl=15
char id=44   x=659   y=464   width=19    height=28    xoffset=-1    yoffset=89    xadvance=20    page=0  chnl=15
char id=45   x=734   y=457   width=54    height=14    xoffset=2     yoffset=58    xadvance=58    page=0  chnl=15
char id=46   x=1007  y=369   width=14    height=14    xoffset=2     yoffset=89    xadvance=18    page=0  chnl=15
char id=47   x=177   y=0     width=56    height=104   xoffset=1     yoffset=5     xadvance=57    page=0  chnl=15
char id=48   x=328   y=203   width=63    height=97    xoffset=5     yoffset=8     xadvance=73    page=0  chnl=15
char id=49   x=207   y=207   width=39    height=98    xoffset=2     yoffset=8     xadvance=47    page=0  chnl=15
char id=50   x=512   y=202   width=54    height=97    xoffset=5     yoffset=10    xadvance=64    page=0  chnl=15
char id=51   x=219   y=306   width=61    height=95    xoffset=4     yoffset=9     xadvance=69    page=0  chnl=15
char id=52   x=787   y=101   width=63    height=98    xoffset=4     yoffset=8     xadvance=69    page=0  chnl=15
char id=53   x=649   y=0     width=53    height=100   xoffset=5     yoffset=6     xadvance=62    page=0  chnl=15
char id=54   x=150   y=107   width=62    height=99    xoffset=5     yoffset=5     xadvance=71    page=0  chnl=15
char id=55   x=973   y=100   width=49    height=98    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=56   x=703   y=0     width=53    height=100   xoffset=5     yoffset=6     xadvance=63    page=0  chnl=15
char id=57   x=463   y=301   width=58    height=94    xoffset=5     yoffset=11    xadvance=68    page=0  chnl=15
char id=58   x=792   y=389   width=15    height=60    xoffset=3     yoffset=42    xadvance=21    page=0  chnl=15
char id=59   x=896   y=296   width=17    height=76    xoffset=1     yoffset=42    xadvance=22    page=0  chnl=15
char id=60   x=947   y=370   width=43    height=51    xoffset=3     yoffset=38    xadvance=50    page=0  chnl=15
char id=61   x=440   y=467   width=49    height=38    xoffset=3     yoffset=44    xadvance=55    page=0  chnl=15
char id=62   x=903   y=373   width=43    height=51    xoffset=4     yoffset=38    xadvance=50    page=0  chnl=15
char id=63   x=757   y=0     width=47    height=100   xoffset=4     yoffset=5     xadvance=55    page=0  chnl=15
char id=64   x=548   y=102   width=101   height=98    xoffset=5     yoffset=10    xadvance=111   page=0  chnl=15
char id=65   x=568   y=0     width=80    height=100   xoffset=1     yoffset=7     xadvance=82    page=0  chnl=15
char id=66   x=650   y=101   width=71    height=98    xoffset=0     yoffset=8     xadvance=75    page=0  chnl=15
char id=67   x=725   y=297   width=57    height=93    xoffset=4     yoffset=12    xadvance=64    page=0  chnl=15
char id=68   x=143   y=309   width=75    height=95    xoffset=0     yoffset=9     xadvance=78    page=0  chnl=15
char id=69   x=722   y=101   width=64    height=98    xoffset=1     yoffset=7     xadvance=66    page=0  chnl=15
char id=70   x=213   y=105   width=62    height=99    xoffset=1     yoffset=7     xadvance=63    page=0  chnl=15
char id=71   x=851   y=100   width=62    height=98    xoffset=4     yoffset=8     xadvance=71    page=0  chnl=15
char id=72   x=476   y=0     width=91    height=101   xoffset=1     yoffset=7     xadvance=92    page=0  chnl=15
char id=73   x=0     y=320   width=52    height=96    xoffset=1     yoffset=8     xadvance=54    page=0  chnl=15
char id=74   x=744   y=200   width=67    height=96    xoffset=1     yoffset=9     xadvance=69    page=0  chnl=15
char id=75   x=335   y=103   width=58    height=99    xoffset=6     yoffset=7     xadvance=64    page=0  chnl=15
char id=76   x=161   y=207   width=45    height=98    xoffset=6     yoffset=7     xadvance=51    page=0  chnl=15
char id=77   x=76    y=110   width=73    height=99    xoffset=6     yoffset=6     xadvance=84    page=0  chnl=15
char id=78   x=914   y=100   width=58    height=98    xoffset=6     yoffset=7     xadvance=70    page=0  chnl=15
char id=79   x=392   y=203   width=63    height=97    xoffset=4     yoffset=7     xadvance=71    page=0  chnl=15
char id=80   x=0     y=121   width=75    height=99    xoffset=0     yoffset=7     xadvance=77    page=0  chnl=15
char id=81   x=50    y=0     width=64    height=109   xoffset=4     yoffset=7     xadvance=72    page=0  chnl=15
char id=82   x=674   y=200   width=69    height=96    xoffset=1     yoffset=8     xadvance=73    page=0  chnl=15
char id=83   x=56    y=221   width=54    height=98    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=15
char id=84   x=812   y=200   width=61    height=96    xoffset=0     yoffset=9     xadvance=61    page=0  chnl=15
char id=85   x=263   y=205   width=64    height=97    xoffset=5     yoffset=8     xadvance=75    page=0  chnl=15
char id=86   x=398   y=301   width=64    height=94    xoffset=3     yoffset=10    xadvance=69    page=0  chnl=15
char id=87   x=53    y=320   width=89    height=95    xoffset=5     yoffset=10    xadvance=100   page=0  chnl=15
char id=88   x=394   y=103   width=57    height=99    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=89   x=272   y=0     width=63    height=102   xoffset=0     yoffset=5     xadvance=63    page=0  chnl=15
char id=90   x=567   y=201   width=53    height=97    xoffset=2     yoffset=9     xadvance=58    page=0  chnl=15
char id=91   x=234   y=0     width=37    height=104   xoffset=7     yoffset=3     xadvance=46    page=0  chnl=15
char id=92   x=336   y=0     width=52    height=102   xoffset=1     yoffset=5     xadvance=54    page=0  chnl=15
char id=93   x=437   y=0     width=38    height=102   xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
char id=94   x=393   y=468   width=46    height=41    xoffset=3     yoffset=9     xadvance=52    page=0  chnl=15
char id=95   x=789   y=457   width=62    height=13    xoffset=0     yoffset=105   xadvance=61    page=0  chnl=15
char id=96   x=679   y=461   width=25    height=26    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=97   x=349   y=397   width=59    height=70    xoffset=3     yoffset=36    xadvance=65    page=0  chnl=15
char id=98   x=933   y=199   width=55    height=96    xoffset=6     yoffset=10    xadvance=63    page=0  chnl=15
char id=99   x=970   y=296   width=48    height=72    xoffset=3     yoffset=36    xadvance=54    page=0  chnl=15
char id=100  x=276   y=103   width=58    height=99    xoffset=2     yoffset=5     xadvance=65    page=0  chnl=15
char id=101  x=409   y=396   width=57    height=70    xoffset=2     yoffset=35    xadvance=61    page=0  chnl=15
char id=102  x=874   y=199   width=58    height=96    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=15
char id=103  x=522   y=300   width=55    height=94    xoffset=3     yoffset=36    xadvance=61    page=0  chnl=15
char id=104  x=111   y=210   width=49    height=98    xoffset=6     yoffset=8     xadvance=58    page=0  chnl=15
char id=105  x=247   y=205   width=15    height=98    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=106  x=0     y=0     width=33    height=120   xoffset=-12   yoffset=8     xadvance=26    page=0  chnl=15
char id=107  x=621   y=201   width=52    height=97    xoffset=5     yoffset=7     xadvance=59    page=0  chnl=15
char id=108  x=989   y=199   width=15    height=94    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=109  x=147   y=405   width=86    height=71    xoffset=4     yoffset=34    xadvance=93    page=0  chnl=15
char id=110  x=570   y=395   width=53    height=69    xoffset=4     yoffset=37    xadvance=60    page=0  chnl=15
char id=111  x=669   y=393   width=60    height=67    xoffset=2     yoffset=37    xadvance=64    page=0  chnl=15
char id=112  x=456   y=203   width=55    height=97    xoffset=4     yoffset=34    xadvance=61    page=0  chnl=15
char id=113  x=578   y=299   width=55    height=94    xoffset=2     yoffset=37    xadvance=61    page=0  chnl=15
char id=114  x=624   y=394   width=44    height=69    xoffset=4     yoffset=35    xadvance=49    page=0  chnl=15
char id=115  x=296   y=399   width=52    height=71    xoffset=2     yoffset=35    xadvance=56    page=0  chnl=15
char id=116  x=783   y=297   width=58    height=91    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=117  x=234   y=402   width=61    height=71    xoffset=3     yoffset=35    xadvance=66    page=0  chnl=15
char id=118  x=511   y=396   width=58    height=69    xoffset=2     yoffset=35    xadvance=62    page=0  chnl=15
char id=119  x=59    y=416   width=87    height=71    xoffset=3     yoffset=33    xadvance=93    page=0  chnl=15
char id=120  x=914   y=296   width=55    height=73    xoffset=2     yoffset=34    xadvance=59    page=0  chnl=15
char id=121  x=0     y=221   width=55    height=98    xoffset=3     yoffset=33    xadvance=62    page=0  chnl=15
char id=122  x=467   y=396   width=43    height=70    xoffset=2     yoffset=36    xadvance=47    page=0  chnl=15
char id=123  x=389   y=0     width=47    height=102   xoffset=3     yoffset=6     xadvance=53    page=0  chnl=15
char id=124  x=34    y=0     width=15    height=114   xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=125  x=452   y=103   width=49    height=99    xoffset=3     yoffset=6     xadvance=55    page=0  chnl=15
char id=126  x=592   y=465   width=66    height=28    xoffset=3     yoffset=51    xadvance=71    page=0  chnl=15
char id=160  x=34    y=115   width=3     height=1     xoffset=-1    yoffset=130   xadvance=32    page=0  chnl=15
char id=162  x=842   y=297   width=53    height=90    xoffset=4     yoffset=15    xadvance=61    page=0  chnl=15
char id=163  x=281   y=303   width=60    height=95    xoffset=3     yoffset=11    xadvance=67    page=0  chnl=15
char id=164  x=730   y=391   width=61    height=65    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=165  x=342   y=301   width=55    height=95    xoffset=5     yoffset=9     xadvance=65    page=0  chnl=15
char id=171  x=524   y=466   width=33    height=33    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=173  x=36    y=117   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=177  x=0     y=417   width=58    height=72    xoffset=4     yoffset=32    xadvance=66    page=0  chnl=15
char id=187  x=558   y=466   width=33    height=33    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=215  x=349   y=468   width=43    height=43    xoffset=4     yoffset=45    xadvance=50    page=0  chnl=15
char id=247  x=808   y=389   width=45    height=53    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
kernings count=978
kerning first=33  second=56  amount=-1  
kerning first=34  second=48  amount=-2  
kerning first=34  second=52  amount=-5  
kerning first=34  second=54  amount=-2  
kerning first=35  second=48  amount=-1  
kerning first=35  second=51  amount=-5  
kerning first=35  second=52  amount=-3  
kerning first=35  second=53  amount=-2  
kerning first=35  second=54  amount=-1  
kerning first=35  second=55  amount=-6  
kerning first=35  second=56  amount=-3  
kerning first=39  second=48  amount=-2  
kerning first=39  second=52  amount=-5  
kerning first=39  second=54  amount=-2  
kerning first=40  second=48  amount=-5  
kerning first=40  second=49  amount=-6  
kerning first=40  second=52  amount=-6  
kerning first=40  second=54  amount=-5  
kerning first=40  second=56  amount=-3  
kerning first=40  second=57  amount=-6  
kerning first=41  second=49  amount=-2  
kerning first=41  second=51  amount=-4  
kerning first=41  second=53  amount=-2  
kerning first=41  second=55  amount=-5  
kerning first=41  second=56  amount=-1  
kerning first=42  second=48  amount=-4  
kerning first=42  second=52  amount=-6  
kerning first=42  second=54  amount=-4  
kerning first=42  second=56  amount=-1  
kerning first=42  second=57  amount=-1  
kerning first=44  second=48  amount=-2  
kerning first=44  second=49  amount=-5  
kerning first=44  second=52  amount=-5  
kerning first=44  second=54  amount=-2  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-3  
kerning first=45  second=49  amount=-6  
kerning first=45  second=51  amount=-3  
kerning first=45  second=53  amount=-3  
kerning first=45  second=55  amount=-5  
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-5  
kerning first=46  second=52  amount=-5  
kerning first=46  second=54  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-3  
kerning first=47  second=48  amount=-6  
kerning first=47  second=49  amount=-2  
kerning first=47  second=50  amount=-4  
kerning first=47  second=52  amount=-6  
kerning first=47  second=53  amount=-2  
kerning first=47  second=54  amount=-6  
kerning first=47  second=56  amount=-4  
kerning first=47  second=57  amount=-4  
kerning first=48  second=35  amount=-1  
kerning first=48  second=41  amount=-6  
kerning first=48  second=42  amount=-3  
kerning first=48  second=44  amount=-4  
kerning first=48  second=46  amount=-4  
kerning first=48  second=47  amount=-6  
kerning first=48  second=49  amount=-1  
kerning first=48  second=51  amount=-4  
kerning first=48  second=53  amount=-2  
kerning first=48  second=55  amount=-5  
kerning first=48  second=56  amount=-2  
kerning first=48  second=92  amount=-5  
kerning first=48  second=93  amount=-5  
kerning first=48  second=125 amount=-5  
kerning first=49  second=35  amount=-2  
kerning first=49  second=40  amount=-1  
kerning first=49  second=47  amount=-3  
kerning first=49  second=48  amount=-1  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=49  second=56  amount=-2  
kerning first=49  second=93  amount=-1  
kerning first=49  second=123 amount=-2  
kerning first=50  second=35  amount=-3  
kerning first=50  second=40  amount=-2  
kerning first=50  second=41  amount=-1  
kerning first=50  second=42  amount=-1  
kerning first=50  second=45  amount=-2  
kerning first=50  second=48  amount=-2  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-4  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-2  
kerning first=50  second=55  amount=-4  
kerning first=50  second=56  amount=-3  
kerning first=50  second=57  amount=-1  
kerning first=50  second=91  amount=-1  
kerning first=50  second=92  amount=-5  
kerning first=50  second=123 amount=-3  
kerning first=51  second=33  amount=-1  
kerning first=51  second=34  amount=-4  
kerning first=51  second=39  amount=-4  
kerning first=51  second=40  amount=-1  
kerning first=51  second=41  amount=-6  
kerning first=51  second=42  amount=-4  
kerning first=51  second=47  amount=-3  
kerning first=51  second=49  amount=-5  
kerning first=51  second=50  amount=-4  
kerning first=51  second=53  amount=-4  
kerning first=51  second=55  amount=-5  
kerning first=51  second=57  amount=-5  
kerning first=51  second=58  amount=-1  
kerning first=51  second=59  amount=-1  
kerning first=51  second=63  amount=-5  
kerning first=51  second=92  amount=-6  
kerning first=51  second=93  amount=-5  
kerning first=51  second=123 amount=-3  
kerning first=51  second=125 amount=-5  
kerning first=51  second=171 amount=-4  
kerning first=51  second=187 amount=-4  
kerning first=187 second=54  amount=-2  
kerning first=187 second=52  amount=-5  
kerning first=187 second=48  amount=-2  
kerning first=171 second=54  amount=-2  
kerning first=171 second=52  amount=-5  
kerning first=171 second=48  amount=-2  
kerning first=125 second=56  amount=-5  
kerning first=125 second=55  amount=-6  
kerning first=125 second=53  amount=-2  
kerning first=125 second=51  amount=-4  
kerning first=52  second=33  amount=-1  
kerning first=52  second=34  amount=-4  
kerning first=52  second=39  amount=-4  
kerning first=52  second=40  amount=-1  
kerning first=52  second=41  amount=-6  
kerning first=52  second=42  amount=-5  
kerning first=52  second=44  amount=-4  
kerning first=52  second=46  amount=-4  
kerning first=52  second=47  amount=-5  
kerning first=52  second=49  amount=-6  
kerning first=52  second=50  amount=-5  
kerning first=52  second=51  amount=-5  
kerning first=52  second=53  amount=-5  
kerning first=52  second=55  amount=-6  
kerning first=52  second=57  amount=-5  
kerning first=52  second=58  amount=-4  
kerning first=52  second=59  amount=-4  
kerning first=52  second=63  amount=-5  
kerning first=52  second=91  amount=-1  
kerning first=52  second=92  amount=-6  
kerning first=52  second=93  amount=-6  
kerning first=52  second=123 amount=-5  
kerning first=52  second=125 amount=-6  
kerning first=52  second=171 amount=-4  
kerning first=52  second=187 amount=-4  
kerning first=125 second=49  amount=-6  
kerning first=123 second=57  amount=-5  
kerning first=123 second=56  amount=-3  
kerning first=123 second=54  amount=-5  
kerning first=123 second=53  amount=-1  
kerning first=123 second=52  amount=-6  
kerning first=123 second=50  amount=-1  
kerning first=123 second=49  amount=-4  
kerning first=123 second=48  amount=-5  
kerning first=122 second=92  amount=-6  
kerning first=53  second=41  amount=-3  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-4  
kerning first=53  second=49  amount=-5  
kerning first=53  second=50  amount=-3  
kerning first=53  second=51  amount=-3  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=53  second=63  amount=-4  
kerning first=53  second=92  amount=-1  
kerning first=53  second=93  amount=-4  
kerning first=53  second=125 amount=-3  
kerning first=54  second=34  amount=-5  
kerning first=54  second=39  amount=-5  
kerning first=54  second=41  amount=-6  
kerning first=54  second=42  amount=-5  
kerning first=54  second=47  amount=-4  
kerning first=54  second=49  amount=-6  
kerning first=54  second=50  amount=-3  
kerning first=54  second=51  amount=-3  
kerning first=54  second=53  amount=-4  
kerning first=54  second=55  amount=-6  
kerning first=54  second=57  amount=-3  
kerning first=54  second=63  amount=-5  
kerning first=54  second=92  amount=-6  
kerning first=54  second=93  amount=-6  
kerning first=54  second=125 amount=-5  
kerning first=54  second=171 amount=-5  
kerning first=54  second=187 amount=-5  
kerning first=122 second=35  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=121 second=92  amount=-3  
kerning first=121 second=89  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=82  amount=-1  
kerning first=121 second=80  amount=-1  
kerning first=121 second=70  amount=-2  
kerning first=121 second=69  amount=-1  
kerning first=121 second=68  amount=-1  
kerning first=55  second=35  amount=-4  
kerning first=55  second=40  amount=-4  
kerning first=55  second=44  amount=-6  
kerning first=55  second=45  amount=-4  
kerning first=55  second=46  amount=-6  
kerning first=55  second=47  amount=-6  
kerning first=55  second=48  amount=-4  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-4  
kerning first=55  second=56  amount=-3  
kerning first=55  second=57  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=55  second=59  amount=-2  
kerning first=55  second=93  amount=-1  
kerning first=55  second=123 amount=-5  
kerning first=56  second=33  amount=-2  
kerning first=56  second=35  amount=-1  
kerning first=56  second=40  amount=-2  
kerning first=56  second=41  amount=-4  
kerning first=56  second=42  amount=-1  
kerning first=56  second=47  amount=-2  
kerning first=56  second=48  amount=-1  
kerning first=56  second=49  amount=-3  
kerning first=56  second=50  amount=-3  
kerning first=56  second=51  amount=-2  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-3  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-3  
kerning first=56  second=57  amount=-4  
kerning first=56  second=63  amount=-3  
kerning first=56  second=91  amount=-1  
kerning first=56  second=92  amount=-4  
kerning first=56  second=93  amount=-3  
kerning first=56  second=123 amount=-5  
kerning first=56  second=125 amount=-3  
kerning first=57  second=35  amount=-1  
kerning first=57  second=41  amount=-6  
kerning first=57  second=42  amount=-2  
kerning first=57  second=44  amount=-5  
kerning first=57  second=46  amount=-5  
kerning first=57  second=47  amount=-6  
kerning first=57  second=51  amount=-4  
kerning first=57  second=53  amount=-1  
kerning first=57  second=55  amount=-5  
kerning first=57  second=56  amount=-2  
kerning first=57  second=92  amount=-5  
kerning first=57  second=93  amount=-5  
kerning first=57  second=125 amount=-5  
kerning first=58  second=49  amount=-2  
kerning first=58  second=55  amount=-4  
kerning first=59  second=49  amount=-2  
kerning first=59  second=55  amount=-3  
kerning first=63  second=48  amount=-2  
kerning first=63  second=51  amount=-3  
kerning first=63  second=52  amount=-5  
kerning first=63  second=53  amount=-1  
kerning first=63  second=54  amount=-2  
kerning first=63  second=56  amount=-2  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=41  amount=-6  
kerning first=65  second=42  amount=-5  
kerning first=65  second=47  amount=-3  
kerning first=65  second=58  amount=-1  
kerning first=65  second=59  amount=-1  
kerning first=65  second=63  amount=-5  
kerning first=65  second=66  amount=-6  
kerning first=65  second=68  amount=-6  
kerning first=65  second=69  amount=-4  
kerning first=65  second=70  amount=-4  
kerning first=65  second=73  amount=-3  
kerning first=65  second=74  amount=-1  
kerning first=65  second=80  amount=-7  
kerning first=65  second=82  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-2  
kerning first=65  second=88  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=65  second=90  amount=-2  
kerning first=65  second=92  amount=-6  
kerning first=65  second=93  amount=-4  
kerning first=65  second=116 amount=-3  
kerning first=65  second=120 amount=-2  
kerning first=65  second=122 amount=-1  
kerning first=65  second=125 amount=-5  
kerning first=65  second=171 amount=-5  
kerning first=65  second=187 amount=-5  
kerning first=121 second=66  amount=-1  
kerning first=121 second=41  amount=-2  
kerning first=120 second=123 amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=102 amount=-6  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=92  amount=-6  
kerning first=120 second=45  amount=-4  
kerning first=120 second=40  amount=-1  
kerning first=66  second=41  amount=-5  
kerning first=66  second=42  amount=-1  
kerning first=66  second=47  amount=-3  
kerning first=66  second=68  amount=-1  
kerning first=66  second=69  amount=-2  
kerning first=66  second=70  amount=-3  
kerning first=66  second=73  amount=-1  
kerning first=66  second=80  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=92  amount=-4  
kerning first=66  second=93  amount=-5  
kerning first=66  second=123 amount=-1  
kerning first=66  second=125 amount=-4  
kerning first=67  second=35  amount=-1  
kerning first=67  second=40  amount=-1  
kerning first=67  second=45  amount=-6  
kerning first=67  second=65  amount=-3  
kerning first=67  second=70  amount=-1  
kerning first=67  second=72  amount=-4  
kerning first=67  second=92  amount=-2  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=102 amount=-7  
kerning first=67  second=111 amount=-1  
kerning first=67  second=123 amount=-4  
kerning first=68  second=34  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=41  amount=-6  
kerning first=68  second=42  amount=-4  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=47  amount=-5  
kerning first=68  second=66  amount=-4  
kerning first=68  second=69  amount=-4  
kerning first=68  second=70  amount=-4  
kerning first=68  second=73  amount=-5  
kerning first=68  second=74  amount=-2  
kerning first=68  second=80  amount=-5  
kerning first=68  second=82  amount=-4  
kerning first=68  second=84  amount=-6  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=68  second=90  amount=-4  
kerning first=68  second=92  amount=-5  
kerning first=68  second=93  amount=-5  
kerning first=68  second=125 amount=-5  
kerning first=68  second=171 amount=-1  
kerning first=68  second=187 amount=-1  
kerning first=120 second=35  amount=-2  
kerning first=119 second=93  amount=-2  
kerning first=119 second=47  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=125 amount=-5  
kerning first=118 second=93  amount=-5  
kerning first=118 second=92  amount=-6  
kerning first=118 second=47  amount=-5  
kerning first=118 second=46  amount=-4  
kerning first=69  second=35  amount=-5  
kerning first=69  second=40  amount=-4  
kerning first=69  second=45  amount=-4  
kerning first=69  second=65  amount=-4  
kerning first=69  second=67  amount=-3  
kerning first=69  second=71  amount=-2  
kerning first=69  second=72  amount=-4  
kerning first=69  second=79  amount=-3  
kerning first=69  second=81  amount=-3  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-7  
kerning first=69  second=111 amount=-1  
kerning first=69  second=116 amount=-6  
kerning first=69  second=118 amount=-5  
kerning first=69  second=123 amount=-5  
kerning first=70  second=35  amount=-5  
kerning first=70  second=40  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=47  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=116 amount=-4  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=120 amount=-6  
kerning first=70  second=122 amount=-6  
kerning first=70  second=123 amount=-1  
kerning first=71  second=41  amount=-3  
kerning first=71  second=47  amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=69  amount=-2  
kerning first=71  second=70  amount=-2  
kerning first=71  second=80  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=92  amount=-4  
kerning first=71  second=93  amount=-2  
kerning first=71  second=125 amount=-2  
kerning first=72  second=34  amount=-4  
kerning first=72  second=35  amount=-1  
kerning first=72  second=39  amount=-4  
kerning first=72  second=41  amount=-6  
kerning first=72  second=42  amount=-5  
kerning first=72  second=44  amount=-4  
kerning first=72  second=46  amount=-4  
kerning first=72  second=47  amount=-6  
kerning first=72  second=63  amount=-2  
kerning first=72  second=66  amount=-5  
kerning first=72  second=68  amount=-5  
kerning first=72  second=69  amount=-4  
kerning first=72  second=70  amount=-3  
kerning first=72  second=73  amount=-7  
kerning first=72  second=74  amount=-7  
kerning first=72  second=80  amount=-6  
kerning first=72  second=82  amount=-5  
kerning first=72  second=83  amount=-3  
kerning first=72  second=84  amount=-7  
kerning first=72  second=88  amount=-6  
kerning first=72  second=89  amount=-7  
kerning first=72  second=90  amount=-6  
kerning first=72  second=92  amount=-6  
kerning first=72  second=93  amount=-6  
kerning first=72  second=120 amount=-1  
kerning first=72  second=125 amount=-6  
kerning first=72  second=171 amount=-4  
kerning first=72  second=187 amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=118 second=41  amount=-6  
kerning first=117 second=123 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=92  amount=-6  
kerning first=117 second=63  amount=-4  
kerning first=117 second=40  amount=-1  
kerning first=117 second=35  amount=-1  
kerning first=116 second=187 amount=-5  
kerning first=116 second=171 amount=-5  
kerning first=73  second=35  amount=-5  
kerning first=73  second=40  amount=-5  
kerning first=73  second=45  amount=-5  
kerning first=73  second=65  amount=-3  
kerning first=73  second=67  amount=-3  
kerning first=73  second=71  amount=-2  
kerning first=73  second=72  amount=-5  
kerning first=73  second=79  amount=-3  
kerning first=73  second=81  amount=-3  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-7  
kerning first=73  second=111 amount=-1  
kerning first=73  second=116 amount=-7  
kerning first=73  second=118 amount=-5  
kerning first=73  second=123 amount=-5  
kerning first=74  second=35  amount=-5  
kerning first=74  second=40  amount=-3  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-4  
kerning first=74  second=47  amount=-6  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=67  amount=-2  
kerning first=74  second=71  amount=-2  
kerning first=74  second=72  amount=-2  
kerning first=74  second=77  amount=-1  
kerning first=74  second=79  amount=-2  
kerning first=74  second=81  amount=-2  
kerning first=74  second=97  amount=-3  
kerning first=74  second=99  amount=-2  
kerning first=74  second=100 amount=-3  
kerning first=74  second=101 amount=-2  
kerning first=74  second=102 amount=-3  
kerning first=74  second=103 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=113 amount=-2  
kerning first=74  second=115 amount=-2  
kerning first=74  second=116 amount=-3  
kerning first=74  second=117 amount=-2  
kerning first=74  second=118 amount=-2  
kerning first=74  second=120 amount=-4  
kerning first=74  second=122 amount=-4  
kerning first=74  second=123 amount=-4  
kerning first=75  second=35  amount=-5  
kerning first=75  second=40  amount=-5  
kerning first=75  second=45  amount=-5  
kerning first=75  second=63  amount=-3  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-2  
kerning first=75  second=72  amount=-6  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-7  
kerning first=75  second=111 amount=-1  
kerning first=75  second=116 amount=-7  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=123 amount=-6  
kerning first=76  second=34  amount=-6  
kerning first=76  second=35  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=40  amount=-6  
kerning first=76  second=42  amount=-7  
kerning first=76  second=45  amount=-6  
kerning first=76  second=63  amount=-6  
kerning first=76  second=65  amount=-1  
kerning first=76  second=66  amount=-7  
kerning first=76  second=67  amount=-3  
kerning first=76  second=68  amount=-7  
kerning first=76  second=69  amount=-6  
kerning first=76  second=70  amount=-5  
kerning first=76  second=71  amount=-2  
kerning first=76  second=72  amount=-6  
kerning first=76  second=79  amount=-4  
kerning first=76  second=80  amount=-9  
kerning first=76  second=81  amount=-4  
kerning first=76  second=82  amount=-7  
kerning first=76  second=84  amount=-13 
kerning first=76  second=85  amount=-4  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-7  
kerning first=76  second=102 amount=-7  
kerning first=76  second=116 amount=-7  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=123 amount=-6  
kerning first=76  second=171 amount=-6  
kerning first=76  second=187 amount=-6  
kerning first=116 second=123 amount=-5  
kerning first=116 second=118 amount=-3  
kerning first=116 second=111 amount=-1  
kerning first=116 second=102 amount=-8  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=92  amount=-6  
kerning first=116 second=91  amount=-1  
kerning first=116 second=63  amount=-5  
kerning first=116 second=45  amount=-6  
kerning first=77  second=41  amount=-2  
kerning first=77  second=66  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=70  amount=-2  
kerning first=77  second=80  amount=-1  
kerning first=77  second=82  amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=92  amount=-3  
kerning first=77  second=125 amount=-1  
kerning first=78  second=35  amount=-1  
kerning first=78  second=40  amount=-1  
kerning first=78  second=123 amount=-1  
kerning first=79  second=41  amount=-5  
kerning first=79  second=42  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=47  amount=-5  
kerning first=79  second=66  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=69  amount=-3  
kerning first=79  second=70  amount=-3  
kerning first=79  second=73  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=80  amount=-3  
kerning first=79  second=82  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-2  
kerning first=79  second=92  amount=-5  
kerning first=79  second=93  amount=-5  
kerning first=79  second=125 amount=-5  
kerning first=80  second=41  amount=-4  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=47  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=80  second=92  amount=-2  
kerning first=80  second=93  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=102 amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=125 amount=-4  
kerning first=81  second=41  amount=-2  
kerning first=81  second=42  amount=-2  
kerning first=81  second=66  amount=-3  
kerning first=81  second=68  amount=-2  
kerning first=81  second=69  amount=-3  
kerning first=81  second=70  amount=-3  
kerning first=81  second=74  amount=-1  
kerning first=81  second=80  amount=-3  
kerning first=81  second=82  amount=-3  
kerning first=81  second=84  amount=-3  
kerning first=81  second=89  amount=-3  
kerning first=81  second=92  amount=-5  
kerning first=81  second=125 amount=-2  
kerning first=82  second=35  amount=-2  
kerning first=82  second=40  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=65  amount=-3  
kerning first=82  second=66  amount=-1  
kerning first=82  second=69  amount=-2  
kerning first=82  second=70  amount=-2  
kerning first=82  second=72  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=82  second=82  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=92  amount=-4  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=102 amount=-5  
kerning first=82  second=111 amount=-1  
kerning first=82  second=123 amount=-2  
kerning first=83  second=40  amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=72  amount=-2  
kerning first=83  second=93  amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=123 amount=-5  
kerning first=84  second=35  amount=-6  
kerning first=84  second=40  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-7  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-10 
kerning first=84  second=67  amount=-6  
kerning first=84  second=71  amount=-4  
kerning first=84  second=72  amount=-6  
kerning first=84  second=77  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-9  
kerning first=84  second=102 amount=-9  
kerning first=84  second=103 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=113 amount=-9  
kerning first=84  second=115 amount=-9  
kerning first=84  second=116 amount=-8  
kerning first=84  second=117 amount=-9  
kerning first=84  second=118 amount=-9  
kerning first=84  second=120 amount=-9  
kerning first=84  second=122 amount=-9  
kerning first=84  second=123 amount=-6  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=85  second=47  amount=-5  
kerning first=85  second=93  amount=-2  
kerning first=86  second=35  amount=-3  
kerning first=86  second=40  amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=47  amount=-6  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=72  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-4  
kerning first=86  second=103 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=123 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=47  amount=-5  
kerning first=87  second=93  amount=-2  
kerning first=88  second=35  amount=-5  
kerning first=88  second=40  amount=-4  
kerning first=88  second=45  amount=-4  
kerning first=88  second=63  amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-2  
kerning first=88  second=72  amount=-6  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=85  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=102 amount=-6  
kerning first=88  second=116 amount=-6  
kerning first=88  second=118 amount=-5  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=123 amount=-5  
kerning first=89  second=35  amount=-6  
kerning first=89  second=40  amount=-6  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=47  amount=-7  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-10 
kerning first=89  second=67  amount=-7  
kerning first=89  second=71  amount=-5  
kerning first=89  second=72  amount=-6  
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-10 
kerning first=89  second=100 amount=-11 
kerning first=89  second=101 amount=-10 
kerning first=89  second=102 amount=-10 
kerning first=89  second=103 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=113 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=116 amount=-6  
kerning first=89  second=117 amount=-9  
kerning first=89  second=118 amount=-7  
kerning first=89  second=120 amount=-7  
kerning first=89  second=122 amount=-9  
kerning first=89  second=123 amount=-6  
kerning first=90  second=35  amount=-4  
kerning first=90  second=40  amount=-3  
kerning first=90  second=45  amount=-5  
kerning first=90  second=65  amount=-3  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=72  amount=-5  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-1  
kerning first=90  second=102 amount=-7  
kerning first=90  second=111 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=123 amount=-5  
kerning first=91  second=48  amount=-5  
kerning first=91  second=49  amount=-6  
kerning first=91  second=52  amount=-6  
kerning first=91  second=54  amount=-5  
kerning first=91  second=56  amount=-3  
kerning first=91  second=57  amount=-6  
kerning first=92  second=48  amount=-5  
kerning first=92  second=49  amount=-6  
kerning first=92  second=52  amount=-6  
kerning first=92  second=54  amount=-5  
kerning first=92  second=55  amount=-5  
kerning first=92  second=56  amount=-2  
kerning first=92  second=57  amount=-6  
kerning first=93  second=51  amount=-2  
kerning first=93  second=53  amount=-1  
kerning first=93  second=55  amount=-1  
kerning first=93  second=56  amount=-1  
kerning first=97  second=35  amount=-1  
kerning first=97  second=40  amount=-1  
kerning first=97  second=63  amount=-4  
kerning first=97  second=92  amount=-6  
kerning first=97  second=116 amount=-1  
kerning first=97  second=123 amount=-1  
kerning first=98  second=34  amount=-6  
kerning first=98  second=39  amount=-6  
kerning first=98  second=41  amount=-6  
kerning first=98  second=42  amount=-7  
kerning first=98  second=47  amount=-3  
kerning first=98  second=63  amount=-3  
kerning first=98  second=92  amount=-6  
kerning first=98  second=93  amount=-5  
kerning first=98  second=125 amount=-5  
kerning first=98  second=171 amount=-6  
kerning first=98  second=187 amount=-6  
kerning first=116 second=42  amount=-6  
kerning first=116 second=40  amount=-5  
kerning first=116 second=39  amount=-5  
kerning first=116 second=35  amount=-5  
kerning first=116 second=34  amount=-5  
kerning first=115 second=187 amount=-4  
kerning first=115 second=171 amount=-4  
kerning first=115 second=123 amount=-3  
kerning first=115 second=92  amount=-6  
kerning first=115 second=63  amount=-3  
kerning first=99  second=34  amount=-4  
kerning first=99  second=39  amount=-4  
kerning first=99  second=41  amount=-2  
kerning first=99  second=63  amount=-1  
kerning first=99  second=92  amount=-6  
kerning first=99  second=171 amount=-4  
kerning first=99  second=187 amount=-4  
kerning first=115 second=41  amount=-1  
kerning first=115 second=39  amount=-4  
kerning first=115 second=34  amount=-4  
kerning first=114 second=125 amount=-6  
kerning first=114 second=113 amount=-3  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-3  
kerning first=114 second=102 amount=-5  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-3  
kerning first=100 second=41  amount=-2  
kerning first=100 second=66  amount=-1  
kerning first=100 second=68  amount=-1  
kerning first=100 second=69  amount=-1  
kerning first=100 second=70  amount=-2  
kerning first=100 second=80  amount=-1  
kerning first=100 second=82  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=100 second=89  amount=-1  
kerning first=100 second=92  amount=-3  
kerning first=100 second=125 amount=-1  
kerning first=101 second=34  amount=-4  
kerning first=101 second=35  amount=-2  
kerning first=101 second=39  amount=-4  
kerning first=101 second=63  amount=-2  
kerning first=101 second=92  amount=-6  
kerning first=101 second=171 amount=-4  
kerning first=101 second=187 amount=-4  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-4  
kerning first=114 second=93  amount=-7  
kerning first=114 second=92  amount=-6  
kerning first=114 second=47  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=45  amount=-4  
kerning first=114 second=44  amount=-6  
kerning first=114 second=41  amount=-7  
kerning first=113 second=123 amount=-1  
kerning first=102 second=35  amount=-2  
kerning first=102 second=40  amount=-1  
kerning first=102 second=41  amount=-2  
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=102 second=47  amount=-6  
kerning first=102 second=58  amount=-5  
kerning first=102 second=59  amount=-5  
kerning first=102 second=92  amount=-1  
kerning first=102 second=93  amount=-4  
kerning first=102 second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=122 amount=-3  
kerning first=102 second=123 amount=-4  
kerning first=102 second=125 amount=-2  
kerning first=103 second=41  amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=92  amount=-6  
kerning first=104 second=34  amount=-6  
kerning first=104 second=39  amount=-6  
kerning first=104 second=42  amount=-6  
kerning first=104 second=63  amount=-5  
kerning first=104 second=92  amount=-6  
kerning first=104 second=116 amount=-2  
kerning first=104 second=123 amount=-1  
kerning first=104 second=171 amount=-6  
kerning first=104 second=187 amount=-6  
kerning first=113 second=40  amount=-1  
kerning first=113 second=35  amount=-1  
kerning first=112 second=187 amount=-3  
kerning first=112 second=171 amount=-3  
kerning first=112 second=125 amount=-5  
kerning first=112 second=93  amount=-5  
kerning first=112 second=92  amount=-6  
kerning first=112 second=63  amount=-1  
kerning first=112 second=47  amount=-4  
kerning first=112 second=46  amount=-3  
kerning first=105 second=41  amount=-2  
kerning first=105 second=66  amount=-1  
kerning first=105 second=68  amount=-1  
kerning first=105 second=69  amount=-1  
kerning first=105 second=70  amount=-2  
kerning first=105 second=80  amount=-1  
kerning first=105 second=82  amount=-1  
kerning first=105 second=84  amount=-2  
kerning first=105 second=89  amount=-1  
kerning first=105 second=92  amount=-3  
kerning first=105 second=125 amount=-1  
kerning first=106 second=41  amount=-2  
kerning first=106 second=66  amount=-1  
kerning first=106 second=68  amount=-1  
kerning first=106 second=69  amount=-1  
kerning first=106 second=70  amount=-2  
kerning first=106 second=80  amount=-1  
kerning first=106 second=82  amount=-1  
kerning first=106 second=84  amount=-2  
kerning first=106 second=89  amount=-1  
kerning first=106 second=92  amount=-3  
kerning first=106 second=125 amount=-1  
kerning first=107 second=34  amount=-2  
kerning first=107 second=35  amount=-1  
kerning first=107 second=39  amount=-2  
kerning first=107 second=40  amount=-1  
kerning first=107 second=42  amount=-6  
kerning first=107 second=45  amount=-4  
kerning first=107 second=92  amount=-6  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=102 amount=-7  
kerning first=107 second=111 amount=-1  
kerning first=107 second=123 amount=-3  
kerning first=107 second=171 amount=-2  
kerning first=107 second=187 amount=-2  
kerning first=112 second=44  amount=-3  
kerning first=112 second=41  amount=-6  
kerning first=112 second=39  amount=-3  
kerning first=112 second=34  amount=-3  
kerning first=111 second=125 amount=-5  
kerning first=111 second=120 amount=-1  
kerning first=111 second=93  amount=-5  
kerning first=111 second=92  amount=-6  
kerning first=111 second=63  amount=-3  
kerning first=111 second=47  amount=-2  
kerning first=108 second=41  amount=-2  
kerning first=108 second=66  amount=-1  
kerning first=108 second=68  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=70  amount=-2  
kerning first=108 second=80  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=108 second=92  amount=-3  
kerning first=108 second=125 amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=92  amount=-6  
kerning first=110 second=41  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=92  amount=-6  
kerning first=111 second=41  amount=-6  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
