// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Musical terms for grade 1

// version
1

A tempo=$$$35=$$$127
Accelerando=$$$36=$$$128
Adagio=$$$37=$$$129
Allegro=$$$38=$$$130
Allegretto=$$$39=$$$131
Andante=$$$40=$$$132
Andantino=$$$41=$$$133
Cantabile=$$$42=$$$134
Con=$$$43=$$$135
Crescendo (cresc.)=$$$44=$$$136
Da capo (D.C.)=$$$45=$$$137
// TODO add segno sign to font?
Dal segno (D.S.)=$$$46=$$$138
Decrescendo (decresc.)=$$$47=$$$139
Dolce=$$$48=$$$140
Fine=$$$49=$$$141
Forte (f)=$$$50=$$$142
Fortissimo (ff)=$$$51=$$$143
Forzando (fz)=$$$52=$$$144
Largo=$$$53=$$$145
Legato=$$$54=$$$146
Leggiero=$$$55=$$$147
Lento=$$$37=$$$148
Maestoso=$$$56=$$$149
Mezzo forte (mf)=$$$29=$$$150
Mezzo piano (mp)=$$$28=$$$151
Moderato=$$$57=$$$152
Pesante=$$$58=$$$153
Piano (p)=$$$59=$$$154
Pianissimo (pp)=$$$60=$$$155
Poco=$$$61=$$$156
Presto=$$$62=$$$157
Prestissimo=$$$63=$$$158
Rallentando (rall.)=$$$64=$$$159
Ritardando (ritard., rit.)=$$$64=$$$160
Ritenuto (riten., rit)=$$$65=$$$161
Scherzo=$$$66=$$$162
Scherzando=$$$67=$$$163
Sforzando (sf, sfz)=$$$68=$$$164
Staccato=$$$69=$$$165
Subito=$$$70=$$$166
Tempo=$$$71=$$$167
Tranquillo=$$$72=$$$168
Vivace=$$$73=$$$169
end

