// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Musical symbols for grade 1

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// TODO
// Staccato
// Accent
// Dynamic markings
// Metronome mark
// Slur
// 8va/ 8vb

crotchet-down,   1.9, 0.2  =$$$110
minim-down,      1.9, 0.2  =$$$111
crotchet-up,     1.9, 0    =$$$110
minim-up,        1.9, 0    =$$$111
semibreve,       1.9, 0.2  =$$$112
treble-clef, 1.75, 0   =$$$24
bass-clef, 1.85, 0     =$$$25
mp, 1.8, 0.2    =$$$28
mf, 1.8, 0.2    =$$$29
f,  1.9, 0.2    =$$$30
ff, 1.8, 0.2    =$$$31
pp, 1.8, 0.2    =$$$33
p,  1.9, 0.2    =$$$34

