// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Name the note - bass clef, level 1

// version
1

NOTE_ON, 48, 0.01; NOTE_OFF, 48, 0.5; stave, 0.5, 0.0, 2.0, 1 ; bass-clef, 1.2, 0.0 ;   TIME, 0.01, 0.5 ; bass-c3-cr, 2.0, 0   =$$$194=@@@That note is a C!
NOTE_ON, 50, 0.01; NOTE_OFF, 50, 0.5; stave, 0.5, 0.0, 2.0, 1 ; bass-clef, 1.2, 0.0 ;   TIME, 0.01, 0.5 ; bass-d3-cr, 2.0, 0   =$$$195=@@@This is a D!
NOTE_ON, 52, 0.01; NOTE_OFF, 52, 0.5; stave, 0.5, 0.0, 2.0, 1 ; bass-clef, 1.2, 0.0 ;   TIME, 0.01, 0.5 ; bass-e3-cr, 2.0, 0   =$$$196=@@@That note is an E!
NOTE_ON, 53, 0.01; NOTE_OFF, 53, 0.5; stave, 0.5, 0.0, 2.0, 1 ; bass-clef, 1.2, 0.0 ;   TIME, 0.01, 0.5 ; bass-f3-cr, 2.0, 0   =$$$197=@@@That is an F!
NOTE_ON, 55, 0.01; NOTE_OFF, 55, 0.5; stave, 0.5, 0.0, 2.0, 1 ; bass-clef, 1.2, 0.0 ;   TIME, 0.01, 0.5 ; bass-g3-cr, 2.0, 0   =$$$198=@@@This note is a G!
NOTE_ON, 57, 0.01; NOTE_OFF, 57, 0.5; stave, 0.5, 0.0, 2.0, 1 ; bass-clef, 1.2, 0.0 ;   TIME, 0.01, 0.5 ; bass-a4-cr, 2.0, 0   =$$$199=@@@That note is an A!
NOTE_ON, 59, 0.01; NOTE_OFF, 59, 0.5; stave, 0.5, 0.0, 2.0, 1 ; bass-clef, 1.2, 0.0 ;   TIME, 0.01, 0.5 ; bass-b4-cr, 2.0, 0   =$$$200=@@@That is a B!
NOTE_ON, 60, 0.01; NOTE_OFF, 60, 0.5; stave, 0.5, 0.0, 2.0, 1 ; bass-clef, 1.2, 0.0 ;   TIME, 0.01, 0.5 ; bass-c4-cr, 2.0, 0   =$$$194=@@@This note is a C!
end

