// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Name the note

// version
1

NOTE_ON, 60, 0.01; NOTE_OFF, 60, 0.5; stave, 0.5, 0.0, 2.0, 1 ; treble-clef, 1.2, 0.0 ; TIME, 0.01, 0.5 ; treb-c4-cr, 2.0, 0   =letter-c, .3, .2, 0.5, 1
NOTE_ON, 62, 0.01; NOTE_OFF, 62, 0.5; stave, 0.5, 0.0, 2.0, 1 ; treble-clef, 1.2, 0.0 ; TIME, 0.01, 0.5 ; treb-d4-cr, 2.0, 0   =letter-d, .3, .2, 0.5, 1
NOTE_ON, 64, 0.01; NOTE_OFF, 64, 0.5; stave, 0.5, 0.0, 2.0, 1 ; treble-clef, 1.2, 0.0 ; TIME, 0.01, 0.5 ; treb-e4-cr, 2.0, 0   =letter-e, .3, .2, 0.5, 1
NOTE_ON, 65, 0.01; NOTE_OFF, 65, 0.5; stave, 0.5, 0.0, 2.0, 1 ; treble-clef, 1.2, 0.0 ; TIME, 0.01, 0.5 ; treb-f4-cr, 2.0, 0   =letter-f, .3, .2, 0.5, 1
NOTE_ON, 67, 0.01; NOTE_OFF, 67, 0.5; stave, 0.5, 0.0, 2.0, 1 ; treble-clef, 1.2, 0.0 ; TIME, 0.01, 0.5 ; treb-g4-cr, 2.0, 0   =letter-g, .3, .2, 0.5, 1
NOTE_ON, 69, 0.01; NOTE_OFF, 69, 0.5; stave, 0.5, 0.0, 2.0, 1 ; treble-clef, 1.2, 0.0 ; TIME, 0.01, 0.5 ; treb-a5-cr, 2.0, 0   =letter-a, .3, .2, 0.5, 1
NOTE_ON, 71, 0.01; NOTE_OFF, 71, 0.5; stave, 0.5, 0.0, 2.0, 1 ; treble-clef, 1.2, 0.0 ; TIME, 0.01, 0.5 ; treb-b5-cr, 2.0, 0   =letter-b, .3, .2, 0.5, 1
NOTE_ON, 72, 0.01; NOTE_OFF, 72, 0.5; stave, 0.5, 0.0, 2.0, 1 ; treble-clef, 1.2, 0.0 ; TIME, 0.01, 0.5 ; treb-c5-cr, 2.0, 0   =letter-c, .3, .2, 0.5, 1
end

