// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Note and rest symbols for grade 1

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// TODO Dotted, tied

crotchet-down,   1.9, 0.2  =$$$110 =@@@This is called a crotchet!
minim-down,      1.9, 0.2  =$$$111 =@@@That is called a minim!
crotchet-up,     1.9, 0    =$$$110 =@@@This is called a crotchet!
minim-up,        1.9, 0    =$$$111 =@@@This is called a minim!
semibreve,       1.9, 0.2  =$$$112 =@@@That is called a semibreve!
