// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Notes on treble clef
// Level 1 - just white notes in octave from middle C

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 1.0                        3.0 (short stave)

// NB Stave x coord is 0.5, scaled to 1.0

// Map score of note on treble clef to midi note value
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; c,   2.0, 0 =60
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; d,   2.0, 0 =62
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; e,   2.0, 0 =64
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; f4,  2.0, 0 =65
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; g,   2.0, 0 =67
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; a,   2.0, 0 =69
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; b,   2.0, 0 =71
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; c+,  2.0, 0 =72
end




