// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Notes on treble clef
// Level 1 - just white notes in octave from middle C

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 1.0                        3.0 (short stave)

// NB Stave x coord is 0.5, scaled to 1.0

// Map score of note on treble clef to midi note value
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; NOTE_ON, 60, 0.01 ; NOTE_OFF, 60, 0.25; TIME, 0.01, 0.25; c,   2.0, 0 =60
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; NOTE_ON, 62, 0.01 ; NOTE_OFF, 62, 0.25; TIME, 0.01, 0.25; d,   2.0, 0 =62
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; NOTE_ON, 64, 0.01 ; NOTE_OFF, 64, 0.25; TIME, 0.01, 0.25; e,   2.0, 0 =64
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; NOTE_ON, 65, 0.01 ; NOTE_OFF, 65, 0.25; TIME, 0.01, 0.25; f4,  2.0, 0 =65
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; NOTE_ON, 67, 0.01 ; NOTE_OFF, 67, 0.25; TIME, 0.01, 0.25; g,   2.0, 0 =67
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; NOTE_ON, 69, 0.01 ; NOTE_OFF, 69, 0.25; TIME, 0.01, 0.25; a,   2.0, 0 =69
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; NOTE_ON, 71, 0.01 ; NOTE_OFF, 71, 0.25; TIME, 0.01, 0.25; b,   2.0, 0 =71
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; NOTE_ON, 72, 0.01 ; NOTE_OFF, 72, 0.25; TIME, 0.01, 0.25; c+,  2.0, 0 =72
end




