// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Notes on bass clef
// Level 1 - just white notes in octave down from middle C

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 1.0                        3.0 (short stave)

// NB Stave x coord is 0.5, scaled to 1.0

// Map score of note on bass clef to midi note value

stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; NOTE_ON, 60, 0.01 ; NOTE_OFF, 60,     0.25; TIME, 0.01, 0.25; bass-c4-cr, 2.0, 0 =60
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; NOTE_ON, 59, 0.01 ; NOTE_OFF, 59,     0.25; TIME, 0.01, 0.25; bass-b4-cr, 2.0, 0 =59
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; NOTE_ON, 57, 0.01 ; NOTE_OFF, 57,     0.25; TIME, 0.01, 0.25; bass-a4-cr, 2.0, 0 =57
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; NOTE_ON, 55, 0.01 ; NOTE_OFF, 55,     0.25; TIME, 0.01, 0.25; bass-g3-cr, 2.0, 0 =55
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; NOTE_ON, 53, 0.01 ; NOTE_OFF, 53,     0.25; TIME, 0.01, 0.25; bass-f3-cr, 2.0, 0 =53
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; NOTE_ON, 52, 0.01 ; NOTE_OFF, 52,     0.25; TIME, 0.01, 0.25; bass-e3-cr, 2.0, 0 =52
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; NOTE_ON, 50, 0.01 ; NOTE_OFF, 50,     0.25; TIME, 0.01, 0.25; bass-d3-cr, 2.0, 0 =50
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; NOTE_ON, 48, 0.01 ; NOTE_OFF, 48,     0.25; TIME, 0.01, 0.25; bass-c3-cr, 2.0, 0 =48
end




