// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Expl for tonic triad, C Major, on treble clef

// v.
1

gui-comp
// Name
expl-comp
// Num children
2

// With the scale and pos below, a music score of width 4.0 fits across the blackboard.
// So a long score can go from x=0 to x=4, a short one from x=1 to x=3, etc.
// I.e.:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
//  ???

music-score
// Name, Position
expl-music-score
0.1, -1.
// Scale - affects pos, TODO
.3, .8
// Colour
ffffff
// Glyphs start here
stave, 0.5, 0, 2.0, 1
treble-clef, 1.2, 0
treb-c4-sb, 2.2, 0 
treb-e4-sb, 2.2, 0
treb-g4-sb, 2.2, 0
end

gui-text
expl-text
0, -.8
1.3, 0.7
$$$113
TEXT, 2.0, fgcol=ffffff, multi

