// * Amjula music theory * (c) Copyright 2024 Juliet Colman
1
gui-comp
picture-frame
// Num children
4
// child 0 of picture-frame
poly
base-poly-1
0.0517605,0.54375
style=3, loop, outCol=000000, fillCol=606060, radius=0.006000
0.181338, -0.153125
0.245070, -0.037500
-0.255985, -0.040625
-0.188380, -0.153125
end
// child 1 of picture-frame
poly
base-poly-1-1
0.0647887,-0.21875
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.006000
0.169014, 0.040625
0.223943, -0.046875
-0.255985, -0.053125
-0.200704, 0.040625
end
// child 2 of picture-frame
poly
base-poly-1-1-1
0.542606,-0.503125
style=3, loop, outCol=000000, fillCol=808080, radius=0.006000
-0.311620, 0.896875
-0.246127, 1.012500
-0.250703, 0.225000
-0.309858, 0.331250
end
// child 3 of picture-frame
poly
base-poly-1-1-1-1
0.020423,-0.484375
style=3, loop, outCol=000000, fillCol=808080, radius=0.006000
-0.149648, 0.878125
-0.221479, 0.993750
-0.213731, 0.209375
-0.151408, 0.303125
end
// end of picture-frame
