// * Amjula music theory * (c) Copyright 2024 Juliet Colman
1
gui-comp
picture-frame
// Num children
6
// child 0 of picture-frame
poly
base-poly-1
0.0517605,0.54375
style=3, loop, outCol=000000, fillCol=606060, radius=0.006000
0.181338, -0.153125
0.245070, -0.037500
-0.255985, -0.040625
-0.188380, -0.153125
end
// child 1 of picture-frame
poly
base-poly-1-1
0.0647887,-0.21875
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.006000
0.169014, 0.040625
0.223943, -0.046875
-0.255985, -0.053125
-0.200704, 0.040625
end
// child 2 of picture-frame
poly
base-poly-1-1-1
0.542606,-0.503125
style=3, loop, outCol=000000, fillCol=808080, radius=0.006000
-0.311620, 0.896875
-0.246127, 1.012500
-0.250703, 0.225000
-0.309858, 0.331250
end
// child 3 of picture-frame
poly
base-poly-1-1-1-1
0.020423,-0.484375
style=3, loop, outCol=000000, fillCol=808080, radius=0.006000
-0.149648, 0.878125
-0.221479, 0.993750
-0.213731, 0.209375
-0.151408, 0.303125
end
// child 4 of picture-frame
spline
spline-1
-0.015845,-0.096875
style=3, loop, outCol=00ffff, fillCol=ff0000, radius=0.100000, w0=0.030000, w1=0.010000
-0.170775, 0.562500
-0.133803, 0.621875
-0.080986, 0.618750
-0.012324, 0.540625
0.059859, 0.525000
0.070423, 0.581250
0.056338, 0.615625
end
// child 5 of picture-frame
spline
spline-2
0.0950704,0.5875
style=3, loop, outCol=00ffff, fillCol=ff0000, radius=0.100000, w0=0.030000, w1=0.010000
-0.339789, 0.021875
-0.297535, -0.021875
-0.286972, -0.090625
-0.339789, -0.059375
end
// end of picture-frame
