// * Amjula music theory * (c) Copyright 2024 Juliet Colman
1
gui-comp
picture-frame
// Num children
4
// child 0 of picture-frame
poly
base-poly-1
0.0517605,0.521875
style=3, loop, outCol=000000, fillCol=606060, radius=0.006000
0.181338, -0.153125
0.245070, -0.037500
-0.233098, -0.028125
-0.165493, -0.140625
end
// child 1 of picture-frame
poly
base-poly-1-1
0.0630282,-0.2
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.006000
0.169014, 0.040625
0.223943, -0.046875
-0.233098, -0.056250
-0.177817, 0.037500
end
// child 2 of picture-frame
poly
base-poly-1-1-1
0.542606,-0.503125
style=3, loop, outCol=000000, fillCol=808080, radius=0.006000
-0.311620, 0.875000
-0.246127, 0.990625
-0.252463, 0.243750
-0.311618, 0.350000
end
// child 3 of picture-frame
poly
base-poly-1-1-1-1
0.0433103,-0.471875
style=3, loop, outCol=000000, fillCol=808080, radius=0.006000
-0.149648, 0.856250
-0.221479, 0.971875
-0.215491, 0.212500
-0.153168, 0.306250
end
// end of picture-frame
