// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Start topic

// version
1

// Control bg, tabs

gui-comp
control-bg-and-tabs
2

// BG
gui-rect
bg
-0.02, 0.93
.84, 1.86
// Colour
ffffff
// Radius
0.07
// Flags
0


// Tabs

gui-comp
tabs
12

gui-button
tab-1
.8,.8
0.2, 0.13
Image/tab.png, stretch
Head
BUTTON, 1.2, fgcol=000000, bgcol=ffffff

gui-button
tab-2
.8,.65
0.2, 0.13
Image/tab.png, stretch
Body
BUTTON, 1.2, fgcol=000000, bgcol=ffffff

gui-button
tab-3
.8,.50
0.2, 0.13
Image/tab.png, stretch
Hair
BUTTON, 1.2, fgcol=000000, bgcol=ffffff

gui-button
tab-4
.8,.35
0.2, 0.13
Image/tab.png, stretch
Eyebrow
BUTTON, 1.2, fgcol=000000, bgcol=ffffff, sx=0.9

gui-button
tab-5
.8,.20
0.2, 0.13
Image/tab.png, stretch
Eye
BUTTON, 1.2, fgcol=000000, bgcol=ffffff

gui-button
tab-6
.8,.05
0.2, 0.13
Image/tab.png, stretch
Upper lid
BUTTON, 1.2, fgcol=000000, bgcol=ffffff, sx=0.8

gui-button
tab-7
.8,-0.1
0.2, 0.13
Image/tab.png, stretch
Lower lid
BUTTON, 1.2, fgcol=000000, bgcol=ffffff, sx=0.8

gui-button
tab-8
.8,-0.25
0.2, 0.13
Image/tab.png, stretch
Nose
BUTTON, 1.2, fgcol=000000, bgcol=ffffff

gui-button
tab-9
.8,-0.4
0.2, 0.13
Image/tab.png, stretch
Mouth
BUTTON, 1.2, fgcol=000000, bgcol=ffffff

gui-button
tab-10
.8,-0.55
0.2, 0.13
Image/tab.png, stretch
Glasses
BUTTON, 1.2, fgcol=000000, bgcol=ffffff

gui-button
tab-11
.8,-0.70
0.2, 0.13
Image/tab.png, stretch
Moustache
BUTTON, 1.2, fgcol=000000, bgcol=ffffff, sx=0.8

gui-button
tab-12
.8,-0.85
0.2, 0.13
Image/tab.png, stretch
Beard
BUTTON, 1.2, fgcol=000000, bgcol=ffffff
