// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// avatar.txt
// Test: draw avatar with layers of images (TODO sprites)

// version
1

gui-avatar
avatar-comp
5

scale
1,.8
.5,.5
colour
F9EBA9
gui-image
head
-.5, .7
1, 1
// TODO special head image
Image/gui-button-1.png


translate
0.2, 0.1
gui-comp
right-eye
1
include
avatar-eye-simple.txt

translate
-0.2, 0.1
gui-comp
left-eye
1
include
avatar-eye-simple.txt


translate
0, -.75
scale
.6, -1
.5, .5
colour
ff0000
gui-image
mouth
-.2, 0
.4,.35
Image/avatar-curve4.png

translate
0, -0.2
scale
1.2,1.25
.5,.5
colour
//d0d0d0
1030e0
gui-image
hair
-.75, 1.2
1.5,1
Image/avatar-hair3.png


// Avatar string: sets values on nodes in the avatar GUI tree
colour;colour-head;F9EBA9|gui-image;hair;Image/avatar-hair2.png|colour;colour-hair;a0a0a0
