// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// avatar.txt
// Draw avatar with layers of sprites

// version
1

animation
animation-bob-up-and-down
mirror-repeat
3.0
linear
translate
0,-.1;0,.1

gui-comp
avatar-comp
2

gui-comp
avatar-body
1

translate
-.45, -.5
colour
000000
scale
3.,2
.5,.5
gui-sprite
body
0.,0
.5, .5
Image/avatar-sheet.png
8,16
19

animation
head-bob
repeat
2.5
sine
translate
0, 0; 0, 0.05

animation
clean-anim
const
one

gui-comp
avatar-head-and-face
6

scale
1,1
.5,.5
colour
F9EBA9
gui-sprite
head
-.5, .7
1, 1
// TODO special head images - shapes and maybe gradient
Image/avatar-sheet.png
// Num cells x, y
8, 8
// Cell
11


translate
0.3, 0.1
gui-comp
right-eye
1
include
avatar-eye-simple.txt

translate
-0.1, 0.1
gui-comp
left-eye
1
include
avatar-eye-simple.txt


translate
0, -.75
scale
.6, .3
.5, .5
colour
ff0000
gui-sprite
mouth
-.05, .8
.4,.35
Image/avatar-sheet.png
// Num cells x, y
8, 16
// Cell
0

translate
0, 0
scale
1.75,1.5
.5,.5
colour
//d0d0d0
1030e0
gui-sprite
hair
-.5, .8
1, 1
Image/avatar-sheet.png
4,4
12

translate
0, 0
colour
914625
scale
1.,1.5
.5,.5
gui-sprite
nose
0.01,0
.25, .25
Image/avatar-sheet.png
8,8
// Range of cells for noses. Then we can look up the cell range when authoring/modifying.
// Same for hair, etc.
12, 13

// --------------------------------------------------------------------------------------
// This is how to decorate an avatar tree to set attributes
gui-avatar
// Avatar string: sets values on nodes in the avatar GUI tree
colour;colour-head;F9EBA9|colour;colour-hair;a0a0a0|cell;nose;12|cell;hair;12|cell;mouth;0|scale;scale-iris;0.8,0.8|colour;colour-scale-iris;0000ff|colour;colour-scale-eyelid-upper;c08040
//
// ... include avatar.txt under here