// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// avatar eye
// Test: draw avatar with layers of sprites

// version
1

scale
1,1
0,0

// Translate: compensate for size of eye, so we position their
//  centres
translate
-.1, 0

gui-comp
avatar-eye-simple
4

// WHITE OF EYE
colour
f0f0ff
scale
1.5, 1.5
.5, .5
gui-sprite
eye-white
0, 0
.2, .2
Image/avatar-sheet.png
// Num cells x, y
8, 8
// Cell
11


translate
0,0

gui-comp
pupil-and-iris
2

// IRIS 
colour
4040ff
scale
.8, .8
.5, .5
gui-sprite
iris
0, 0
.2, .2
Image/avatar-sheet.png
// Num cells x, y
8, 8
// Cell
11

// PUPIL
colour
000000
scale
.4, .4
.5, .5
gui-sprite
pupil
0, 0
.2, .2
Image/avatar-sheet.png
// Num cells x, y
8, 8
// Cell
11

//// HIGHLIGHT - not for simple eye?
//colour
//ffffff
//scale
//.15, .15
//.5, .5
//gui-sprite
//eye-highlight
//0, 0.075
//.2, .2
//Image/avatar-sheet.png
//// Num cells x, y
//8, 8
//// Cell
//11

// Eyelids: translation and scale should be the same, so the upper and
//  lower match up

gui-comp
eyelid-upper-and-lower
2

// Blinking: anim controller for upper eyelid cell
animation
blink
const
one

// EYELID - UPPER
colour
c08040
scale
1.5, 1.5
.5, .5

gui-sprite
eyelid-upper
0,0
.2,.2
Image/avatar-sheet.png
8,8
// Two adjacent cells, for blinking
8,9


// EYELID - LOWER
colour
c08040
scale
1.5, 1.5
.5, .5

gui-sprite
eyelid-lower
0,0
.2,.2
Image/avatar-sheet.png
8,8
10

// EYEBROW
colour
202000
translate
0, 0.25
scale
1.5, -.75
.5, .5
gui-sprite
eyebrow
0,0
.2,.2
Image/avatar-sheet.png
8,16
1

