// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// avatar eye
// Test: draw avatar with layers of images (TODO sprites)

// version
1

// Translate: compensate for size of eye, so we position their
//  centres
translate
-.1, 0

gui-comp
avatar-eye
4

colour
f0f0ff
scale
1.5, 1.5
.5, .5
gui-image
eye-white
0, 0
.2, .2
Image/gui-button-1.png

colour
4040ff
scale
.5, .5
.5, .5
gui-image
eye-iris
0, 0
.2, .2
Image/gui-button-1.png

colour
000000
scale
.3, .3
.5, .5
gui-image
eye-pupil
0, 0
.2, .2
Image/circle.png

colour
ffffff
scale
.25, .25
.5, .5
gui-image
eye-highlight
0, 0.075
.2, .2
Image/circle.png

