// * Amjula music theory * (c) Copyright 2024 Juliet Colman
1
gui-comp
blackboard-root
// Num children
1
// child 0 of blackboard-root
gui-comp
blackboard-comp
// Num children
2
// child 0 of blackboard-comp
colour
ffc040
gui-comp
frame-comp
// Num children
4
// child 0 of frame-comp
poly
base-poly
-0.755281,0.353125
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.006000
1.401408, 0.331250
0.102465, 0.337500
0.066198, 0.303125
0.061620, -0.900000
0.095423, -0.921875
1.431337, -0.909375
1.431337, -0.890625
1.433451, 0.306250
end
// child 1 of frame-comp
poly
bottom-base
-0.800705,-0.328125
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.010000
1.500000, -0.196875
0.102465, -0.200000
0.089086, -0.215625
0.086620, -0.312500
0.103169, -0.328125
1.491198, -0.318750
1.502114, -0.306250
end
// child 2 of frame-comp
poly
top-base
-0.807042,0.559375
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.006000
1.482393, 0.181250
0.104226, 0.181250
0.092607, 0.175000
0.095424, 0.093750
0.113732, 0.081250
1.503520, 0.090625
1.502113, 0.162500
end
// child 3 of frame-comp
gui-comp
panel-comp
// Num children
6
// child 0 of panel-comp
poly
panel-top-poly
-0.346128,0.0124949
style=3, loop, outCol=000000, fillCol=808080, radius=0.005000
-0.315141, 0.606250
-0.292254, 0.571875
0.994013, 0.575000
1.003520, 0.603125
end
// child 1 of panel-comp
poly
panel-bottom-poly
-0.394717,-1.26562
style=3, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
-0.267605, 0.762500
-0.241197, 0.800000
1.029929, 0.800000
1.044014, 0.768750
end
// child 2 of panel-comp
poly
door-panel-bottom-poly-stripe
-0.44331,-0.796875
style=1, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
-0.264084, 0.190625
-0.262323, 0.225000
1.137323, 0.218750
1.139084, 0.184375
end
// child 3 of panel-comp
poly
door-panel-top-poly-stripe
-0.447886,0.0656251
style=1, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
-0.265844, 0.609375
-0.262323, 0.643750
1.140844, 0.643750
1.137323, 0.612500
end
// child 4 of panel-comp
poly
panel-left-poly
-0.342957,-0.378125
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
-0.315140, 0.990625
-0.294014, 0.956250
-0.299295, -0.090625
-0.318663, -0.128125
end
// child 5 of panel-comp
poly
panel-right-poly
1.18239,-0.406255
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
-0.524648, 1.021875
-0.549296, 1.003126
-0.556339, -0.056250
-0.533451, -0.090625
end
// end of panel-comp
// end of frame-comp
// child 1 of blackboard-comp
colour
4e525a
gui-comp
blackboard-drawing-surface
// Num children
1
// child 0 of blackboard-drawing-surface
poly
blackboard-drawing-surface-poly
-0.579577,0.38125
style=3, loop, outCol=000000, fillCol=ffffff, radius=0.006000
1.211267, 0.206250
-0.055280, 0.196875
-0.062325, -0.846875
1.205986, -0.837500
end
// end of blackboard-drawing-surface
// end of blackboard-comp
// end of blackboard-root
