// * Amjula music theory * (c) Copyright 2024 Juliet Colman
1
gui-comp
blackboard-root
// Num children
1
// child 0 of blackboard-root
gui-comp
furniture-comp
// Num children
3
// Test: coloured poly
poly
my poly
0,0
style=1, fillCol=ffffff
.25, .25
-.25, .25
-.25, -.25
.25, -.25
end

// child 0 of furniture-comp
colour
ffc040
gui-comp
door
// Num children
4
// child 0 of door
poly
top-base-1
-0.757042,0.509375
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.006000
1.503521, 0.250000
-0.011972, 0.265625
-0.048239, 0.231250
-0.044014, -0.653125
-0.010211, -0.675000
1.542253, -0.671875
1.542253, -0.653125
1.535564, 0.225000
end
// child 1 of door
poly
bottom-base
-0.797183,-0.428125
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.010000
1.605634, 0.296875
-0.008451, 0.303125
-0.021830, 0.287500
-0.024296, 0.190625
-0.007747, 0.175000
1.596831, 0.175000
1.607747, 0.187500
end
// child 2 of door
poly
top-base
-0.807042,0.559375
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.006000
1.582746, 0.256250
-0.011972, 0.265625
-0.023591, 0.259375
-0.020774, 0.178125
-0.002466, 0.165625
1.603873, 0.165625
1.602465, 0.237500
end
// child 3 of door
gui-comp
door-panel-1-1-1
// Num children
6
// child 0 of door-panel-1-1-1
poly
door-panel-top-poly-1-1
-0.35317,0.0781199
style=3, loop, outCol=000000, fillCol=808080, radius=0.005000
-0.424296, 0.625000
-0.401409, 0.590625
1.101408, 0.584375
1.110915, 0.612500
end
// child 1 of door-panel-1-1-1
poly
door-panel-bottom-poly-1-1
-0.396478,-0.78125
style=3, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
-0.373239, 0.681250
-0.346831, 0.718750
1.140844, 0.709375
1.153169, 0.675000
end
// child 2 of door-panel-1-1-1
poly
door-panel-bottom-poly-1-1-1
-0.439788,-0.896875
style=3, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
-0.382042, 0.693750
-0.378521, 0.728125
1.249999, 0.731250
1.253521, 0.678125
end
// child 3 of door-panel-1-1-1
poly
door-panel-bottom-poly-1-1-1-1
-0.447886,0.0656251
style=3, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
-0.382042, 0.693750
-0.378521, 0.728125
1.246478, 0.718750
1.244718, 0.687500
end
// child 4 of door-panel-1-1-1
poly
door-panel-left-poly-1-1
-0.342957,-0.378125
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
-0.431338, 1.074999
-0.410212, 1.040625
-0.406689, 0.312500
-0.426057, 0.275000
end
// child 5 of door-panel-1-1-1
poly
door-panel-right-poly-1-1
1.18239,-0.406255
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
-0.424296, 1.096874
-0.438381, 1.075000
-0.438381, 0.334375
-0.424296, 0.303125
end
// end of door-panel-1-1-1
// end of door
// child 1 of furniture-comp
colour
ff0000
gui-comp
door-1
// Num children
1
// child 0 of door-1
poly
main-base-1
-0.598944,0.3875
style=3, loop, outCol=000000, fillCol=ffffff, radius=0.006000
1.343309, 0.271875
-0.152111, 0.275000
-0.150353, -0.450000
1.345071, -0.459375
end
// end of door-1
// end of furniture-comp
// end of blackboard-root
