// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Erase blackboard anim

// v.
1

translate
-1.075, 0.3

// animation
animation
blackboard-erase
const
one

animation
be-2
one-shot
1.5
step

animation
be-3
one-shot
0.5
linear


// Zig-zag line drawing
spline
// Name, Position, Size
line-drawing-zig-zag
0.5, 0
// Colour: (start colour, end colour?)
style=2, outCol=4E525A, w0=0.1, w1=0.1
// Points
0, 0
0.3, 0.4
0.2, 0
0.5, 0.4
0.4, 0
0.7, 0.4
0.6, 0
0.9, 0.4
0.8, 0
1.1, 0.4
1.0, 0
end


