// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Compound glyphs

// (No version number for this file type)

stave-line = quad, 1, 0.475,  1, 0.490,  0, 0.490,  0, 0.475 
stave = stave-line, 0, 0 ; stave-line, 0, 0.1 ; stave-line, 0, 0.2 ; stave-line, 0, 0.3 ; stave-line, 0, 0.4

// Stave y positions
//  0.45
//  0.40 ------- Top stave line
//  0.35
//  0.30 -------
//  0.25
//  0.20 ------- Middle stave line
//  0.15
//  0.10 -------
//  0.05
//  0.00 ------- Bottom stave line = 0
// -0.05

2/4 = 2, 0, 0.3 ; 4, 0, 0.1
3/4 = 3, 0, 0.3 ; 4, 0, 0.1
4/4 = 4, 0, 0.3 ; 4, 0, 0.1
6/8 = 6, 0, 0.3 ; 8, 0, 0.1
9/8 = 9, 0, 0.3 ; 8, 0, 0.1
12/8 = 1, -0.1, 0.3 ; 2, 0.1, 0.3; 8, 0, 0.1

// Key sigs

keysig-1sharp-treble = sharp, 0, 0.4
keysig-2sharp-treble = keysig-1sharp-treble, 0, 0 ; sharp, 0.2, 0.25
keysig-3sharp-treble = keysig-2sharp-treble, 0, 0 ; sharp, 0.4, 0.45
keysig-4sharp-treble = keysig-3sharp-treble, 0, 0 ; sharp, 0.6, 0.30
keysig-5sharp-treble = keysig-4sharp-treble, 0, 0 ; sharp, 0.8, 0.15
keysig-6sharp-treble = keysig-5sharp-treble, 0, 0 ; sharp, 1.0, 0.35
keysig-7sharp-treble = keysig-6sharp-treble, 0, 0 ; sharp, 1.2, 0.20

keysig-1sharp-bass = sharp, 0, 0.3
keysig-2sharp-bass = keysig-1sharp-bass, 0, 0 ; sharp, 0.2, 0.15
keysig-3sharp-bass = keysig-2sharp-bass, 0, 0 ; sharp, 0.4, 0.35
keysig-4sharp-bass = keysig-3sharp-bass, 0, 0 ; sharp, 0.6, 0.20
keysig-5sharp-bass = keysig-4sharp-bass, 0, 0 ; sharp, 0.8, 0.05
keysig-6sharp-bass = keysig-5sharp-bass, 0, 0 ; sharp, 1.0, 0.25
keysig-7sharp-bass = keysig-6sharp-bass, 0, 0 ; sharp, 1.2, 0.10

keysig-1flat-treble  = flat, 0.0, 0.19
keysig-2flat-treble  = flat, 0.2, 0.35 ; keysig-1flat-treble, 0, 0
keysig-3flat-treble  = flat, 0.4, 0.15 ; keysig-2flat-treble, 0, 0
keysig-4flat-treble  = flat, 0.6, 0.29 ; keysig-3flat-treble, 0, 0
keysig-5flat-treble  = flat, 0.8, 0.09 ; keysig-4flat-treble, 0, 0
keysig-6flat-treble  = flat, 1.0, 0.25 ; keysig-5flat-treble, 0, 0
keysig-7flat-treble  = flat, 1.2, 0.05 ; keysig-6flat-treble, 0, 0

keysig-1flat-bass  = flat, 0.0, 0.09
keysig-2flat-bass  = flat, 0.2, 0.25 ; keysig-1flat-bass, 0, 0
keysig-3flat-bass  = flat, 0.4, 0.05 ; keysig-2flat-bass, 0, 0
keysig-4flat-bass  = flat, 0.6, 0.19 ; keysig-3flat-bass, 0, 0
keysig-5flat-bass  = flat, 0.8, -0.01 ; keysig-4flat-bass, 0, 0
keysig-6flat-bass  = flat, 1.0, 0.15 ; keysig-5flat-bass, 0, 0
keysig-7flat-bass  = flat, 1.2, -0.05 ; keysig-6flat-bass, 0, 0

stem-up = quad, 0.265, 0.495,  0.265, 0.825,  0.23, 0.825,  0.23, 0.475
stem-down = quad, 0.09, 0.125,  0.09, 0.49,  0.06, 0.47,  0.06, 0.125

semiquaver-up = note-solid, 0, 0 ; stem-up, 0, 0 ; tail-down-2, 0, 0.35
dotted-semiquaver-up = semiquaver-up, 0, 0 ;  ., 0.275, 0.0
dotted-semiquaver-up-raised-dot = semiquaver-up, 0, 0 ;  ., 0.275, 0.03

semiquaver-down = note-solid, 0, 0 ; stem-down, 0, 0 ; tail-up-2, 0, -0.35
dotted-semiquaver-down = semiquaver-down, 0, 0 ;  ., 0.275, 0.0
dotted-semiquaver-down-raised-dot = semiquaver-down, 0, 0 ;  ., 0.275, 0.03

quaver-up = note-solid, 0, 0 ; stem-up, 0, 0 ; tail-down-1, 0, 0.35
dotted-quaver-up = quaver-up, 0, 0 ; ., 0.275, 0.00
dotted-quaver-up-raised-dot = quaver-up, 0, 0 ; ., 0.275, 0.03

quaver-down = note-solid, 0, 0 ; stem-down, 0, 0 ; tail-up-1, 0, -0.35
dotted-quaver-down = quaver-down, 0, 0 ; ., 0.275, 0.00
dotted-quaver-down-raised-dot = quaver-down, 0, 0 ; ., 0.275, 0.03

crotchet-up = note-solid, 0, 0 ; stem-up, 0, 0
dotted-crotchet-up = crotchet-up, 0 , 0 ; ., 0.275, 0.00
dotted-crotchet-up-raised-dot = crotchet-up, 0, 0 ; ., 0.275, 0.03

crotchet-down = note-solid, 0, 0 ; stem-down, 0, 0
dotted-crotchet-down = crotchet-down, 0, 0 ; ., 0.275, 0.00
dotted-crotchet-down-raised-dot = crotchet-down, 0, 0 ; ., 0.275, 0.03

minim-up = note-minim, 0, 0 ; stem-up, 0, 0
dotted-minim-up = minim-up, 0, 0 ; ., 0.275, 0.00
dotted-minim-up-raised-dot = minim-up, 0, 0 ; ., 0.275, 0.03

minim-down = note-minim, 0, 0 ; stem-down, 0, 0
dotted-minim-down = minim-down, 0, 0 ; ., 0.275, 0.0
dotted-minim-down-raised-dot = minim-down, 0, 0 ; ., 0.275, 0.03

// Ledger line, same y pos as bottom line of stave
ledger = quad, 0.31, 0.475,  0.31, 0.490,  0.01, 0.490,  0.01, 0.475
// Wide ledger line, for semibreves
ledger-w = quad, 0.38, 0.475,  0.38, 0.490,  0.02, 0.490,  0.02, 0.475

// Common notes
// c4 = middle C
treb-b4-cr = crotchet-up, 0, -0.15 ; ledger, 0, -0.1
treb-c4-cr = crotchet-up, 0, -0.1 ; ledger, 0, -0.1
treb-d4-cr = crotchet-up, 0, -0.05
treb-e4-cr = crotchet-up, 0, 0.0
treb-f4-cr = crotchet-up, 0, 0.05 
treb-g4-cr = crotchet-up, 0, 0.1 
treb-a5-cr = crotchet-up, 0, 0.15
treb-b5-cr = crotchet-up, 0, 0.2
treb-c5-cr = crotchet-down, 0, 0.25
treb-d5-cr = crotchet-down, 0, 0.3
treb-e5-cr = crotchet-down, 0, 0.35
treb-f5-cr = crotchet-down, 0, 0.4
treb-g5-cr = crotchet-down, 0, 0.45
treb-a6-cr = crotchet-down, 0, 0.50 ; ledger, 0, 0.5
treb-b6-cr = crotchet-down, 0, 0.55 ; ledger, 0, 0.5

// Sharps
treb-b#4-cr = treb-b4-cr, 0, 0 ; sharp, -0.2, -0.15
treb-c#4-cr = treb-c4-cr, 0, 0 ; sharp, -0.2, -0.1
treb-d#4-cr = treb-d4-cr, 0, 0 ; sharp, -0.2, -0.05
treb-e#4-cr = treb-e4-cr, 0, 0 ; sharp, -0.2, 0.00
treb-f#4-cr = treb-f4-cr, 0, 0 ; sharp, -0.2, 0.05
treb-g#4-cr = treb-g4-cr, 0, 0 ; sharp, -0.2, 0.1
treb-a#5-cr = treb-a5-cr, 0, 0 ; sharp, -0.2, 0.15
treb-b#5-cr = treb-b5-cr, 0, 0 ; sharp, -0.2, 0.20
treb-c#5-cr = treb-c5-cr, 0, 0 ; sharp, -0.2, 0.25
treb-d#5-cr = treb-d5-cr, 0, 0 ; sharp, -0.2, 0.30
treb-e#5-cr = treb-e5-cr, 0, 0 ; sharp, -0.2, 0.35
treb-f#5-cr = treb-f5-cr, 0, 0 ; sharp, -0.2, 0.40
treb-g#5-cr = treb-g5-cr, 0, 0 ; sharp, -0.2, 0.45
treb-a#6-cr = treb-a6-cr, 0, 0 ; sharp, -0.2, 0.50

// Flats
treb-bb4-cr = treb-b4-cr, 0, 0 ; flat, -0.2, -0.15
treb-cb4-cr = treb-c4-cr, 0, 0 ; flat, -0.2, -0.10
treb-db4-cr = treb-d4-cr, 0, 0 ; flat, -0.2, -0.05
treb-eb4-cr = treb-e4-cr, 0, 0 ; flat, -0.2, 0
treb-fb4-cr = treb-f4-cr, 0, 0 ; flat, -0.2, 0.05
treb-gb4-cr = treb-g4-cr, 0, 0 ; flat, -0.2, 0.1
treb-ab5-cr = treb-a5-cr, 0, 0 ; flat, -0.2, 0.15
treb-bb5-cr = treb-b5-cr, 0, 0 ; flat, -0.2, 0.2
treb-cb5-cr = treb-c5-cr, 0, 0 ; flat, -0.2, 0.25
treb-db5-cr = treb-d5-cr, 0, 0 ; flat, -0.2, 0.30
treb-eb5-cr = treb-e5-cr, 0, 0 ; flat, -0.2, 0.35
treb-fb5-cr = treb-f5-cr, 0, 0 ; flat, -0.2, 0.40
treb-gb5-cr = treb-g5-cr, 0, 0 ; flat, -0.2, 0.45
treb-ab6-cr = treb-a6-cr, 0, 0 ; flat, -0.2, 0.50
treb-bb6-cr = treb-b6-cr, 0, 0 ; flat, -0.2, 0.55

// Bass clef
// c4 = middle C
bass-d4-cr = crotchet-down, 0, 0.55 ; ledger, 0, 0.50
bass-c4-cr = crotchet-down, 0, 0.50 ; ledger, 0, 0.50
bass-b4-cr = crotchet-down, 0, 0.45
bass-a4-cr = crotchet-down, 0, 0.40
bass-g3-cr = crotchet-down, 0, 0.35
bass-f3-cr = crotchet-down, 0, 0.30
bass-e3-cr = crotchet-down, 0, 0.25
bass-d3-cr = crotchet-down, 0, 0.20
bass-c3-cr = crotchet-up, 0, 0.15
bass-b3-cr = crotchet-up, 0, 0.10
bass-a3-cr = crotchet-up, 0, 0.05
bass-g2-cr = crotchet-up, 0, 0.00
bass-f2-cr = crotchet-up, 0, -0.05
bass-e2-cr = crotchet-up, 0, -0.10 ; ledger, 0, -0.10
bass-d2-cr = crotchet-up, 0, -0.15 ; ledger, 0, -0.10
bass-c2-cr = crotchet-up, 0, -0.20 ; ledger, 0, -0.10; ledger, 0, -0.20

bass-d#4-cr = bass-d4-cr, 0, 0 ; sharp, -0.2, 0.55
bass-c#4-cr = bass-c4-cr, 0, 0 ; sharp, -0.2, 0.50
bass-b#4-cr = bass-b4-cr, 0, 0 ; sharp, -0.2, 0.45
bass-a#4-cr = bass-a4-cr, 0, 0 ; sharp, -0.2, 0.40
bass-g#3-cr = bass-g3-cr, 0, 0 ; sharp, -0.2, 0.35
bass-f#3-cr = bass-f3-cr, 0, 0 ; sharp, -0.2, 0.30
bass-e#3-cr = bass-e3-cr, 0, 0 ; sharp, -0.2, 0.25
bass-d#3-cr = bass-d3-cr, 0, 0 ; sharp, -0.2, 0.20
bass-c#3-cr = bass-c3-cr, 0, 0 ; sharp, -0.2, 0.15
bass-b#3-cr = bass-b3-cr, 0, 0 ; sharp, -0.2, 0.10
bass-a#3-cr = bass-a3-cr, 0, 0 ; sharp, -0.2, 0.05
bass-g#2-cr = bass-g2-cr, 0, 0 ; sharp, -0.2, 0.00
bass-f#2-cr = bass-f2-cr, 0, 0 ; sharp, -0.2, -0.05

bass-db4-cr = bass-d4-cr, 0, 0 ; flat, -0.2, 0.55
bass-cb4-cr = bass-c4-cr, 0, 0 ; flat, -0.2, 0.50
bass-bb4-cr = bass-b4-cr, 0, 0 ; flat, -0.2, 0.45
bass-ab4-cr = bass-a4-cr, 0, 0 ; flat, -0.2, 0.40
bass-gb3-cr = bass-g3-cr, 0, 0 ; flat, -0.2, 0.35
bass-fb3-cr = bass-f3-cr, 0, 0 ; flat, -0.2, 0.30
bass-eb3-cr = bass-e3-cr, 0, 0 ; flat, -0.2, 0.25
bass-db3-cr = bass-d3-cr, 0, 0 ; flat, -0.2, 0.20
bass-cb3-cr = bass-c3-cr, 0, 0 ; flat, -0.2, 0.15
bass-bb3-cr = bass-b3-cr, 0, 0 ; flat, -0.2, 0.10
bass-ab3-cr = bass-a3-cr, 0, 0 ; flat, -0.2, 0.05
bass-gb2-cr = bass-g2-cr, 0, 0 ; flat, -0.2, 0.00
bass-fb2-cr = bass-f2-cr, 0, 0 ; flat, -0.2, -0.05

// Semibreves
treb-b4-sb = semibreve, 0, -0.15 ; ledger-w, 0, -0.1
treb-c4-sb = semibreve, 0, -0.10 ; ledger-w, 0, -0.1
treb-d4-sb = semibreve, 0, -0.05
treb-e4-sb = semibreve, 0, 0.0
treb-f4-sb = semibreve, 0, 0.05 
treb-g4-sb = semibreve, 0, 0.1 
treb-a5-sb = semibreve, 0, 0.15
treb-b5-sb = semibreve, 0, 0.2
treb-c5-sb = semibreve, 0, 0.25
treb-d5-sb = semibreve, 0, 0.3
treb-e5-sb = semibreve, 0, 0.35
treb-f5-sb = semibreve, 0, 0.4
treb-g5-sb = semibreve, 0, 0.45

bass-d4-sb = semibreve, 0, 0.55 ; ledger-w, 0, 0.50
bass-c4-sb = semibreve, 0, 0.50 ; ledger-w, 0, 0.50
bass-b4-sb = semibreve, 0, 0.45
bass-a4-sb = semibreve, 0, 0.40
bass-g3-sb = semibreve, 0, 0.35
bass-f3-sb = semibreve, 0, 0.30
bass-e3-sb = semibreve, 0, 0.25
bass-d3-sb = semibreve, 0, 0.20
bass-c3-sb = semibreve, 0, 0.15
bass-b3-sb = semibreve, 0, 0.10
bass-a3-sb = semibreve, 0, 0.05
bass-g2-sb = semibreve, 0, 0.00
bass-f2-sb = semibreve, 0, -0.05
bass-e2-sb = semibreve, 0, -0.10 ; ledger-w, 0, -0.10
bass-d2-sb = semibreve, 0, -0.15 ; ledger-w, 0, -0.10
bass-c2-sb = semibreve, 0, -0.20 ; ledger-w, 0, -0.10; ledger-w, 0, -0.20

// Sharps
treb-b#4-sb = treb-b4-sb, 0, 0 ; sharp, -0.2, -0.15
treb-c#4-sb = treb-c4-sb, 0, 0 ; sharp, -0.2, -0.1
treb-d#4-sb = treb-d4-sb, 0, 0 ; sharp, -0.2, -0.05
treb-e#4-sb = treb-e4-sb, 0, 0 ; sharp, -0.2, 0.00
treb-f#4-sb = treb-f4-sb, 0, 0 ; sharp, -0.2, 0.05
treb-g#4-sb = treb-g4-sb, 0, 0 ; sharp, -0.2, 0.1
treb-a#5-sb = treb-a5-sb, 0, 0 ; sharp, -0.2, 0.15
treb-b#5-sb = treb-b5-sb, 0, 0 ; sharp, -0.2, 0.20
treb-c#5-sb = treb-c5-sb, 0, 0 ; sharp, -0.2, 0.25
treb-d#5-sb = treb-d5-sb, 0, 0 ; sharp, -0.2, 0.30
treb-e#5-sb = treb-e5-sb, 0, 0 ; sharp, -0.2, 0.35
treb-f#5-sb = treb-f5-sb, 0, 0 ; sharp, -0.2, 0.40
treb-g#5-sb = treb-g5-sb, 0, 0 ; sharp, -0.2, 0.45
treb-a#6-sb = treb-a6-sb, 0, 0 ; sharp, -0.2, 0.50

// Flats
treb-bb4-sb = treb-b4-sb, 0, 0 ; flat, -0.2, -0.15
treb-cb4-sb = treb-c4-sb, 0, 0 ; flat, -0.2, -0.10
treb-db4-sb = treb-d4-sb, 0, 0 ; flat, -0.2, -0.05
treb-eb4-sb = treb-e4-sb, 0, 0 ; flat, -0.2, 0
treb-fb4-sb = treb-f4-sb, 0, 0 ; flat, -0.2, 0.05
treb-gb4-sb = treb-g4-sb, 0, 0 ; flat, -0.2, 0.1
treb-ab5-sb = treb-a5-sb, 0, 0 ; flat, -0.2, 0.15
treb-bb5-sb = treb-b5-sb, 0, 0 ; flat, -0.2, 0.2
treb-cb5-sb = treb-c5-sb, 0, 0 ; flat, -0.2, 0.25
treb-db5-sb = treb-d5-sb, 0, 0 ; flat, -0.2, 0.30
treb-eb5-sb = treb-e5-sb, 0, 0 ; flat, -0.2, 0.35
treb-fb5-sb = treb-f5-sb, 0, 0 ; flat, -0.2, 0.40
treb-gb5-sb = treb-g5-sb, 0, 0 ; flat, -0.2, 0.45
treb-ab6-sb = treb-a6-sb, 0, 0 ; flat, -0.2, 0.50
treb-bb6-sb = treb-b6-sb, 0, 0 ; flat, -0.2, 0.55

bass-d#4-sb = bass-d4-sb, 0, 0 ; sharp, -0.2, 0.55
bass-c#4-sb = bass-c4-sb, 0, 0 ; sharp, -0.2, 0.50
bass-b#4-sb = bass-b4-sb, 0, 0 ; sharp, -0.2, 0.45
bass-a#4-sb = bass-a4-sb, 0, 0 ; sharp, -0.2, 0.40
bass-g#3-sb = bass-g3-sb, 0, 0 ; sharp, -0.2, 0.35
bass-f#3-sb = bass-f3-sb, 0, 0 ; sharp, -0.2, 0.30
bass-e#3-sb = bass-e3-sb, 0, 0 ; sharp, -0.2, 0.25
bass-d#3-sb = bass-d3-sb, 0, 0 ; sharp, -0.2, 0.20
bass-c#3-sb = bass-c3-sb, 0, 0 ; sharp, -0.2, 0.15
bass-b#3-sb = bass-b3-sb, 0, 0 ; sharp, -0.2, 0.10
bass-a#3-sb = bass-a3-sb, 0, 0 ; sharp, -0.2, 0.05
bass-g#2-sb = bass-g2-sb, 0, 0 ; sharp, -0.2, 0.00
bass-f#2-sb = bass-f2-sb, 0, 0 ; sharp, -0.2, -0.05

bass-db4-sb = bass-d4-sb, 0, 0 ; flat, -0.2, 0.55
bass-cb4-sb = bass-c4-sb, 0, 0 ; flat, -0.2, 0.50
bass-bb4-sb = bass-b4-sb, 0, 0 ; flat, -0.2, 0.45
bass-ab4-sb = bass-a4-sb, 0, 0 ; flat, -0.2, 0.40
bass-gb3-sb = bass-g3-sb, 0, 0 ; flat, -0.2, 0.35
bass-fb3-sb = bass-f3-sb, 0, 0 ; flat, -0.2, 0.30
bass-eb3-sb = bass-e3-sb, 0, 0 ; flat, -0.2, 0.25
bass-db3-sb = bass-d3-sb, 0, 0 ; flat, -0.2, 0.20
bass-cb3-sb = bass-c3-sb, 0, 0 ; flat, -0.2, 0.15
bass-bb3-sb = bass-b3-sb, 0, 0 ; flat, -0.2, 0.10
bass-ab3-sb = bass-a3-sb, 0, 0 ; flat, -0.2, 0.05
bass-gb2-sb = bass-g2-sb, 0, 0 ; flat, -0.2, 0.00
bass-fb2-sb = bass-f2-sb, 0, 0 ; flat, -0.2, -0.05


// Convenience short versions: treble clef, notes from middle C.
c = treb-c4-cr, 0, 0
c# = treb-c#4-cr, 0, 0
db = treb-db4-cr, 0, 0
d = treb-d4-cr, 0, 0
d# = treb-d#4-cr, 0, 0
eb = treb-eb4-cr, 0 , 0
e = treb-e4-cr, 0, 0
// "f" is "f4" so not confused with forte symbol
f4 = treb-f4-cr, 0, 0
f# = treb-f#4-cr, 0, 0
gb = treb-gb4-cr, 0, 0
g = treb-g4-cr, 0, 0
g# = treb-g#4-cr, 0, 0
ab = treb-ab5-cr, 0 , 0
a = treb-a5-cr, 0, 0
a# = treb-a#5-cr, 0, 0
bb = treb-bb5-cr, 0, 0
b = treb-b5-cr, 0, 0
// Octave above middle C has '+'
c+ = treb-c5-cr, 0, 0
c#+ = treb-c#5-cr, 0, 0
d+ = treb-d5-cr, 0, 0
d#+ = treb-d#5-cr, 0, 0

// Horizontal beam
h-beam-up = quad, 1.0, 0.775,  1.0, 0.825,  0.265, 0.825,  0.265, 0.775
