// * Amjula music theory * (c) Copyright 2024 Juliet Colman
1
gui-comp
corridor-section-root
// Num children
1
// child 0 of corridor-section-root
gui-comp
wall-frame-and-door-comp
// Num children
3
// child 0 of wall-frame-and-door-comp
gui-comp
wall
// Num children
2
// child 0 of wall
colour
798eeb
gui-comp
wall-group-1
// Num children
4
// child 0 of wall-group-1
poly
wall-poly-1
-0.209507,0.55625
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.507042, -1.175000
0.492958, 0.462500
end
// child 1 of wall-group-1
poly
wall-poly-2
0.0975346,0.59375
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.544014, -1.268750
0.535212, 0.475000
end
// child 2 of wall-group-1
poly
wall-poly-3
-0.537324,0.709375
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.521127, -0.418750
0.521127, 0.462500
end
// child 3 of wall-group-1
poly
wall-poly-3-1
0.451056,0.70625
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.519366, -1.306250
0.521127, 0.462500
end
// end of wall-group-1
// child 1 of wall
colour
a0a0a0
gui-comp
wall-group-2
// Num children
1
// child 0 of wall-group-2
gui-comp
wall-group-2-comp
// Num children
3
// child 0 of wall-group-2-comp
poly
wall-poly-1
-0.0563381,0.5625
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.515845, -1.228125
0.492958, 0.462500
end
// child 1 of wall-group-2-comp
poly
wall-poly-2
0.282394,0.578125
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.554577, -1.234375
0.538732, 0.465625
end
// child 2 of wall-group-2-comp
poly
wall-poly-3
-0.433451,0.709375
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.526408, -0.375000
0.521127, 0.462500
end
// end of wall-group-2-comp
// end of wall-group-2
// end of wall
// child 1 of wall-frame-and-door-comp
gui-comp
frame
// Num children
12
// child 0 of frame
poly
frame-blackness
-0.123944,-0.24375
style=1, loop, outCol=000000, fillCol=000000, radius=0.010000
0.457746, 0.537500
0.059507, 0.528125
0.042958, -0.534375
0.135211, -0.515625
0.447183, -0.293750
end
// child 1 of frame
poly
framepoly1
-0.0137324,-0.265625
style=3, loop, outCol=000000, fillCol=ffffff, radius=0.010000
-0.014085, 0.528125
-0.091901, 0.643750
-0.095775, 0.640625
-0.095423, -0.503125
-0.079577, -0.515625
-0.035564, -0.512500
-0.015845, -0.503125
end
// child 2 of frame
poly
framepoly2
0.383803,-0.265625
style=3, loop, outCol=000000, fillCol=ffffff, radius=0.010000
0.598592, -0.321875
-0.021831, -0.312500
-0.015845, -0.490625
0.001408, -0.503125
0.600352, -0.506250
0.598591, -0.493750
end
// child 3 of frame
poly
framepoly3
0.397183,-0.275
style=3, loop, outCol=000000, fillCol=ffffff, radius=0.010000
-0.024648, 0.665625
-0.106338, 0.531250
-0.106690, -0.512500
-0.095423, -0.509375
-0.032746, -0.509375
-0.024648, -0.500000
end
// child 4 of frame
poly
framepoly4
0.0362676,-0.315625
style=3, loop, outCol=000000, fillCol=ffffff, radius=0.010000
-0.084507, 0.571875
-0.145422, 0.687500
-0.134508, 0.693750
0.337676, 0.696875
0.257042, 0.575000
end
// child 5 of frame
poly
framedetail1
0.0197182,-0.321875
style=2, loop, outCol=000000, fillCol=ffffff, radius=0.005000
-0.103873, -0.453125
-0.108099, 0.662500
end
// child 6 of frame
poly
framedetail2
0.0573944,-0.39375
style=2, loop, outCol=000000, fillCol=ffffff, radius=0.005000
-0.107394, -0.384375
-0.111620, 0.671875
end
// child 7 of frame
poly
framedetail3
0.417253,-0.3875
style=2, loop, outCol=000000, fillCol=ffffff, radius=0.005000
-0.107394, -0.400000
-0.108099, 0.662500
end
// child 8 of frame
poly
framedetail4
0.455282,-0.353125
style=2, loop, outCol=000000, fillCol=ffffff, radius=0.005000
-0.100352, -0.431250
-0.104578, 0.693750
end
// child 9 of frame
poly
framedetail5
0.0369718,-0.35
style=2, loop, outCol=000000, fillCol=ffffff, radius=0.005000
0.315141, 0.687500
-0.122184, 0.693750
end
// child 10 of frame
poly
framedetail6
0.481338,-1.28125
style=2, loop, outCol=000000, fillCol=ffffff, radius=0.005000
0.510563, 0.665625
-0.108099, 0.662500
end
// child 11 of frame
poly
framedetail6-1
0.0524647,-0.3875
style=2, loop, outCol=000000, fillCol=ffffff, radius=0.005000
0.260563, 0.665625
-0.115141, 0.671875
end
// end of frame
// child 2 of wall-frame-and-door-comp
animation
door-anim
one-shot
// cycle time
0.500000
// easing function
linear
scale
1,1; 0.2,1
// pivot point
0,0
animation
clean-anim
const
// easing function
one
gui-comp
door-comp
// Num children
1
// child 0 of door-comp
colour
ff80ff
gui-comp
door
// Num children
5
// child 0 of door
poly
door-base-poly
0,-0.43125
style=3, loop, outCol=000000, fillCol=c0c0c0, radius=0.010000
0.288732, 0.681250
-0.019014, 0.687500
-0.034154, 0.671875
-0.033099, -0.325000
-0.009508, -0.331250
0.279930, -0.334375
end
// child 1 of door
gui-comp
door-panel-1
// Num children
4
// child 0 of door-panel-1
poly
door-panel-top-poly
0,-0.4875
style=3, loop, outCol=000000, fillCol=808080, radius=0.005000
0.153169, 0.687500
0.169014, 0.656250
0.228873, 0.653125
0.253521, 0.687500
end
// child 1 of door-panel-1
poly
door-panel-bottom-poly
0,-1.19687
style=3, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
0.132042, 0.693750
0.154930, 0.728125
0.227113, 0.731250
0.250000, 0.696875
end
// child 2 of door-panel-1
poly
door-panel-left-poly
0,-0.878125
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
0.149647, 1.081249
0.169013, 1.040625
0.156690, 0.403125
0.137324, 0.368750
end
// child 3 of door-panel-1
poly
door-panel-right-poly
0,-0.875
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
0.258802, 1.071874
0.237676, 1.053124
0.230633, 0.409375
0.250000, 0.378125
end
// end of door-panel-1
// child 2 of door
gui-comp
door-panel-1-1
// Num children
4
// child 0 of door-panel-1-1
poly
door-panel-top-poly-1
0,-0.4875
style=3, loop, outCol=000000, fillCol=808080, radius=0.005000
-0.003521, 0.687500
0.024648, 0.646875
0.105634, 0.646875
0.125000, 0.681250
end
// child 1 of door-panel-1-1
poly
door-panel-bottom-poly-1
0,-1.18437
style=3, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
-0.005282, 0.681250
0.022887, 0.715625
0.095070, 0.715625
0.117957, 0.687500
end
// child 2 of door-panel-1-1
poly
door-panel-left-poly-1
0,-0.8875
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
-0.000000, 1.087499
0.024647, 1.043750
0.021127, 0.421875
-0.000001, 0.381250
end
// child 3 of door-panel-1-1
poly
door-panel-right-poly-1
0,-0.890625
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
0.121479, 1.078124
0.100352, 1.046875
0.095070, 0.421875
0.116197, 0.400000
end
// end of door-panel-1-1
// child 3 of door
gui-comp
door-panel-1-1-1
// Num children
4
// child 0 of door-panel-1-1-1
poly
door-panel-top-poly-1-1
0,-1.225
style=3, loop, outCol=000000, fillCol=808080, radius=0.005000
0.135563, 0.687500
0.160211, 0.656250
0.237676, 0.662500
0.257042, 0.687500
end
// child 1 of door-panel-1-1-1
poly
door-panel-bottom-poly-1-1
0,-1.40625
style=3, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
0.139085, 0.681250
0.165493, 0.718750
0.244718, 0.728125
0.257042, 0.681250
end
// child 2 of door-panel-1-1-1
poly
door-panel-left-poly-1-1
0,-1.625
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
0.139084, 1.090624
0.160211, 1.053125
0.165494, 0.934375
0.142605, 0.900000
end
// child 3 of door-panel-1-1-1
poly
door-panel-right-poly-1-1
0,-1.65
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
0.255282, 1.103124
0.239436, 1.081250
0.237675, 0.968750
0.257042, 0.934375
end
// end of door-panel-1-1-1
// child 4 of door
gui-comp
door-panel-1-1-1-1
// Num children
4
// child 0 of door-panel-1-1-1-1
poly
door-panel-top-poly-1-1-1
0,-1.22812
style=3, loop, outCol=000000, fillCol=808080, radius=0.005000
-0.001761, 0.687500
0.021126, 0.650000
0.098591, 0.643750
0.117957, 0.678125
end
// child 1 of door-panel-1-1-1-1
poly
door-panel-bottom-poly-1-1-1
0,-1.40313
style=3, loop, outCol=000000, fillCol=e0e0e0, radius=0.005000
-0.007042, 0.675000
0.019366, 0.734375
0.105634, 0.734375
0.123239, 0.690625
end
// child 2 of door-panel-1-1-1-1
poly
door-panel-left-poly-1-1-1
0,-1.60938
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
-0.003521, 1.068749
0.024647, 1.028125
0.021127, 0.943750
-0.003522, 0.887500
end
// child 3 of door-panel-1-1-1-1
poly
door-panel-right-poly-1-1-1
0,-1.65
style=3, loop, outCol=000000, fillCol=b0b0b0, radius=0.005000
0.123239, 1.090624
0.102112, 1.053125
0.105633, 0.965625
0.128521, 0.931250
end
// end of door-panel-1-1-1-1
// end of door
// end of door-comp
// end of wall-frame-and-door-comp
// end of corridor-section-root
