// * Amjula music theory * (c) Copyright 2024 Juliet Colman
1
gui-comp
corridor-section-root
// Num children
1
// child 0 of corridor-section-root
gui-comp
wall-frame-and-door-comp
// Num children
4

include 
lift-interior.txt

// child 2 of wall-frame-and-door-comp
animation
clean-anim
const
// easing function
one
animation
door-anim
one-shot
// cycle time
0.500000
// easing function
linear
scale
1,1;0.1,1
0,0
animation
clean-anim
const
// easing function
one

gui-comp
two-doors
2
translate
0,0

include
lift-door.txt

translate
0.29,0
scale
-1,1
0,0
include
lift-door.txt

// child 0 of wall-frame-and-door-comp
gui-comp
wall
// Num children
2
// child 0 of wall
colour
798eeb
gui-comp
wall-group-1
// Num children
1
// child 0 of wall-group-1
gui-comp
wall-group-1-comp
// Num children
3
// child 0 of wall-group-1-comp
poly
wall-poly-1
-0.211268,0.5625
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.482394, -0.131250
0.492958, 0.462500
end
// child 1 of wall-group-1-comp
poly
wall-poly-2
0.116901,0.59375
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.512323, -1.250000
0.492958, 0.462500
end
// child 2 of wall-group-1-comp
poly
wall-poly-2-1
0.420422,0.596875
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.554577, -1.234375
0.566902, 0.456250
end

// end of wall-group-1-comp
// end of wall-group-1
// child 1 of wall
colour
a0a0a0
gui-comp
wall-group-2
// Num children
1
// child 0 of wall-group-2
gui-comp
wall-group-2-comp
// Num children
3
// child 0 of wall-group-2-comp
poly
wall-poly-1
-0.040493,0.559375
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.482394, -1.146875
0.492958, 0.462500
end
// child 1 of wall-group-2-comp
poly
wall-poly-2
0.250704,0.565625
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.554577, -1.234375
0.551056, 0.468750
end
// child 2 of wall-group-2-comp
poly
wall-poly-3
-0.412324,0.70625
style=2, loop, outCol=ffffff, fillCol=ffffff, radius=0.100000
0.570422, -0.278125
0.572183, 0.296875
end
// end of wall-group-2-comp
// end of wall-group-2
// end of wall
// child 1 of wall-frame-and-door-comp

include
lift-frame.txt

// end of frame

// end of door-panel-1-1-1-1
// end of door
// end of door-comp
// end of wall-frame-and-door-comp
// end of corridor-section-root
