// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// Corridor mode: wait for user to choose a classroom or tap on a tappable

// version
1

// Element type
gui-comp
// Name
topic-name
// Num children
2

// Rectangle behind topic name
gui-rect
topic-name-rect
-.5, 0.875
// size
1, 0.2
// Colour
ffffff
// Corner radius
0.04
// Flags
0

// Topic name
gui-text
topic-name-text
// pos (coords are -1..1)
-1, 0.825
// size
2, 0.1
// Text
HELLO
// Font name, size
CatComic, 2.0, fgcol=000000

