// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// version
1

// Direction control, like arrow keys on a keyboard

scale
1,1
0, 0

gui-comp
direction-control
5

gui-button
button-dir-left
0, 0
0.1, 0.1
Image/gui-button-square.png
A
icon, 1.5, fgcol=ffffff, bgcol=4E69F4


gui-button
button-dir-right
.2,0
0.1, 0.1
Image/gui-button-square.png
B
icon, 1.5, fgcol=ffffff, bgcol=4E69F4


gui-button
button-dir-up
.1,.2
0.1, 0.1
Image/gui-button-square.png
I
icon, 1.5, fgcol=ffffff, bgcol=4E69F4


gui-button
button-dir-down
.1,0
0.1, 0.1
Image/gui-button-square.png
J
icon, 1.5, fgcol=ffffff, bgcol=4E69F4

gui-text
static-text
// pos, size
0, -.2
// size
.3, .1 
// Text
Pos
// Font name, size
BUTTON, 1.5, fgcol=000000