// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Reusable "ground" stripes

// version
1

gui-comp
ground-comp
6

colour
482020
gui-image
underground-1
-1.0, 0.0
2.0, 0.2
Image/white.png, stretch

colour
000000
gui-image
underground-2
-1.0, -0.2
2.0, 0.15
Image/white.png, stretch

colour
482020
gui-image
underground-3
-1.0, -0.35
2.0, 0.2
Image/white.png, stretch

colour
000000
gui-image
underground-4
-1.0, -0.55
2.0, 0.15
Image/white.png, stretch

colour
482020
gui-image
underground-5
-1.0, -0.7
2.0, 0.2
Image/white.png, stretch

colour
000000
gui-image
underground-6
-1.0, -0.9
2.0, 0.15
Image/white.png, stretch
