// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// About page

// version
1

// Element type
gui-comp
// Name
score-comp
// Num children
3


animation
scroll-up-trigger
const
zero

animation
up-scroll-anim
one-shot
0.5
ease-in-out

translate
0,3.0 ; 0, 0

gui-comp
underground-comp
4


// SKY
colour
798EEB
gui-image
sky
-2.0, 3
4.0, 4
Image/white.png

include
ground.txt

translate
0, -1
include
ground.txt

gui-image
underground-3
-1.0, -2.0
2.0, 2.0
Image/underground2.png, stretch


animation
clean-anim-value
const
one

gui-comp
animated-lava
3

// Pulse

animation
name-not-used
repeat
1.5
linear

translate
0, -2

colour
F6D84C80, F6D84C00

scale
1.0, 1.0; 8.0, 8.0
-0.05, 0

gui-image
bulb
0, 0
1, 1
Image/bulb.png


// Rising bubble 1

animation
rising anim
repeat
3.5
linear

translate
0.0, -1.5 ; 0.0, 1.3

colour
FFD669

gui-image
bulb
0, 0
0.2, 0.2
Image/bulb.png


// Rising bubble 2

animation
rising anim
repeat
4.5
linear

translate
-0.6, -1.8 ; -0.6, 1.3

colour
FFD669

gui-image
bulb
0, 0
0.3, 0.3
Image/bulb.png




// OK button
gui-button
ok-button
// pos (coords are -1..1)
-0.15, -0.6
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
OK
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949
