// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Line drawing test

// version
1

// Element type
gui-comp
// Name
score-comp
// Num children
2

line-drawing
// Name, Position, Size
line-drawing-test-1
0.5, 0
1, 1
// Start time (s)
2.0
// Duration of drawing (s) (i.e. End time - start time)
3.0
// Start width
0.05
// End width
0.01
// Colour: (start colour, end colour?)
1DA2FF
// Points
stroke-test-1.txt


line-drawing
// Name, Position, Size
line-drawing-test-2
-0.5, 0
0.5, 0.5
// Start time (s)
0.0
// Duration of drawing (s) (i.e. End time - start time)
2.0
// Start width
0.05
// End width
0.01
// Colour: (start colour, end colour?)
27B16B
// Points
stroke-test-2.txt
