// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// Line drawing test

// version
1

// Element type
gui-comp
// Name
gs-line-drawing-root
// Num children
2

// 2s delay
animation
name-not-used
one-shot
2.0
step

// Saw tooth wave animation
animation
name-not-used
repeat
2.0
linear

spline
// Name, Position, Size
line-drawing-test-1
outCol=1DA2FF, w0=0.05, w1=0.01
// Points
0, 0
0.3, 0.4
0.2, 0
0.5, 0.4
0.4, 0
0.7, 0.4
0.6, 0
0.9, 0.4
0.8, 0
1.1, 0.4
1.0, 0
end

// Delay
animation
name-not-used
one-shot
0.1
step

// Saw tooth wave animation
animation
name-not-used
repeat
5.0
linear


spline
// Name, Position, Size
line-drawing-test-2
// Colour: (start colour, end colour?)
outCol=27B16B, w0=0.05, w1=0.01
// Points
-0.4, 0
0.3, 0.3
0.2, 0
0.5, 0.3
0.4, 0
end