// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Main menu

// version
1

// Element type
gui-comp
// Name
gs-main-menu-root
// Num children
2

// SCROLL UP/DOWN

animation
scroll-up-trigger
const
zero

animation
up-scroll-anim
one-shot
.5
linear

translate
0,0 ; 0, -2


animation
scroll-down-trigger
const
zero

animation
down-scroll-anim
one-shot
.5
linear

translate
0,0 ; 0, 3


gui-comp
scrolls-up-and-down
3


// SKY

colour
798EEB
gui-image
sky
-2.0, 3
4.0, 4
Image/white.png


// UNDERGROUND

gui-comp
underground-comp
3

gui-image
underground-1
-1.0, 0.0
2.0, 2.0
Image/underground3.png, stretch

gui-image
underground-2
-1.0, -2
2.0, 0.31
Image/underground1.png, stretch

gui-image
underground-3
-1.0, -2.3
2.0, 2.0
Image/underground2.png, stretch


// SCROLL LEFT/RIGHT

// Horizontal scroll, off until turned on in code
animation
scroll-right-trigger
const
zero

animation
L-R-scroll-anim
one-shot
.5
linear

translate
0,0 ; -2, 0


// Horizontal scroll, off until turned on in code
animation
scroll-left-trigger
const
zero

animation
L-R-scroll-anim
one-shot
.5
linear

translate
0,0 ; 2, 0


animation
clean-anim-value
const
one


gui-comp
scrolling-part-of-scene
6


// GROWING SHOOT

translate
-0.1, -0.4

// Decorator test
// delay
animation
name-not-used
one-shot
0.5
step

animation
name-not-used
one-shot
2.0
linear

line-drawing
// Name, Position, Size
line-drawing-main-shoot
0.0, 0
1, 1
// Start width
0.1
// End width
0.01
// Colour
6EB127
// Points
stroke-main-menu-1.txt


// Bulb

colour
96D159
gui-image
bulb
-0.5, -0.15
1.0, 1.2
Image/bulb.png


// GROWING TOPIC LEAF

animation
clean-anim-value
const
one

animation
wait
one-shot
// TODO Wait until shoot grown
2.
step

animation
grow-leaf
one-shot
1.5
linear

rotate
5

scale
0.0, 0.0; 1.0, 1.0
-0.7, 0.0

// Topic button
gui-button
topic-button-0
// pos (coords are -1..1)
0.03, 0.18
0.8, 0.4
Image/leaf1.png
$$$empty
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127

// OPTION LEAF BUTTON TEXT (not using button text as we are scaling)

animation
clean-anim-value
const
one

animation
delay
one-shot
3.5
step

animation
fade-in-text
one-shot
1.5
linear

colour
ffffff00, ffffffff

gui-text
topic-0-name-text
// pos (coords are -1..1)
0.0, 0.4
// size
1.0, 0.1
// Text
Musical terms
// Font name, size
dimbo, 1.0, multi, fgcol=ffffff



// TITLE TEXT

translate
0, -0.25

colour
ffffff
include
title-text.txt




// 2nd child of root!
// Back to Title state button
gui-button
title-button
// pos (coords are -1..1)
-0.95, 0.95
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
// Text
<BACK
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949




// About, I'm new and Share buttons
gui-button
about-button
// pos (coords are -1..1)
0.2, -0.6
0.5, .35
Image/leaf1.png
About
dimbo, 1.0, fgcol=ffffff, bgcol=BC003E



// Topic button
gui-button
// Element name
topic-button-0
// pos (coords are -1..1)
-0.15, .9
// size
0.6, 0.3
// Image 
Image/leaf1.png
// Text
Pitch
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127



// Topic button
gui-button
topic-button-2
// pos (coords are -1..1)
-0.15, .7
0.6, 0.3
Image/leaf1.png
Key signatures
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127




gui-button
new-button
// pos (coords are -1..1)
-0.5, -0.6
0.7, .35
Image/leaf1.png
I'm new!
dimbo, 1.3, fgcol=ffffff, bgcol=DC6A13

gui-button
share-button
// pos (coords are -1..1)
-0.3, -0.4
0.6, .35
Image/leaf1.png
Share
dimbo, 1.2, fgcol=ffffff, bgcol=F27C7C

// TODO
// About, I'm new and Share buttons
gui-button
topic-button-2
// pos (coords are -1..1)
-0.6, .1
0.6, .35
Image/leaf1.png
Share2
dimbo, 1.2, fgcol=ffffff, bgcol=2676BC


rotate
// Degs
-6

gui-button
topic-button-2
// pos (coords are -1..1)
-0.8, .25
0.6, .35
Image/leaf1.png
Share3
dimbo, 1.2, fgcol=ffffff, bgcol=37B3F5






// Colours
//DC6A13

// Greens
//2AA955
// 29A657
// 96D159


// Blues
2676BC
37B3F5

// Yellow
DDBA19

