// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Main menu

// version
1

// Element type
gui-comp
// Name
main-menu-comp
// Num children
2

line-drawing
// Name, Position, Size
line-drawing-test-1
0.0, 0
1, 1
// Start time (s)
0.0
// Duration of drawing (s) (i.e. End time - start time)
3.0
// Start width
0.1
// End width
0.001
// Colour: (start colour, end colour?)
6EB127
// Points
stroke-main-menu-1.txt


// Choice button
// element type
gui-button
// Element name
pitch-button
// pos (coords are -1..1)
-0.15, -0.6
// size
0.6, 0.3
// Image 
Image/leaf1.png
// Text
Pitch
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127

