// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Main menu

// version
1

// Element type
gui-comp
// Name
gs-main-menu-root
// Num children
6


// Decorator test
// 2s delay
animation
0.5
step
one-shot

// Triangle wave animation
animation
2
linear
one-shot
//repeat

//// Animation interpolates between these colours
//colour
//ff0000, 0000ff

line-drawing
// Name, Position, Size
line-drawing-test-1
0.0, 0
1, 1
// Start width
0.1
// End width
0.01
// Colour: (start colour, end colour?)
6EB127c0
// Points
stroke-main-menu-1.txt


colour
DDBA19

gui-image
bulb
-0.5, 0.15
1.0, 1.2
Image/bulb.png


animation
2
linear
mirror-repeat

scale
0.9, 0.9; 1.0, 1.0

// Topic button
gui-button
// Element name
topic-button-0
// pos (coords are -1..1)
-0.15, .9
// size
0.6, 0.3
// Image 
Image/leaf1.png
// Text
Pitch
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127

// Topic button
gui-button
topic-button-1
// pos (coords are -1..1)
-0.15, .5
0.6, 0.3
Image/leaf1.png
Time signatures
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127

// Topic button
gui-button
topic-button-2
// pos (coords are -1..1)
-0.15, .7
0.6, 0.3
Image/leaf1.png
Key signatures
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127

colour
//000000
ffffff

include
title-text.txt



