// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Main menu

// version
1

// Element type
gui-comp
// Name
gs-main-menu-root
// Num children
6



gui-image
bulb
0, 0
1.2, 1.2
Image/bulb.png


include
title-text.txt


// Decorator test


// 2s delay
animation
3.0
step
one-shot

// Triangle wave animation
animation
0.25
linear
mirror-repeat

// Animation interpolates between these colours
colour
ff0000, 0000ff

line-drawing
// Name, Position, Size
line-drawing-test-1
0.0, 0
1, 1
// Start time (s)
0.0
// Duration of drawing (s) (i.e. End time - start time)
3.0
// Start width
0.04
// End width
0.08
// Colour: (start colour, end colour?)
6EB127c0
// Points
stroke-main-menu-1.txt


// Topic button
gui-button
// Element name
topic-button-0
// pos (coords are -1..1)
-0.15, -0.6
// size
0.6, 0.3
// Image 
Image/leaf1.png
// Text
Pitch
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127

// Topic button
gui-button
topic-button-1
// pos (coords are -1..1)
-0.15, -0.3
0.6, 0.3
Image/leaf1.png
Time signatures
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127

// Topic button
gui-button
topic-button-2
// pos (coords are -1..1)
-0.15, -0.1
0.6, 0.3
Image/leaf1.png
Key signatures
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127


