// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSPages
// Shell around Pages 

// version
1

// Element type
gui-comp
// Name
gs-pages-root
// Num children
4


include
gui_top_bar_landscape.txt

include
blackboard_erase.txt

elastic
1.0, 0.0

include
hint-display.txt


elastic
-1.5, 0.0

colour
ffffffff, ffffff20

// Quit button
// element type
gui-button
// Element name
pause-button
// pos (coords are -1..1)
-0.95, 0.9
// size
0.3, 0.2
// Image 
Image/gui-button-2.png
// Text
// Quit
$$$123
// Font name, size
dimbo, 2.0, fgcol=ffffff, bgcol=FF0949




