// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSPages
// Shell around Pages 

// version
1

// Element type
gui-comp
// Name
gs-pages-root
// Num children
5

include
gui-top-bar.txt



elastic
1.0, 0.0

// Hint button
// element type
gui-button
// Element name
hint-button
// pos (coords are -1..1)
0.5, 0.7
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
// Text
HINT!
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949


elastic
-1.5, 0.0

// Pause button
// element type
gui-button
// Element name
pause-button
// pos (coords are -1..1)
-0.8, 0.7
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
// Text
PAUSE
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949


gui-comp
// Name
tick
// Num children
1

// Linear animation
animation
.4
linear
one-shot

// Tick for when user gets question correct
line-drawing
// Name
tick-stroke
// Pos
0.5, 0
// Size
1, 1
// Start width
0.05
// End width
0.04
// Colour: (start colour, end colour?)
00ff00
// Points
stroke-tick-1.txt

// Cross, made of 2 strokes
// Element type
gui-comp
// Name
cross
// Num children
2

// Linear animation
animation
.2
linear
one-shot

line-drawing
// Name
cross-1
// Pos
0.5, 0
// Size
1, 1
// Start width
0.05
// End width
0.05
// Colour: (start colour, end colour?)
ff0000
// Points
stroke-cross-1.txt


// Delay
animation
0.21
step
one-shot

// Linear animation
animation
.2
linear
one-shot

line-drawing
// Name
cross-2
// Pos
0.5, 0
// Size
1, 1
// Start width
0.05
// End width
0.05
// Colour: (start colour, end colour?)
ff0000
// Points
stroke-cross-2.txt



