// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSPages
// Shell around Pages 

// version
1

// Element type
gui-comp
// Name
top-bar-root
// Num children
6

// Top bar with player avatar, name, score, etc

// Bar bg
// Element type
gui-rect
// Element name
bar-bg
// pos (coords are -1..1)
-0.95, 0.95
// size
1.9, 0.2
// colour
F5D1F5
// corner radius
0.125
// Corner flags 0 = all rounded
0

// Avatar in Circle
gui-image
pencil
-0.9, 0.925
0.2, 0.2
Image/avatar-example1.png


// Player name
// Element type
gui-text
// Element name
player-name
// pos (coords are -1..1)
-0.65, 0.95
// size
1.0, 0.2
// Text
Ella
// Font name, size
dimbo, 2.0,  fgcol=000000


// Player score
// Element type
gui-text
// Element name
player-score
// pos (coords are -1..1)
0.60, 0.9
// size
0.3, 0.1
// Text
25600
// Font name, size
dimbo, 1.0, right, fgcol=000000

// Tick for when user gets question correct
line-drawing
// Name
tick
// Pos
0.5, 0
// Size
1, 1
// Start time (not counting time when invisible/paused)
0.0
// Duration of drawing (s) (i.e. End time - start time)
0.5
// Start width
0.05
// End width
0.01
// Colour: (start colour, end colour?)
00ff00
// Points
stroke-tick-1.txt

// Cross, made of 2 strokes
// Element type
gui-comp
// Name
cross
// Num children
2

line-drawing
// Name
cross-1
// Pos
0.5, 0
// Size
1, 1
// Start time (not counting time when invisible/paused)
0.0
// Duration of drawing (s) (i.e. End time - start time)
0.5
// Start width
0.05
// End width
0.01
// Colour: (start colour, end colour?)
ff0000
// Points
stroke-cross-1.txt

line-drawing
// Name
cross-1
// Pos
0.5, 0
// Size
1, 1
// Start time (not counting time when invisible/paused)
0.5
// Duration of drawing (s) (i.e. End time - start time)
0.5
// Start width
0.05
// End width
0.01
// Colour: (start colour, end colour?)
ff0000
// Points
stroke-cross-2.txt



