// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Line drawing test

// version
1

// Element type
gui-comp
// Name
root
// Num children
2

// Element type
gui-text
// Element name
help-text
// pos (coords are -1..1)
-0.9, 0.9
// size
1.8, 0.2
// Text
Hello! A keyboard?
// Font name, size
arial, 1.0, multi, fgcol=000000


// Element type
gui-comp
// Name
keyboard
// Num children
3

// Background to kb
gui-image
kb-bg
-1.0, 0.0
2, 1
Image/black.png

music-kb
kb
// Pos
-4, -2.0
// Scale
.6, .6
//1, 1
// Keys
key-white.obj, D9D9D9, 0
key-black.obj, 444444, 0.55
key-white.obj, D9D9D9, 0.55
key-black.obj, 444444, 0.55
key-white.obj, D9D9D9, 0.55
key-white.obj, D9D9D9, 1.1
key-black.obj, 444444, 0.55
key-white.obj, D9D9D9, 0.55
key-black.obj, 444444, 0.55
key-white.obj, 80ff80, 0.55
key-black.obj, 444444, 0.55
key-white.obj, D9D9D9, 0.55

key-white.obj, D9D9D9, 1.1
key-black.obj, 444444, .55
key-white.obj, D9D9D9, .55
key-black.obj, 80ff80, .55
key-white.obj, D9D9D9, .55
key-white.obj, D9D9D9, 1.1
key-black.obj, 444444, .55
key-white.obj, D9D9D9, .55
key-black.obj, 444444, .55
key-white.obj, D9D9D9, .55
key-black.obj, 444444, .55
key-white.obj, D9D9D9, .55
end

// Front of kb
gui-image
kb-fg
-1.0, -0.975
2, 2
Image/black.png

