// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSPages
// Shell around Pages 

// version
1

// Element type
gui-comp
// Name
gs-pages-root
// Num children
5


include
gui_top_bar_landscape.txt

include
blackboard_erase.txt

elastic
1.0, 0.0

include
hint-display.txt


elastic
-1.5, 0.0

colour
ffffffff, ffffff20

// Quit button
// element type
gui-button
// Element name
pause-button
// pos (coords are -1..1)
-0.96, 0.92
// size
0.12, 0.12
// Image 
Image/gui-button-1.png
// Text
// Quit "X"
G
// Font name, size
icon, 1.5, fgcol=ffffff, bgcol=FF0949

// Composer avatar
translate
-.7, .45
scale
.25,.25
// Pivot, unlikely to work here
0.5,0.5
include
avatar.txt



