// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// Pause menu

// version
1

// Element type
gui-comp
// Name
gs-pause-root
// Num children
2

elastic
-1.5, 0.0

// Resume button
// element type
gui-button
// Element name
resume-button
// pos (coords are -1..1)
-0.5, 0.2
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
// Text
RESUME
// Font name, size
BUTTON, 1.0, fgcol=ffffff, bgcol=FF0949

elastic
-1.5, 0.0

// Quit topic button
// element type
gui-button
// Element name
quit-topic-button
// pos (coords are -1..1)
-0.5, 0.0
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
// Text
QUIT
// Font name, size
BUTTON, 1.0, fgcol=ffffff, bgcol=FF0949


