// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSPages
// Shell around Pages 

// version
1

// Element type
gui-comp
// Name
gs-pages-root
// Num children
5


include
gui_top_bar_landscape.txt

include
blackboard_erase.txt

elastic
1.0, 0.0

include
hint-display.txt


elastic
0, 1.0

colour
ffffffff, ffffff20

// Quit button
// element type
gui-button
// Element name
pause-button
// pos (coords are -1..1)
-0.96, 0.92
// size
0.12, 0.12
// Image 
Image/gui-button-1.png
// Text
// Quit "X"
G
// Font name, size
icon, 1.5, fgcol=ffffff, bgcol=FF0949

// Composer avatar
elastic
-.05,0

translate
-.7, .45
scale
.25,.25
// Pivot, unlikely to work here
0.5,0.5

gui-avatar
// Avatar string: sets values on nodes in the avatar GUI tree
colour;colour-head;F9EBA9|colour;colour-hair;a0a0a0|cell;nose;12|cell;hair;12|cell;mouth;0|scale;scale-iris;0.8,0.8|colour;colour-scale-iris;0000ff|colour;colour-scale-eyelid-upper;c08040

include
avatar.txt



