// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// gs_score.txt
// Test: draw music notation

// version
1

// Element type
gui-comp
// Name
score-comp
// Num children
2


// Element type
gui-comp
// Name
keyboard
// Num children
3

// Background to kb
gui-image
kb-bg
-1.0, 0.0
2, 1
Image/black.png

music-kb
kb
// Pos
-4, -2.0
// Scale
.6, .6
//1, 1
// Keys
key-white.obj, D9D9D9, 0
key-black.obj, 444444, 0.55
key-white.obj, D9D9D9, 0.55
key-black.obj, 444444, 0.55
key-white.obj, D9D9D9, 0.55
key-white.obj, D9D9D9, 1.1
key-black.obj, 444444, 0.55
key-white.obj, D9D9D9, 0.55
key-black.obj, 444444, 0.55
key-white.obj, 80ff80, 0.55
key-black.obj, 444444, 0.55
key-white.obj, D9D9D9, 0.55

key-white.obj, D9D9D9, 1.1
key-black.obj, 444444, .55
key-white.obj, D9D9D9, .55
key-black.obj, 80ff80, .55
key-white.obj, D9D9D9, .55
key-white.obj, D9D9D9, 1.1
key-black.obj, 444444, .55
key-white.obj, D9D9D9, .55
key-black.obj, 444444, .55
key-white.obj, D9D9D9, .55
key-black.obj, 444444, .55
key-white.obj, D9D9D9, .55
end

// Front of kb
gui-image
kb-fg
-1.0, -0.975
2, 2
Image/black.png





music-score
// Name, Position, Size
music-score
0.5, 0
.8, .8
// Colour
// 1DA2FF
000000

// Glyphs start here
stave, -0.5, 0, 20, 1
treble-clef, 0, 0
end


// Beams etc tests
quad, 0, 0,  1, 0.1,  1, 0.2,  0, 0.1

stave, -0.1, 0
stave, .6, 0, 8, 1
bass-clef, 0.6, 0

// Beamed note test
q, 2.0, .4 
q, 2.5, .45 
quad, 2.18, 1.2,  2.704, 1.25,  2.704, 1.3,  2.18, 1.25

// A scale

// Mid c
semibreve, 1, -0.1
_, 0.975, -0.1
// d
semibreve, 1.5, -0.05
// e
sharp, 1.8, 0
semibreve, 2.0, 0
// f
semibreve, 2.5, 0.05
// g
semibreve, 3.0, 0.1
// a
semibreve, 3.5, 0.15
// b
semibreve, 4, 0.2
// c1
semibreve, 4.5, 0.25

// Tests
triplet, 0, 1
sharp, 0.4, 1
segno, 0.8, 1
fff, 1.2, 1
rest-5, 1.6, 1
rest-5, 2.0, 1
bass-clef, 2.4, 1


// Smaller, e.g. change clef
stave, 1, -0.5, 3.0, 0.5
treble-clef, 1, -0.5,  0.5, 0.5
end
