// gs_score.txt
// version
1

// Element type
gui-comp
// Name
score-comp
// Num children
1

music-score
// Name, Position, Size
music notation test
-0.9, -0.5
.6, .6
// Glyphs start here
stave, -0.1, 0
stave, .6, 0, 8, 1
treble-clef, 0, 0
bass-clef, 0.6, 0
// Mid c
semibreve, 1, -0.1
_, 0.975, -0.1
// d
semibreve, 1.5, -0.05
// e
sharp, 1.8, 0
semibreve, 2.0, 0
// f
semibreve, 2.5, 0.05
// g
semibreve, 3.0, 0.1
// a
semibreve, 3.5, 0.15
// b
semibreve, 4, 0.2
// c1
semibreve, 4.5, 0.25

// Tests
triplet, 0, 1
sharp, 0.4, 1
segno, 0.8, 1
fff, 1.2, 1
rest-5, 1.6, 1
rest-5, 2.0, 1
bass-clef, 2.4, 1

// Smaller, e.g. change clef
stave, 1, -0.5, 3.0, 0.5
treble-clef, 1, -0.5,  0.5, 0.5
end
