// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// End of topic

// version
1

// Element type
gui-comp
// Name
topic-end-root
// Num children
6

gui-text
topic-end-text1
-.5, 0.7
.5, 0.4
// WOW!
$$$84
TEXT, 2.5, multi, fgcol=ffffff

gui-text
topic-end-text2
-.5, 0.5
.5, 0.4
// You scored
$$$85
TEXT, 2.0, multi, fgcol=ffffff

// Top number. OK, "numerator"

// Delay
animation
name-not-used
one-shot
1.0
step

colour
ffffff00, ffffffff

gui-text
num-text
0.1, 0.85
0.2, 0.4
NUM
TEXT, 3.0, fgcol=ffffff


// TODO Delay?
// OK button
gui-button
ok-button
-0.2, -0.3
// size
0.4, 0.15
// Image 
Image/gui-button-2.png
// OK
$$$86
BUTTON, 3.0, fgcol=ffffff, bgcol=4E69F4

// Share button
gui-button
share-button
// NB HIDDEN
0.5, 0.9
0.4, 0.2
Image/gui-button-2.png
// SHARE
$$$82
BUTTON, 3., fgcol=ffffff, bgcol=4E69F4


// Text about having some more hint tokens
// Delay
animation
name-not-used
one-shot
3.2
step

colour
ffffff00, ffffffff

gui-text
comment-text
-1.0, -0.4
2.0, 0.4
// Have some more hints!
$$$87
arial, 1.0, multi, fgcol=000000

