// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Start topic

// version
1

// Element type
gui-comp
// Name
topic-start-comp
// Num children
8

// Best so far display

gui-comp
best-so-far
2

//gui-image
//best-so-far-bg
//-0.15, -0.1
//0.3, 0.5
//Image/cert-bg.png, stretch

// Element type
gui-text
// Element name
best-so-far-text
// pos (coords are -1..1)
-0.5, -0.2
// size
1, 0.1
// Text
Best so far:
// Font name, size
TEXT, 2., fgcol=ffffff, right

// Element type
gui-text
// Element name
best-so-far-num
// pos (coords are -1..1)
0.125, -.2
// size
0.4, 0.1
// Text
16%
// Font name, size
TEXT, 2., fgcol=ffffff, left

// Just a test
//include
//static-certificate.txt

// Element type
gui-text
// Element name
topic-name-text
// pos (coords are -1..1)
-0.5, 0.8
// size
1.0, 1.2
// Text
TOPIC
// Font name, size
// TODO Bug: reveal doesn't work for multi-line.
TEXT, 2.5, multi, fgcol=ffffff, reveal=0.1



// Quit button
// element type
gui-button
// Element name
cancel-button
// pos (coords are -1..1)
-0.96, 0.92
// size
0.12, 0.12
// Image 
Image/gui-button-1.png
// Text
// Quit "X"
G
// Font name, size
icon, 1.5, fgcol=ffffff, bgcol=FF0949


// Start button
gui-button
start-button
-0.2, -0.4
0.4, 0.15
Image/gui-button-2.png
// START
$$$83
BUTTON, 3., fgcol=ffffff, bgcol=4E69F4

// Composer avatar

elastic
-.05,0

translate
-.7, -.1
scale
.35,.35
// Pivot, unlikely to work here
0.5,0.5

gui-avatar
// Name
composer-avatar
// Avatar string: sets values on nodes in the avatar GUI tree
colour;colour-head;F9EBA9|colour;colour-hair;a0a0a0|cell;nose;12|cell;hair;12|cell;mouth;0|scale;scale-iris;0.8,0.8|colour;colour-scale-iris;0000ff|colour;colour-scale-eyelid-upper;c08040

include
avatar.txt

flush

// Composer info button
// Quit button
// element type
gui-button
// Element name
cancel-button
// pos (coords are -1..1)
-0.6, 0.92
// size
0.12, 0.12
// Image 
Image/gui-button-1.png
// Text
// Info "i" symbol, should be I on atlas!
H
// Font name, size
icon, 1.6, fgcol=ffffff, bgcol=4E69F4


// Nameplate with composer name - using button just because it
//  aligns text on an image BG
// element type
gui-button
// Element name
composer-name-button
// pos (coords are -1..1)
-0.95, -0.55
// size
0.5, 0.4
// Image 
Image/nameplate.png,stretch
// Text
J.S.Bach
// Font name, size
times, 2.0, fgcol=000000


