// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSTitle

// version
1

// Element type
gui-comp
// Name
title-root
// Num children
2

include
title-text.txt


//elastic
//0.0, -2.0


// TODO TEMP TEST
//rotate
//90.0

//translate
//-0.15, -0.6

// Start button
// element type
gui-button
// Element name
start-button
// pos (coords are -1..1)
-0.15, -0.6
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
//Image/leaf1.png
// Text
START
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949

