// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// End of topic

// version
1

// Element type
gui-comp
// Name
topic-end-root
// Num children
7

include
hint-display-no-button.txt

// Element type
gui-text
// Element name
topic-name-text
// pos (coords are -1..1)
-1, 0.8
// size
2.0, 0.1
// Text
TOPIC
// Font name, size
TEXT, 1.5, fgcol=ffffff

gui-comp
topic-score-comp
2

translate
0.01, -0.01
// Player score for the topic we just played
gui-text
topic-score-text-shadow
-10, 0.65
2, 0.2
SCORE THIS TOPIC
NUMERIC, 4.0, fgcol=0000ff

// Player score for the topic we just played
gui-text
topic-score-text
-10, 0.65
2, 0.2
SCORE THIS TOPIC
NUMERIC, 4.0, fgcol=ffffff

gui-comp
total-score-comp
2

translate
0.01, -0.01
// Player total persistent score
gui-text
total-score-text-shadow
-1, 0.45
2, 0.2
TOTAL SCORE
NUMERIC, 4.0, fgcol=0000ff

// Player total persistent score
gui-text
total-score-text
-1, 0.45
2, 0.2
TOTAL SCORE
NUMERIC, 4.0, fgcol=ffffff


// TODO Delay?
// OK button
gui-button
ok-button
-0.2, -0.3
// size
0.4, 0.15
// Image 
Image/gui-button-2.png
// OK
$$$86
BUTTON, 3.0, fgcol=ffffff, bgcol=4E69F4

// Share button
gui-button
share-button
// NB HIDDEN
0.5, 0.9
0.4, 0.2
Image/gui-button-2.png
// SHARE
$$$82
BUTTON, 3., fgcol=ffffff, bgcol=4E69F4


// Text about having some more hint tokens
// Delay
animation
name-not-used
one-shot
3.2
step

colour
ffffff00, ffffffff

gui-text
comment-text
-1.0, -0.4
2.0, 0.4
// Have some more hints!
$$$87
TEXT, 1.0, multi, fgcol=000000

