// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// End of topic

// version
1

// Element type
gui-comp
// Name
topic-end-root
// Num children
9

// Best so far display
translate
0.625, 0.3
gui-comp
best-so-far
3

gui-image
best-so-far-bg
-0.15, -0.1
0.3, 0.5
Image/paper2.png, stretch

// Element type
gui-text
// Element name
best-so-far-text
// pos (coords are -1..1)
-0.2, -0.2
// size
0.4, 0.1
// Text
Best so far
// Font name, size
dimbo, 1., fgcol=000000

// Element type
gui-text
// Element name
best-so-far-num
// pos (coords are -1..1)
-0.2, -.35
// size
0.4, 0.1
// Text
16%
// Font name, size
dimbo, 2., fgcol=000000


// Hide hint buttons until we know what to do with them here
translate
0, 10

include
hint-display-no-button.txt

// Element type
gui-text
// Element name
topic-name-text
// pos (coords are -1..1)
-1, 0.55
// size
2.0, 0.1
// Text
TOPIC
// Font name, size
TEXT, 1.5, fgcol=ffffff

gui-comp
topic-score-comp
1

// Player score for the topic we just played
gui-text
topic-score-text
-10, 0.3
2, 0.2
SCORE THIS TOPIC
dimbo, 4.0, fgcol=ffffff

gui-comp
total-score-comp
1

// Player total persistent score
gui-text
total-score-text
-1, 0.3
2, 0.2
TOTAL SCORE
dimbo, 4.0, fgcol=ffffff


// TODO Delay?
// OK button
gui-button
ok-button
.1, -0.4
// size
0.4, 0.15
// Image 
Image/gui-button-2.png
// OK
$$$86
BUTTON, 3.0, fgcol=ffffff, bgcol=4E69F4

// Share button
gui-button
share-button
-0.5, -.4
0.4, 0.2
Image/gui-button-2.png
// SHARE
$$$82
BUTTON, 3., fgcol=ffffff, bgcol=4E69F4


// Text about having some more hint tokens
// Delay
animation
name-not-used
one-shot
3.2
step

colour
ffffff00, ffffffff

gui-text
comment-text
-1.0, -0.0
2.0, 0.1
// Have some more hints!
$$$87
TEXT, 1.5, multi, fgcol=ffffff


// Passed stamp: animation reduces scale. Then we want a camera shake.
animation
clean-anim
const
one

animation
name-not-used
one-shot
0.5
linear


scale
1, 1 ; .25, .25
0, 0

gui-image
pass-stamp
-2, 2
4, 4
Image/heart.png, stretch


