// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSTitle

// version
1

// Element type
gui-comp
// Name
title-root
// Num children
3

include
title-text.txt


//elastic
//0.0, -2.0



//translate
//-0.15, -0.6

// Start button
// element type
gui-button
// Element name
start-button
// pos (coords are -1..1)
-0.15, -0.6
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
//Image/leaf1.png
// Text
START
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949





// TEST

colour
6EB127

translate
0.0, 0.0

animation
name-not-used
mirror-repeat
2.0
linear

// TODO TEMP TEST
//rotate
//30.0, 0.0

scale
0.1, 0.1 ; 1.0, 1.0
// pivot point
0.0, 0

gui-image
topic-button-2
// pos (coords are -1..1)
0.0, 0
0.6, 0.3
Image/leaf1.png

