// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Start topic

// version
1

// Element type
gui-comp
// Name
topic-start-comp
// Num children
4

// Best so far display
translate
0.625, 0.3
gui-comp
best-so-far
3

gui-image
best-so-far-bg
-0.15, -0.1
0.3, 0.5
Image/cert-bg.png, stretch

// Element type
gui-text
// Element name
best-so-far-text
// pos (coords are -1..1)
-0.2, -0.2
// size
0.4, 0.1
// Text
Best so far
// Font name, size
dimbo, 1., fgcol=000000

// Element type
gui-text
// Element name
best-so-far-num
// pos (coords are -1..1)
-0.2, -.35
// size
0.4, 0.1
// Text
16%
// Font name, size
dimbo, 2., fgcol=000000

// Just a test
//include
//static-certificate.txt

// Element type
gui-text
// Element name
topic-name-text
// pos (coords are -1..1)
-0.5, 0.7
// size
1.0, 1.2
// Text
TOPIC
// Font name, size
// TODO Bug: reveal doesn't work for multi-line.
TEXT, 2.5, multi, fgcol=ffffff, reveal=0.1



// Cancel button
// element type
gui-button
// Element name
cancel-button
// pos (coords are -1..1)
-0.95, 0.95
// size
0.4, 0.25
// Image 
Image/gui-button-2.png
//Image/leaf1.png
// Text
// CANCEL
$$$88
// Font name, size
BUTTON, 3.0, fgcol=ffffff, bgcol=FF0949


// Start button
gui-button
start-button
-0.2, -0.4
0.4, 0.15
Image/gui-button-2.png
// START
$$$83
BUTTON, 3., fgcol=ffffff, bgcol=4E69F4

