// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSTitle

// version
1

// Element type
gui-comp
// Name
title-root
// Num children
4

//animation
//trigger
//repeat
//3.0
//step

animation
scroll-logo-onto-screen-anim
one-shot
0.5
linear

translate
-3,0;0,0

// Maybe just an image, not 3D, so we can antialias better
gui-image
logo-image
-.5, 1.
1.0, 1.0
Image/logo-512.png

// Try this to see if edit mode can handle the offset
//translate
//0.3, 0

elastic
0,-2
// Start button
gui-button
start-button
-0.2, -0.4
0.4, 0.25
Image/gui-button-2.png
// START
$$$83
BUTTON, 3., fgcol=ffffff, bgcol=4E69F4

// Test: coloured poly
//colour
//00ff80
//poly
//my poly
//style=1, fillCol=ff8080
//.5, .5
//-.5, .5
//-.5, -.5
//.5, -.5
//end

spline
my spline
style=3, fillCol=40ffc0, outCol=ffc000, loop, w0=0.1, w1=0.2
.5, .5
-.5, .5
-.5, -.5
.5, -.5
end

gui-rect
my rect
0, 0
.5,.5
ff0000
0.1
15


