// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// End of topic

// version
1

// Element type
gui-comp
// Name
topic-end-root
// Num children
2

// Child 1 - fixed
// SKY
colour
798EEB
gui-image
sky
-2.0, 1.0
4.0, 4.0
Image/white.png


// Child 2 - Sun , scrolls up
animation
scroll-up-trigger
const
zero

animation
up-scroll-anim
one-shot
1.0
linear

translate
0,0 ; 0, 2.2

animation
clean-anim
const
one


gui-comp
everything-that-scrolls-up
11

gui-text
topic-end-text1
-1.0, 0.7
2.0, 0.4
WOW!
dimbo, 1.5, multi, fgcol=000000

gui-text
topic-end-text2
-1.0, 0.5
2.0, 0.4
You scored
arial, 1.0, multi, fgcol=000000

// Pulse 1

animation
name-not-used
repeat
1.5
linear

colour
F6D84C80, F6D84C00

scale
0.1, 0.1; 4.0, 4.0
-0.05, 0

gui-image
bulb
0, 0
1, 1
Image/bulb.png



// Pulse 2
// delay
animation
name-not-used
one-shot
1.0
step

animation
name-not-used
repeat
1.5
linear

colour
F6D84C80, F6D84C00

scale
0.1, 0.1; 5.0, 5.0
-0.05, 0

gui-image
bulb
0, 0
1, 1
Image/bulb.png


// Sun
colour
F6D84C
scale
1.0, 1.0
-0.05, 0
gui-image
bulb
0, 0
1, 1
Image/bulb.png


// Ground
translate
0, -2.
include
ground.txt

// Top number. OK, "numerator"

// Delay
animation
name-not-used
one-shot
1.0
step

colour
ffffff00, ffffffff

gui-text
num-text
-1.0, 0.3
2.0, 0.4
NUM
dimbo, 3.0, multi, fgcol=000000

// Mid line: animated line drawing

animation
name-not-used
one-shot
1.2
step

animation
name-not-used
one-shot
0.3
linear

line-drawing
// Name, Position, Size
line-drawing-mid-line
0, 0.0
1, 1
// Start width
0.01
// End width
0.01
// Colour: (start colour, end colour?)
000000
// Points
stroke-mid-line.txt

// Denominator

// Delay
animation
name-not-used
one-shot
1.8
step

colour
ffffff00, ffffffff

gui-text
denom-text
-1.0, 0.0
2.0, 0.4
10
dimbo, 3.0, multi, fgcol=000000


// TODO Delay?
// OK button
gui-button
ok-button
-0.15, -0.7
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
OK
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949


// Text about having some more hint tokens
// Delay
animation
name-not-used
one-shot
3.2
step

colour
ffffff00, ffffffff

gui-text
comment-text
-1.0, -0.4
2.0, 0.4
Have some more hints!
arial, 1.0, multi, fgcol=000000

