// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Start topic

// version
1

// Element type
gui-comp
// Name
main-menu-comp
// Num children
3

// Element type
gui-text
// Element name
topic-name-text
// pos (coords are -1..1)
-0.8, 0.5
// size
1.6, 1.0
// Text
TOPIC
// Font name, size
arial, 2.5, multi, fgcol=ffffff, reveal=0.1



// Cancel button
// element type
gui-button
// Element name
cancel-button
// pos (coords are -1..1)
-1, 1
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
//Image/leaf1.png
// Text
CANCEL
// Font name, size
dimbo, 2.0, fgcol=ffffff, bgcol=FF0949


// Start button
gui-button
start-button
-0.25, -0.4
0.5, 0.15
Image/gui-button-2.png
START
dimbo, 3., fgcol=ffffff, bgcol=4E69F4

