// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// Start topic

// version
1

// Element type
gui-comp
// Name
topic-start-comp
// Num children
11

include 
wallpaper.txt

translate
0, 0
include
blackboard-full-landscape.txt


flush


gui-comp
best-so-far
2

// Element type
gui-text
// Element name
best-so-far-text
// pos (coords are -1..1)
-0.5, -0.2
// size
1, 0.1
// Text
Best so far:
// Font name, size
TEXT, 2., fgcol=ffffff, right

// Element type
gui-text
// Element name
best-so-far-num
// pos (coords are -1..1)
0.125, -.2
// size
0.4, 0.1
// Text
16%
// Font name, size
TEXT, 2., fgcol=ffffff, left


// Element type
gui-text
// Element name
topic-name-text
// pos (coords are -1..1)
-.6, 0.6
// size
1.2, 0.8
// Text
TOPIC
// Font name, size
TEXT, 2.5, multi, fgcol=ffffff


elastic
0, 2

// Quit button
// element type
gui-button
// Element name
cancel-button
// pos (coords are -1..1)
-0.86, 0.86
// size
0.15, 0.15
// Image 
Image/gui-button-1.png
// Text
// Quit "X"
G
// Font name, size
icon, 1.8, fgcol=ffffff, bgcol=FF0949


elastic
0, -2
// Start button
gui-button
start-button
-0.2, -0.4
0.4, 0.15
Image/gui-button-2.png
// START
$$$83
BUTTON, 3., fgcol=ffffff, bgcol=4E69F4

// Composer avatar
// TODO Off screen "for now"

translate
-1.7, -.1
scale
.35,.35
// Pivot, unlikely to work here
0.5,0.5

gui-avatar
// Name
composer-avatar
// Avatar string: sets values on nodes in the avatar GUI tree
colour;colour-scale-head;F9EBA9|colour;colour-scale-hair;a0a0a0|cell;nose;12|cell;hair;12|cell;mouth;0|scale;scale-iris;0.8,0.8|colour;colour-scale-iris;0000ff|colour;colour-scale-eyelid-upper;c08040

include
avatar.txt

flush



// TODO Off screen "for now"

// Nameplate with composer name - using button just because it
//  aligns text on an image BG
// element type
gui-button
// Element name
composer-name-button
// pos (coords are -1..1)
-1.95, -0.55
// size
0.5, 0.4
// Image 
Image/nameplate.png,stretch
// Text
J.S.Bach
// Font name, size
times, 2.0, fgcol=000000


// TODO Off screen "for now"
// Composer info button
gui-button
// Element name
info-button
// pos (coords are -1..1)
-1.6, -0.4
// size
0.12, 0.12
// Image 
Image/gui-button-1.png
// Text
// Info "i" symbol, should be I on atlas!
H
// Font name, size
icon, 1.6, fgcol=ffffff, bgcol=4E69F4
