// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Start topic

// version
1

// Element type
gui-comp
// Name
main-menu-comp
// Num children
3

// Element type
gui-text
// Element name
topic-name-text
// pos (coords are -1..1)
-0.8, 0.25
// size
1.6, 1.0
// Text
TOPIC
// Font name, size
// TODO Bug: reveal doesn't work for multi-line.
dimbo, 2.5, multi, fgcol=ffffff, reveal=0.1



// Cancel button
// element type
gui-button
// Element name
cancel-button
// pos (coords are -1..1)
-0.95, 0.95
// size
0.4, 0.25
// Image 
Image/gui-button-2.png
//Image/leaf1.png
// Text
// CANCEL
$$$88
// Font name, size
dimbo, 2.0, fgcol=ffffff, bgcol=FF0949


// Start button
gui-button
start-button
-0.2, -0.4
0.4, 0.15
Image/gui-button-2.png
// START
$$$83
dimbo, 2., fgcol=ffffff, bgcol=4E69F4

