// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSTitle

// version
1

// Element type
gui-comp
// Name
title-root
// Num children
4

// Element type
gui-text
// Element name
title-text-1
// pos (coords are -1..1)
-0.95, 0.03
// size
1.8, 0.2
// Text
amjula
// Font name, size
dimbo, 1.5, fgcol=000000

// TODO TEMP TEST
rotate
1.0

// Element type
gui-text
// Element name
title-text-2
// pos (coords are -1..1)
-0.9, -0.1
// size
1.8, 0.2
// Text
music
// Font name, size
dimbo, 3.0, fgcol=000000

// Element type
gui-text
// Element name
title-text-3
// pos (coords are -1..1)
-0.9, -0.27
// size
1.8, 0.2
// Text
theory
// Font name, size
dimbo, 2.0, fgcol=000000

elastic
0.0, -2.0

// Hint button
// element type
gui-button
// Element name
start-button
// pos (coords are -1..1)
-0.15, -0.6
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
// Text
START
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949

