// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSTitle

// version
1

// Element type
gui-comp
// Name
title-root
// Num children
3

// Child 1 - fixed
// SKY
colour
798EEB
gui-image
sky
-2.0, 1.0
4.0, 4.0
Image/white.png


// Child 2 - Sun , scrolls up
animation
scroll-up-trigger
const
zero

animation
up-scroll-anim
one-shot
1.0
linear

translate
0,0 ; 0, 2.2


animation
clean-anim-value
const
one

gui-comp
sun-root
6

// Small bulb
colour
F6D84C
gui-image
bulb
-0.15, 0.15
0.3, 1.2
Image/bulb.png

// delay
animation
name-not-used
one-shot
1.0
step

animation
name-not-used
one-shot
3.0
linear

line-drawing
// Name, Position, Size
line-drawing-test-1
0, 0
1, 1
// Start width
0.08
// End width
0.04
// Colour
F6D84C
// Points
stroke-spiral-2.txt


// Pulse 1
// delay
animation
name-not-used
one-shot
6.0
step

animation
name-not-used
repeat
1.5
linear

colour
F6D84C80, F6D84C00

scale
0.1, 0.1; 4.0, 4.0
-0.05, 0

gui-image
bulb
0, 0
1, 1
Image/bulb.png


// Pulse 2
// delay
animation
name-not-used
one-shot
7.0
step

animation
name-not-used
repeat
1.5
linear

colour
F6D84C80, F6D84C00

scale
0.1, 0.1; 5.0, 5.0
-0.05, 0

gui-image
bulb
0, 0
1, 1
Image/bulb.png



// Title text
translate
-0.03, .24

// delay
animation
name-not-used
one-shot
4.0
step

animation
name-not-used
one-shot
1.0
linear

colour
ffffff00, ffffffff

gui-comp
title-text-and-bg
// Num children
2

// Solid bg, to hide any gaps in spiral
colour
F6D84C
gui-image
bulb
-0.5, 0.15
1.1, 1.2
Image/bulb.png


include
title-text.txt


// Ground
gui-image
underground
-1.0, -2.2
2.0, 1.2
Image/underground3.png



// Start button
// element type
gui-button
// Element name
start-button
// pos (coords are -1..1)
-0.15, -0.6
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
//Image/leaf1.png
// Text
START
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949





// TEST

colour
6EB127

translate
0.0, 0.0

animation
name-not-used
mirror-repeat
2.0
linear

// TODO TEMP TEST
//rotate
//30.0, 0.0

scale
0.1, 0.1 ; 1.0, 1.0
// pivot point
0.0, 0

gui-image
topic-button-2
// pos (coords are -1..1)
0.0, 0
0.6, 0.3
Image/leaf1.png

