// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// GSTitle

// version
1

// Element type
gui-comp
// Name
title-root
// Num children
2

//animation
//trigger
//repeat
//3.0
//step

animation
up-scroll-anim
mirror-repeat
1.5
linear

scale
1,1 ; 1, 1.05
// pivot
0, -0.65

// Maybe just an image, not 3D, so we can antialias better
gui-image
sky
-.5, 1.
1.0, 1.0
Image/logo-512.png


// Start button
gui-button
start-button
-0.2, -0.4
0.4, 0.25
Image/gui-button-2.png
// START
$$$83
BUTTON, 3., fgcol=ffffff, bgcol=4E69F4

