// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Top bar in GSPages 

// Top bar with player avatar, name, score, etc
// Drops down from above screen
elastic
0, 2.0


// Element type
gui-comp
// Name
top-bar-elasticated
// Num children
// TODO Most of bar hidden for now - in fact it's JUST THE PIE now
4

include
hearts.txt

colour
000000
gui-image
score-bg
0.65, 0.6
.3, .2
Image/blank-button-2.png

gui-text
// Element name
score-text
// pos (coords are -1..1)
0.65, 0.5
.3, .1
// Text
25600
// Font name, size
dimbo, 2, fgcol=ffffff

include
combo.txt



// --------------------




// Bar bg
colour
FFD669

gui-image
pencil
-0.95, 0.95
1.4, 0.2
Image/gui-button-8.png, stretch

// Avatar in Circle
gui-image
avatar-example
-0.9, 0.925
0.2, 0.2
Image/avatar-example1.png


// Player name
// Element type
gui-text
// Element name
player-name
// pos (coords are -1..1)
-0.65, 0.95
// size
1.0, 0.2
// Text
Ella
// Font name, size
dimbo, 2.0,  fgcol=000000



