// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Top bar in GSPages 

// Top bar with player avatar, name, score, etc
// Drops down from above screen
elastic
0, 2.0


// Element type
gui-comp
// Name
top-bar-elasticated
// Num children
3

include
hearts.txt

include
player-score.txt

// Currently not visible, the idea is you get more points for streaks, so this shows
//  the score multiplier, e.g. x2, x3 
include
combo.txt



// --------------------




// Bar bg
colour
FFD669

gui-image
pencil
-0.95, 0.95
1.4, 0.2
Image/gui-button-8.png, stretch

// Avatar in Circle
gui-image
avatar-example
-0.9, 0.925
0.2, 0.2
Image/avatar-example1.png


// Player name
// Element type
gui-text
// Element name
player-name
// pos (coords are -1..1)
-0.65, 0.95
// size
1.0, 0.2
// Text
Ella
// Font name, size
dimbo, 2.0,  fgcol=000000



