// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Hint counter and button

gui-comp
hint-button-and-counter
// Num children
2

colour
ffffffff, ffffff20

// Hint button
gui-button
hint-button
// pos (coords are -1..1)
-0.75, 0.05 
// size
0.3, 0.15
Image/gui-button-2.png
// HINT!
$$$89
// TODO This colour is no good for hint
dimbo, 2.0, fgcol=ffffff, bgcol=D80629

// TODO Animation here to scale number

gui-text
hint-counter
// pos (coords are -1..1)
-0.95, -0.05 
// size
0.2, 0.1
// Text
NUM
// Font name, size
NUMERIC, 2.0, fgcol=000000

