// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// version
1

// Hint buttons and counters

// Colour for helpful buttons: 01D76B ?

gui-comp
hint-buttons-and-counters
// Num children
1

// Move to bottom of screen
translate
// TODO Moved off screen "for now"
0, -1.725

gui-comp
two-buttons
2

translate
-0.4, 0

gui-comp
the-hint-button
// Button, and animated counter in circle
2

// Used to fade when disabled
colour
ffffffff, ffffff40

// Hint button
gui-button
hint-button
// pos (coords are -1..1)
0, 0 
// size
0.3, 0.15
Image/gui-button-2.png
// HINT!
$$$89
dimbo, 2.0, fgcol=ffffff, bgcol=01D76B

// Counter: animated number in circle

// Animation
animation
name-not-used
repeat
0.4
linear
//
// Jump up a bit
translate
0,0 ; 0, 0.01

// Move to right of button
translate
.25,0

animation
hint-counter-anim-trigger
const
one

animation
name-not-used
one-shot
0.3
linear

scale
1.5, 1.5; 1,1
// Pivot
0.5, 0.5

gui-comp
circle-and-number
2

// Coloured circle behind counter
//
// colour - same as score BG
colour
4D68F1
gui-image
hint-counter-bg
0, 0.09
.12, .12
Image/gui-button-1.png


// The number of hints
//
gui-text
hint-counter
// pos (coords are -1..1)
0.0, 0.03 
// size
0.1, 0.1
// Text
NUM
// Font name, size
dimbo, 1.25, fgcol=ffffff



// =============================================
// Play button

translate
0.1, 0

gui-comp
play-button-comp
2

// Used to fade when disabled
colour
ffffffff, ffffff40

gui-button
play-button
// pos (coords are -1..1)
0, 0
// size
0.3, 0.2
Image/gui-button-2.png
Play!
dimbo, 2, fgcol=ffffff, bgcol=01D76B

// Counter: animated number in circle

// Animation
animation
name-not-used
repeat
0.4
linear
//
// Jump up a bit
translate
0,0 ; 0, 0.01

// Move to right of button
translate
.25,0

animation
play-counter-anim-trigger
const
one

animation
name-not-used
one-shot
0.3
linear

scale
1.5, 1.5; 1,1
// Pivot
0.5, 0.5

gui-comp
play-counter-and-bg
2

// colour - same as score BG
colour
4D68F1

gui-image
hint-counter-bg
0, 0.09
.12, .18
Image/gui-button-1.png

// The number of hints
//
gui-text
play-counter
// pos (coords are -1..1)
0, 0.03
// size
0.1, 0.1
// Text
NUM
// Font name, size
dimbo, 1.25, fgcol=ffffff


