// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// keyboard-pink.txt
// Piano keyboard
// version
1

// Element type
gui-comp
// Name
keyboard-pink
// Num children
4

colour
FA5C90

gui-image
kb-fg2
-1.0, 0.0
2, 0.26
Image/white.png, stretch

// Base keyboard, same for all piano colours
include
keyboard.txt

// Add colours over the top

colour
FA5C90

gui-image
kb-fg
-1.0, -0.9
2, 0.1
Image/white.png, stretch

// Dot to show mid C
gui-image
kb-dot1
-0.675, -0.02
0.05, 0.04
Image/circle.png

