// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// keyboard.txt
// Reusable piano keyboard
// version
1

// Element type
gui-comp
// Name
keyboard
// Num children
2

// Background to kb
gui-image
kb-bg
-1.0, -0.26
2, 0.74
Image/black.png

gui-comp
kb-comp
1

translate
-4.8, 0

gui-comp
kb-and-dots
2

// The keyboard
music-kb
kb
// Pos
0, 0
// Scale
1, 1
// Keys
// First key midi value (60=middle C)
24
// Mesh, isBlack, xPos

obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11

obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11

obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11

// Mid C
obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11

obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11

obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-white.obj, 0, .22
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11
obj/key-black.obj, 1, .11
obj/key-white.obj, 0, .11

end


// Dot to show mid C
colour
4E69F4
gui-image
kb-dot1
4.825, -0.65
0.025, 0.025
Image/circle.png
