// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// keyboard.txt
// Reusable piano keyboard
// version
1

// Element type
gui-comp
// Name
keyboard
// Num children
2

// Background to kb
gui-image
kb-bg
-1.0, -0.26
2, 0.74
Image/black.png

// The keyboard
music-kb
kb
// Pos
-3.4, -1.4
// Scale
1.4, 0.5
//1, 1
// Keys
// First key midi value (60=middle C)
48
// Mesh, isBlack, xPos

obj/key-white.obj, 0, 1.1
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55
obj/key-white.obj, 0, 1.1
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55

obj/key-white.obj, 0, 1.1
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55
obj/key-white.obj, 0, 1.1
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55
obj/key-black.obj, 1, 0.55
obj/key-white.obj, 0, 0.55

obj/key-white.obj, 0, 1.1
obj/key-black.obj, 1, .55
obj/key-white.obj, 0, .55
obj/key-black.obj, 1, .55
obj/key-white.obj, 0, .55
obj/key-white.obj, 0, 1.1
obj/key-black.obj, 1, .55
obj/key-white.obj, 0, .55
obj/key-black.obj, 1, .55
obj/key-white.obj, 0, .55
obj/key-black.obj, 1, .55
obj/key-white.obj, 0, .55
end

