// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// keyboard.txt
// Reusable piano keyboard
// version
1

// Element type
gui-comp
// Name
keyboard
// Num children
3

// Background to kb
gui-image
kb-bg
-1.0, 0.0
2, 1
Image/black.png

//// Piano Name, giving cue for middle C position
//gui-image
//kb-piano-name-mask
//-0.5, 0.2
//1.0, 0.1
//Image/piano-name.png

// The keyboard
music-kb
kb
// Pos
-3.4, -1.4
// Scale
1.4, 0.5
//1, 1
// Keys
// First key midi value (60=middle C)
57
// Mesh, isBlack, xPos

key-white.obj, 0, 0
key-black.obj, 1, 0.55
key-white.obj, 0, 0.55

key-white.obj, 0, 1.1
key-black.obj, 1, 0.55
key-white.obj, 0, 0.55
key-black.obj, 1, 0.55
key-white.obj, 0, 0.55
key-white.obj, 0, 1.1
key-black.obj, 1, 0.55
key-white.obj, 0, 0.55
key-black.obj, 1, 0.55
key-white.obj, 0, 0.55
key-black.obj, 1, 0.55
key-white.obj, 0, 0.55

key-white.obj, 0, 1.1
key-black.obj, 1, .55
key-white.obj, 0, .55
key-black.obj, 1, .55
key-white.obj, 0, .55
key-white.obj, 0, 1.1
key-black.obj, 1, .55
key-white.obj, 0, .55
key-black.obj, 1, .55
key-white.obj, 0, .55
key-black.obj, 1, .55
key-white.obj, 0, .55
end

// Front of kb: black bg with dots
// Element type
gui-comp
// Name
keyboard-front-comp
// Num children
2

// Child 1: bg
gui-image
kb-fg
-1.0, -0.9
2, 2
Image/black.png

// Dot to show mid C
gui-image
kb-dot1
-0.675, -0.02
0.05, 0.04
Image/dot.png

gui-image
kb-dot2
-0.2, -0.94
0.05, 0.04
Image/dot.png

gui-image
kb-dot3
-0.1, -0.94
0.05, 0.04
Image/dot.png

gui-image
kb-dot4
0, -0.94
0.05, 0.04
Image/dot.png

gui-image
kb-dot5
0.1, -0.94
0.05, 0.04
Image/dot.png

gui-image
kb-dot6
0.2, -0.94
0.05, 0.04
Image/dot.png

gui-image
kb-dot7
0.3, -0.94
0.05, 0.04
Image/dot.png

