// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Default GUI buttons for modal dialog

// version
1

// Element type
gui-comp
// Name
lurk-comp
// Num children
3

gui-button
ok-button
-0.075, 0
0.15, 0.2
Image/gui-button-1.png
// OK!
//$$$124
// "play" triangle
B
icon, 2.0, fgcol=ffffff, bgcol=4E69F4

gui-button
yes-button
0.15, 0
0.4, 0.25
Image/gui-button-2.png
// Yes
$$$125
BUTTON, 3.0

gui-button
no-button
-0.55, 0
0.4, 0.25
Image/gui-button-2.png
// No
$$$126
BUTTON, 3.0





