// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Element type
gui-comp
// Name
root
// Num children
3



elastic
1.0, 0.0

// Hint button
// element type
gui-button
// Element name
hint-button
// pos (coords are -1..1)
0.5, 0.2
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
// Text
HINT!
// Font name, size
dimbo, 1.0, fgcol=ffffff



elastic
-1.5, 0.0

// Hint button
// element type
gui-button
// Element name
pause-button
// pos (coords are -1..1)
-0.5, 0.2
// size
0.3, 0.15
// Image 
Image/gui-button-2.png
// Text
PAUSE
// Font name, size
dimbo, 1.0, fgcol=ffffff





elastic
0, -2.0

gui-comp
// Name
elasticated
// Num children
6


// Element type
gui-text
// Element name
question-text
// pos (coords are -1..1)
-0.9, 0.9
// size
1.8, 0.2
// Text
Question, e.g. what does this musical term mean?
// Font name, size
dimbo, 1.0, multi, fgcol=000000


// Element type
gui-text
// Element name
musical-term-text
// pos (coords are -1..1)
-1.0, 0.7
// size
2.0, 0.4
// Text
Alla marcia
// Font name, size
dimbo, 1.5, multi, fgcol=000000


// Multi choice buttons

// element type
gui-button
// Element name
button-choice-0
// pos (coords are -1..1)
-0.5, 0.1
// size
1.0, 0.15
// Image 
Image/gui-button-8.png
// Text
choice-text
// Font name, size
dimbo, 1.0, fgcol=ffffff

// element type
gui-button
// Element name
button-choice-1
// pos (coords are -1..1)
-0.5, -0.1
// size
1.0, 0.15
// Image 
Image/gui-button-8.png
// Text
choice-text
// Font name, size
dimbo, 1.0, fgcol=ffffff

// element type
gui-button
// Element name
button-choice-2
// pos (coords are -1..1)
-0.5, -0.3
// size
1.0, 0.15
// Image 
Image/gui-button-8.png
// Text
choice-text
// Font name, size
dimbo, 1.0, fgcol=ffffff

// element type
gui-button
// Element name
button-choice-3
// pos (coords are -1..1)
-0.5, -0.5
// size
1.0, 0.15
// Image 
Image/gui-button-8.png
// Text
choice-text
// Font name, size
dimbo, 1.0, fgcol=ffffff


gui-image
pencil
0, 0
0.5, 0.1
Image/pencil-right.png

