// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Element type
gui-comp
// Name
root
// Num children
1

elastic
0, -2.0

gui-comp
// Name
elasticated
// Num children
6


// Element type
gui-text
// Element name
question-text
// pos (coords are -1..1)
-0.9, 0.7
// size
1.8, 0.2
// Text
Question, e.g. what does this musical term mean?
// Font name, size
dimbo, 1.0, multi, fgcol=000000


// Element type
gui-text
// Element name
musical-term-text
// pos (coords are -1..1)
-1.0, 0.5
// size
2.0, 0.4
// Text
Alla marcia
// Font name, size
dimbo, 1.5, multi, fgcol=000000


// Multi choice buttons

// element type
gui-button
// Element name
button-choice-0
// pos (coords are -1..1)
-0.6, 0.1
// size
1.2, 0.15
// Image 
Image/gui-button-8.png
// Text
choice-text
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=258FFB

// element type
gui-button
// Element name
button-choice-1
// pos (coords are -1..1)
-0.6, -0.1
// size
1.2, 0.15
// Image 
Image/gui-button-8.png
// Text
choice-text
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=258FFB

// element type
gui-button
// Element name
button-choice-2
// pos (coords are -1..1)
-0.6, -0.3
// size
1.2, 0.15
// Image 
Image/gui-button-8.png
// Text
choice-text
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=258FFB

// element type
gui-button
// Element name
button-choice-3
// pos (coords are -1..1)
-0.6, -0.5
// size
1.2, 0.15
// Image 
Image/gui-button-8.png
// Text
choice-text
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=258FFB


// Not used

gui-image
pencil
0, 0
0.5, 0.1
Image/pencil-right.png

