// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Player score

// Element type
gui-comp
// Name
player-score-comp
// Num children
4

colour
000080

gui-image
score-bg
0.638, 0.612
.324, .324
Image/rough-oval.png, stretch

colour
4D68F1

gui-image
score-bg
0.65, 0.6
.3, .3
Image/rough-oval.png, stretch


gui-image
score-bg
0.64, 0.61
.32, .32
Image/bw-edge.png, stretch


// TODO animation, hi score

animation
score-text-anim-trigger
one-shot
0.2
linear

scale
1, 1 ; 2, 2
0.8, 0.45

gui-comp
score-comp
1

animation
name-not-used
mirror-repeat
0.6
linear

translate
0,0 ; 0, 0.005

gui-text
// Element name
score-text
// pos (coords are -1..1)
0.6, 0.5
.4, .1
// Text
25600
// Font name, size
dimbo, 1.5, fgcol=ffffff

