// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Question text, landscape

// v.
1

gui-comp
// Name
question
// Num children
2

gui-text
instructions-text
// pos (coords are -1..1)
-1, 0.85
// size
2, 0.1
// Text
INSTRUCTIONS
// Font name, size
TEXT, 1.0, fgcol=ffffff

animation
fade-in-text
one-shot
1.
ease-in-out

colour
ffffff00, ffffffff

// Element type
gui-text
// Element name
musical-term-text
// pos (coords are -1..1)
-.5, .9
// size
1.0, 0.8
// Text
E.g. Alla marcia
// Font name, size
TEXT, 2.5, fgcol=ffffff, multi



