// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Question text, landscape

// v.
1

animation
fade-in-music-score
one-shot
.6
ease-in-out

colour
ffffff00, ffffffff

// Clean anim and animate from 0 to 1 linearly, to animate highlighted
//  glyphs on music score
animation
clean-anim
const
one

animation
highlight-glyphs-anim
repeat
4.0
linear

// With the scale and pos below, a music score of width 4.0 fits across the blackboard.
// So a long score can go from x=0 to x=4, a short one from x=1 to x=3, etc.
// I.e.:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

music-score
// Name, Position
music-score
-0.55, -0.03
// Scale - affects pos, TODO
.28, .72
// Colour: white, as drawn on blackboard
ffffff
// Glyphs start here
// <no glyphs>
end



