// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Quit confirm from Page

// version
1

animation
quit-confirm-swipe
const
zero

animation
swipe-anim
one-shot
0.3
linear

translate
3.0, 0.0; 0.0, 0.0

gui-comp
quit-confirm-elements
// Num children
4

// Background
gui-image
quit-confirm-bg
-0.8, 0.4
1.6, 0.8
Image/gui-button-2.png

gui-text
quit-confirm-text
// pos (coords are -1..1)
-0.75, 0.35
// size
1.5, 0.4
Sure you want to quit?
// Font name, size
dimbo, 1.3, multi, fgcol=000000

// OK and cancel buttons
gui-button
quit-confirm-ok
// pos (coords are -1..1)
-0.7, 0.1
// size
0.4, 0.2
// Image
Image/gui-button-2.png
// Text
QUIT
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949


gui-button
quit-confirm-cancel
// pos (coords are -1..1)
0.0, 0.1
// size
0.8, 0.2
// Image
Image/gui-button-2.png, stretch
// Text
DON'T QUIT
// Font name, size
dimbo, 1.0, fgcol=ffffff, bgcol=FF0949


