// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// version
1

// Scale control

scale
1,1
0, 0

gui-comp
scale-control
5

gui-button
button-scale-left
0, 0
0.1, 0.1
Image/gui-button-square.png
N
icon, 1.5, fgcol=ffffff, bgcol=4E69F4


gui-button
button-scale-right
.2,0
0.1, 0.1
Image/gui-button-square.png
M
icon, 1.5, fgcol=ffffff, bgcol=4E69F4


gui-button
button-scale-up
.1,.2
0.1, 0.1
Image/gui-button-square.png
O
icon, 1.5, fgcol=ffffff, bgcol=4E69F4


gui-button
button-scale-down
.1,0
0.1, 0.1
Image/gui-button-square.png
P
icon, 1.5, fgcol=ffffff, bgcol=4E69F4

gui-text
static-text
// pos, size
0, -.2
// size
.3, .1 
// Text
Scale
// Font name, size
BUTTON, 1.5, fgcol=000000