// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Speech bubble for correct/incorrect + answer

elastic
0, -2.0

// Element type
gui-comp
// Name
speech-bubble
// Num children
// TODO Most of bar hidden for now
2

// speech bubble
gui-rect
white-bg
-0.6, 0.1
1.2, 0.2
// Colour
ffffff
// Radius
0.05
// Flags
0


gui-text
// Element name
speech-bubble-text
// pos (coords are -1..1)
-0.6, 0.1
// size
1.2, 0.2
// Text
Tap the...
// Font name, size
dimbo, 1.5, centre, fgcol=000000, sx=1.2

