// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Treble clef

// Element type
gui-comp
// Name
tap-picture-treb-clef
// Num children
2

// Background image - we don't want this for notebook 

//gui-image
//bg
//-.4, .8
//.8, 1.6
//Image/flower-border-1.png, stretch

// Text

gui-text
static-text
// pos 
-1.0, 1.
// size
2.0, 1.0 
// Text
Treble Clef
// Font name, size
dimbo, 2.0, multi, fgcol=000000

// Musical symbols

music-score
// Name, Position, Size
music-score
-.01, 0
.25, .55
// Colour
000000
// Glyphs
stave, -.5, -.7, 2, 2 ; treble-clef, -.25, -.7, 2, 2
end

