// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// version
1

// Tappable: musical terms 1

// Element type
gui-comp
// Name
tap-pic-dynamics-1
// Num children
4

gui-image
bg
-.4, .8
.8, 1.6
Image/flower-border-1.png, stretch


gui-text
static-text
// pos 
-1.0, 1.2
// size
2.0, 1.0 
// Text
Some Musical Terms
// Font name, size
dimbo, 2.0, multi, fgcol=000000


gui-text
static-text
// pos 
-0.35, .95 
// size
2.0, 1.5
// Text
// TODO Add to string table, but don't translate
A tempo\nAccelerando\nAdagio\nAllegro
// Font name, size
dimbo, 1.25, multi, left, fgcol=000000

gui-text
static-text
// pos 
-.35, .95 
// size
.7, 1.5
// Text
$$$35\n$$$36\n$$$37\n$$$38
// Font name, size
dimbo, 1.25, multi, right, fgcol=000000

