// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Tappable: note lengths

// Element type
gui-comp
// Name
tap-picture-note-lengths
// Num children
6

gui-image
counter-bg
-.4, .8
.8, 1.6
Image/flower-border-1.png, stretch


gui-text
static-text
// pos 
-1.0, 1.1
// size
2.0, 1.0 
// Text
Note Lengths
// Font name, size
dimbo, 2.0, multi, fgcol=000000

music-score
// Name, Position, Size
music-score
-.01, 0
.25, .55
// Colour
000000
// Glyphs
semibreve, 0, 0.2
minim-up, -.375, -.6
minim-up,  .375, -.6
crotchet-up,  -.625,  -1.4
crotchet-up,  -.25,   -1.4
crotchet-up,   .25,   -1.4
crotchet-up,   .625,  -1.4
end

gui-text
static-text
// pos 
-1.0, .74
// size
2.0, 1.0 
// Text
1 Semibreve lasts for...
// Font name, size
dimbo, 1.5, multi, fgcol=000000

gui-text
static-text
// pos 
-1.0, 0.3
// size
2.0, 1.0 
// Text
2 Minims...
// Font name, size
dimbo, 1.5, multi, fgcol=000000

gui-text
static-text
// pos 
-1.0, -.15
// size
2.0, 1.0 
// Text
...or 4 Crotchets
// Font name, size
dimbo, 1.5, multi, fgcol=000000


