// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// v
1

// Tappables: 3d objects which user can tap on to get info.

// num tappables
8

// ==========================================================================
// Picture
// Name
picture treb clef 
// First part is 3d node
// Node type
comp
// Name, matrix, children
picture-1-root
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  2, 50, 45, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: GUI
// Node type
gui
// Node name
treb clef gui
// GUI file name
Gui/tap-picture-treb-clef.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5
//
// Camera eye
28, 50, 45
// Cam target
0, 50, 45
// GUI to display when we have been tapped
// No need as we draw the GUI in the picture frame anyway
$$$empty
// GUI to put in NOTEBOOK
Gui/tap-picture-treb-clef.txt
// Notebook page
// TODO
// 1


// ==========================================================================
// Picture
// Name
picture mus terms 1 
// First part is 3d node
// Node type
comp
// Name, matrix, children
picture-root
// Matrix
1, 0, 0, 0,  0, .5, 0, 0,  0, 0, .75, 0,  2, 55, -495, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: GUI
// Node type
gui
// Node name
mus terms gui
// GUI file name
Gui/tap-pic-mus-terms-1.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5
//
// Camera eye
16, 55, -495
// Cam target
0, 55, -495
// GUI to display when we have been tapped
// No need as we draw the GUI in the picture frame anyway
$$$empty
// GUI to put in NOTEBOOK
Gui/tap-pic-mus-terms-1.txt
// Notebook page
// TODO
// 1

// ==========================================================================
// Picture
// Name
picture dynamics 1 
// First part is 3d node
// Node type
comp
// Name, matrix, children
picture-root
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.5, 0,  2, 80, -460, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: GUI
// Node type
gui
// Node name
dynamics gui
// GUI file name
Gui/tap-pic-dynamics-1.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5
//
// Camera eye
28, 80, -460
// Cam target
0, 80, -460
// GUI to display when we have been tapped
// No need as we draw the GUI in the picture frame anyway
$$$empty
// GUI to put in NOTEBOOK
Gui/tap-pic-dynamics-1.txt
// Notebook page
// TODO
// 1

// ==========================================================================
// Picture
// Name
picture dynamics 2
// First part is 3d node
// Node type
comp
// Name, matrix, children
picture-root
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.5, 0,  2, 30, -460, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: GUI
// Node type
gui
// Node name
dynamics 2 gui
// GUI file name
Gui/tap-pic-dynamics-2.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5
//
// Camera eye
28, 30, -460
// Cam target
0, 30, -460
// GUI to display when we have been tapped
// No need as we draw the GUI in the picture frame anyway
$$$empty
// GUI to put in NOTEBOOK
Gui/tap-pic-dynamics-1.txt
// Notebook page
// TODO
// 1


// ==========================================================================
// Picture
// Name
picture bass clef 
// First part is 3d node
// Node type
comp
// Name, matrix, children
picture-root
// Matrix
1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  2, 25, -230, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: GUI
// Node type
gui
// Node name
bass clef gui
// GUI file name
Gui/tap-picture-bass-clef.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5
//
// Camera eye
28, 25, -230
// Cam target
0, 25, -230
// GUI to display when we have been tapped
// No need as we draw the GUI in the picture frame anyway
$$$empty
// GUI to put in NOTEBOOK
Gui/tap-picture-bass-clef.txt
// Notebook page
// TODO
// 1


// ==========================================================================
// Piano
// Name
treb clef piano
// First part is 3d node
// Node type
mesh
// Name
tappable-piano
// Matrix
.4, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.2, 0,  15, 0, -69, 1
// Obj mesh
obj/piano1.obj
// Num children
2
// Shadow under piano
mesh
piano-shadow
1.5, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.5, 0,  0, .1, 0, 1
obj/shadow-sq.obj
// Children
0
// Test: picture on piano?
// Node type
gui
// Node name
test-gui
// GUI file name
Gui/tap-pic-notes-on-treb-clef-1.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -8, 0,   0, 4, 0, 0,   -48.95, 2.5, 22.48, -0.5,   4,    20.0,    -0.5,    0.5
//
//
// TODO Action when tapped
// Camera eye
20, 32, -69
// Cam target
8, 0, -69
// GUI to display when we have been tapped
Gui/keyboard-pink-with-treb-clef-1.txt
// GUI to put in NOTEBOOK
Gui/keyboard.txt


// ==========================================================================
// Piano
// Name
bass clef piano
// First part is 3d node
// Node type
mesh
// Name
tappable-piano
// Matrix
.4, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.2, 0,  15, 0, -330, 1
// Obj mesh
obj/piano1.obj
// Num children
2
// Shadow under piano
mesh
piano-shadow
1.5, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.5, 0,  0, .1, 0, 1
obj/shadow-sq.obj
// Children
0
// Test: picture on piano?
// Node type
gui
// Node name
test-gui
// GUI file name
Gui/tap-pic-notes-on-bass-clef-1.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -8, 0,   0, 4, 0, 0,   -48.95, 2.5, 22.48, -0.5,   4,    20.0,    -0.5,    0.5
//
//
// TODO Action when tapped
// Camera eye
20, 32, -330
// Cam target
8, 0, -330
// GUI to display when we have been tapped
Gui/keyboard-with-bass-clef-1.txt
// GUI to put in NOTEBOOK
Gui/keyboard.txt


// ==========================================================================
// Picture: semibreve
// Name
picture 2
// First part is 3d node
// Node type
comp
// Name, matrix, children
picture-2-root
// Matrix
1, 0, 0, 0,  0, .4, 0, 0,  0, 0, .5, 0,  2, 50, -180, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame1.obj
// Material 
obj/just-frame-black.mtl
//
// Child: GUI
// Node type
gui
// Node name
test-gui
// GUI file name
Gui/tap-picture-semibreve.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1,    -0.0,    0,    0.5
//
//
// Camera eye
23, 50, -180
// Cam target
0, 50, -180
// GUI to display when we have been tapped
//Gui/tap-picture-note-lengths.txt
// No need as we draw the GUI in the picture frame anyway
$$$empty
// GUI to put in NOTEBOOK
Gui/tap-picture-semibreve.txt
// Notebook page
// TODO
// 2


// ==========================================================================
// Picture: note lengths: semibreve, minim, crotchet
// Name
picture note lengths
// First part is 3d node
// Node type
comp
// Name, matrix, children
picture-root
// Matrix
1, 0, 0, 0,  0, .75, 0, 0,  0, 0, .95, 0,  2, 60, -210, 1
// Num children
2
// Child: frame
scene-mesh-material
// Obj
obj/just-frame3.obj
// Material 
obj/just-frame-1.mtl
//
// Child: GUI
// Node type
gui
// Node name
test-gui
// GUI file name
Gui/tap-picture-note-lengths.txt
// Matrix
//  x size        y size                                z pos   y pos   x pos
//     v           v                                      v       v      v
0, 0, -12, 0,   0, 8, 0, 0,   -48.95, 2.5, 22.48, -0.5,   1.25,    -0.0,    0,    0.5
//
//
// Camera eye
32, 60, -210
// Cam target
0, 60, -210
// GUI to display when we have been tapped
$$$empty
// GUI to put in NOTEBOOK
Gui/tap-picture-note-lengths.txt
// Notebook Page
// TODO
//3


// Piano
// Name
pink piano
// First part is 3d node
// Node type
mesh
// Name
tappable-piano
// Matrix
.4, 0, 0, 0,  0, 1, 0, 0,  0, 0, .75, 0,  15, 0, -60, 1
// Obj mesh
obj/piano1.obj
// Num children
1
mesh
piano-shadow
1.5, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.5, 0,  0, .1, 0, 1
obj/shadow-sq.obj
0
// TODO Action when tapped
// Camera eye
24.5, 42, -60
// Cam target
21, 0, -60
// GUI to display when we have been tapped
Gui/keyboard-pink.txt
// GUI to put in NOTEBOOK
Gui/keyboard.txt



// Bookshelf
bookshelf
// Node type
mesh
// Name
bookshelf1
// Matrix
.5, 0, 0, 0,  0, 1, 0, 0,  0, 0, .5, 0,  15, 0, -200, 1
// Obj mesh
obj/shelf5.obj
// Num children
1
mesh
shelf-shadow
.75, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.5, 0,  0, .1, 0, 1
obj/shadow-sq.obj
0
// Camera eye
30, 30, -200
// Cam target
0,  30, -200
// GUI to display when we have been tapped
Gui/no_gui.txt
// GUI to put in NOTEBOOK
Gui/no_gui.txt



// Test box, make it a book
// Name
book
// First part is 3d node
// Node type
mesh
// Name
tappable-book
// Matrix
.02, 0, 0, 0,  0, .10, 0, 0,  0, 0, .02, 0,  15, 70, -200, 1
// Obj mesh
obj/cube_0.5.obj
// Num children
0
// TODO Action when tapped
// Camera eye
30, 60, -200
// Cam target
0,  60, -200
// GUI to display when we have been tapped
Gui/no_gui.txt
// GUI to put in NOTEBOOK
Gui/no_gui.txt


// Orange Piano
// Name
orange piano
// First part is 3d node
// Node type
mesh
// Name
tappable-orange-piano
// Matrix
.4, 0, 0, 0,  0, 1, 0, 0,  0, 0, .75, 0,  15, 0, -330, 1
// Obj mesh
obj/piano2.obj
// Num children
1
mesh
piano-shadow
1.5, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1.5, 0,  0, .1, 0, 1
obj/shadow-sq.obj
0
// Camera eye
24.5, 42, -330
// Cam target
21, 0, -330
// GUI to display when we have been tapped
Gui/keyboard-pink.txt
// GUI to put in NOTEBOOK
Gui/keyboard.txt
