// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Background for music score

// v.
1

gui-comp
text-bg-comp
3

// Blackboard idea. (Make from edge pieces and centre, don't just use a single image).
// Don't use a photo directly, make it blend in with other art, especially 3D assets.
gui-image
blackboard
-0.5, 1.1
1.4, 0.7
Image/blackboard2.png, stretch

// Desk with book on it
gui-image
desk
-1.1, 0.3
2.2, 2.0
Image/desk2.png

elastic
0, -2
gui-image
book
-0.9, 0.3
1.8, 2.0
Image/book1.png


gui-rect
white-bg
-0.5, 0.75
1.4, 0.6
// Colour
ffffff
// Radius
0.05
// Flags
0


