// title text
// v
1

gui-comp
// Name
title-text-root
// Num children
3

// Element type
gui-text
// Element name
title-text-1
// pos (coords are -1..1)
-0.95, 0.03
// size
1.8, 0.2
// Text
amjula
// Font name, size
dimbo, 1.5, fgcol=000000

// Element type
gui-text
// Element name
title-text-2
// pos (coords are -1..1)
-0.9, -0.1
// size
1.8, 0.2
// Text
music
// Font name, size
dimbo, 3.0, fgcol=000000

// Element type
gui-text
// Element name
title-text-3
// pos (coords are -1..1)
-0.9, -0.27
// size
1.8, 0.2
// Text
theory
// Font name, size
dimbo, 2.0, fgcol=000000
