// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Topic leaf
// Leaf showing a topic in main menu
// To right of central stem

// v.
1

animation
clean-anim-value
const
one
animation
wait
one-shot
// Wait until shoot grown
2.
step
colour
ffffffff
translate
0, 0


gui-comp
leaf-comp
3

animation
grow-leaf
one-shot
1.5
linear

rotate
5

scale
0.0, 0.0; 1.0, 1.0
-0.7, 0.0

// Topic button
gui-button
topic-button
// pos (coords are -1..1)
0.03, 0.18
0.8, 0.4
//Image/leaf2.png
Image/leaf1.png
$$$empty
dimbo, 1.0, fgcol=ffffff, bgcol=6EB127


// 2nd child of leaf-comp: Pulse leaf
rotate
5

animation
pulse-leaf
const
zero

animation
grow-leaf
repeat
1.5
linear

colour
ffff00c0, ffff0000

scale
0.0, 0.0; 1.5, 1.5
-0.7, 0.0

gui-image
pulsing-leaf-image
0.03, 0.18
0.8, 0.4
Image/leaf1.png

// OPTION LEAF BUTTON TEXT (not using button text as we are scaling)


animation
fade-in-text
one-shot
1.5
linear

colour
ffffff00, ffffffff

gui-text
topic-name-text
// pos (coords are -1..1)
0.0, 0.4
// size
1.0, 0.2
// Text
Musical terms
// Font name, size
dimbo, 1.0, multi, fgcol=ffffff





