// * Amjula Music Theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Generated from script! Source/MakeScore/make_missing_rest_questions.sh

// 2/4  c cr | c *cr | q -- q  c | m
stave-line, 0, 0.7, 4, 0.6;2/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.655556, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; rest-crotchet, 1.46667, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 2.22222, 0.5, 0.6, 0.6;TIME, 0.25, 0.375 ; NOTE_ON, 69, 0.25 ; crotchet-up, 2.51605, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.375 ; TIME, -1, -1;TIME, 0.375, 0.5 ; *, 3.00988, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 2.22222, 0.5, 0.6, 0.6;bar-line, 3.7037, 0.5, 0.6, 0.6;TIME, 0.5, 0.5625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 4.05926, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5625 ; TIME, -1, -1;TIME, 0.5625, 0.625 ; NOTE_ON, 69, 0.5625 ; crotchet-up, 4.61481, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; NOTE_ON, 69, 0.625 ; crotchet-up, 5.17037, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;quad, 2.91889, 0.882, 2.91889, 0.918, 2.58556, 0.918, 2.58556, 0.882;bar-line, 3.7037, 0.5, 0.6, 0.6;bar-line, 5.92593, 0.5, 0.6, 0.6;TIME, 0.75, 1 ; NOTE_ON, 69, 0.75 ; minim-up, 6.0963, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 5.92593, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-crotchet,0.5,1,.5,.5 =@@@The time signature tell us there are 2 crotchet beats in every bar. So we need a crotchet rest here to give one more beat.

// 2/4  c cr | c cr | q -- q  *cr | m
stave-line, 0, 0.7, 4, 0.6;2/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.655556, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; rest-crotchet, 1.46667, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 2.22222, 0.5, 0.6, 0.6;TIME, 0.25, 0.375 ; NOTE_ON, 69, 0.25 ; crotchet-up, 2.51605, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.375 ; TIME, -1, -1;TIME, 0.375, 0.5 ; rest-crotchet, 3.00988, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 2.22222, 0.5, 0.6, 0.6;bar-line, 3.7037, 0.5, 0.6, 0.6;TIME, 0.5, 0.5625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 4.05926, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5625 ; TIME, -1, -1;TIME, 0.5625, 0.625 ; NOTE_ON, 69, 0.5625 ; crotchet-up, 4.61481, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; *, 5.17037, 0.7, 0.6, 0.6 ; TIME, -1, -1;quad, 2.91889, 0.882, 2.91889, 0.918, 2.58556, 0.918, 2.58556, 0.882;bar-line, 3.7037, 0.5, 0.6, 0.6;bar-line, 5.92593, 0.5, 0.6, 0.6;TIME, 0.75, 1 ; NOTE_ON, 69, 0.75 ; minim-up, 6.0963, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 5.92593, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-crotchet,0.5,1,.5,.5 =@@@The time signature tell us there are 2 crotchet beats in every bar. So we need a crotchet rest here to give one more beat.

// 2/4  c c t | c c t | c  *cr | m
stave-line, 0, 0.7, 4, 0.6;2/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.725, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.675, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 2.5, 0.5, 0.6, 0.6;TIME, 0.25, 0.375 ; crotchet-up, 2.85556, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.375 ; TIME, -1, -1;TIME, 0.375, 0.5 ; NOTE_ON, 69, 0.375 ; crotchet-up, 3.41111, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 2.5, 0.5, 0.6, 0.6;bar-line, 4.16667, 0.5, 0.6, 0.6;TIME, 0.5, 0.625 ; crotchet-up, 4.52222, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; *, 5.07778, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 4.16667, 0.5, 0.6, 0.6;bar-line, 5.83333, 0.5, 0.6, 0.6;TIME, 0.75, 1 ; NOTE_ON, 69, 0.75 ; minim-up, 6.05, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 5.83333, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;curve, 1.095, 0.66, 1.095, 0.66, 1.2225, 0.589167, 1.44917, 0.571458, 1.67583, 0.589167, 1.80333, 0.66, 1.80333, 0.66;curve, 2.13667, 0.66, 2.13667, 0.66, 2.25667, 0.593333, 2.47, 0.576667, 2.68333, 0.593333, 2.80333, 0.66, 2.80333, 0.66;=rest-crotchet,0.5,1,.5,.5 =@@@The time signature tell us there are 2 crotchet beats in every bar. So we need a crotchet rest here to give one more beat.

// 3/4 c *cr c t | m.
stave-line, 0, 0.7, 4, 0.6;3/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.166667 ; NOTE_ON, 69, 0.01 ; crotchet-up, 1.16667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.166667 ; TIME, -1, -1;TIME, 0.166667, 0.333333 ; *, 2.61667, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.333333, 0.5 ; NOTE_ON, 69, 0.333333 ; crotchet-up, 4.06667, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 5.33333, 0.5, 0.6, 0.6;TIME, 0.5, 1 ; dotted-minim-up-raised-dot, 5.8, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 5.33333, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;curve, 2.53, 0.66, 2.53, 0.66, 2.7172, 0.556, 3.05, 0.53, 3.3828, 0.556, 3.57, 0.66, 3.57, 0.66;=rest-crotchet,0.5,1,.5,.5 =@@@The time signature tell us there are 3 crotchet beats in every bar. So we need a crotchet rest here to give one more beat.

// 3/4 c m t | c m | c c c | m *cr
stave-line, 0, 0.7, 4, 0.6;3/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.0833333 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.6, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.0833333 ; TIME, -1, -1;TIME, 0.0833333, 0.25 ; NOTE_ON, 69, 0.0833333 ; minim-up, 1.3, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 2, 0.5, 0.6, 0.6;TIME, 0.25, 0.333333 ; crotchet-up, 2.24444, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.333333 ; TIME, -1, -1;TIME, 0.333333, 0.5 ; NOTE_ON, 69, 0.333333 ; minim-up, 2.68889, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5 ; TIME, -1, -1;bar-line, 2, 0.5, 0.6, 0.6;bar-line, 3.33333, 0.5, 0.6, 0.6;TIME, 0.5, 0.583333 ; NOTE_ON, 69, 0.5 ; crotchet-up, 3.63333, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.583333 ; TIME, -1, -1;TIME, 0.583333, 0.666667 ; NOTE_ON, 69, 0.583333 ; crotchet-up, 4.13333, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.666667 ; TIME, -1, -1;TIME, 0.666667, 0.75 ; NOTE_ON, 69, 0.666667 ; crotchet-up, 4.63333, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;bar-line, 3.33333, 0.5, 0.6, 0.6;bar-line, 5.33333, 0.5, 0.6, 0.6;TIME, 0.75, 0.916667 ; NOTE_ON, 69, 0.75 ; minim-up, 5.57778, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.916667 ; TIME, -1, -1;TIME, 0.916667, 1 ; *, 6.02222, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 5.33333, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;curve, 0.87, 0.66, 0.87, 0.66, 0.972, 0.603333, 1.15333, 0.589167, 1.33467, 0.603333, 1.43667, 0.66, 1.43667, 0.66;=rest-crotchet,0.5,1,.5,.5 =@@@The time signature tell us there are 3 crotchet beats in every bar. So we need a crotchet rest here to give one more beat.

// 4/4 c c c *cr | m c c
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.794444, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.62037, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.375 ; NOTE_ON, 69, 0.25 ; crotchet-up, 2.4463, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.375 ; TIME, -1, -1;TIME, 0.375, 0.5 ; *, 3.27222, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 4.16667, 0.5, 0.6, 0.6;TIME, 0.5, 0.75 ; NOTE_ON, 69, 0.5 ; minim-up, 4.59167, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 0.875 ; NOTE_ON, 69, 0.75 ; crotchet-up, 5.21667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.875 ; TIME, -1, -1;TIME, 0.875, 1 ; NOTE_ON, 69, 0.875 ; crotchet-up, 5.84167, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 4.16667, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-crotchet,0.5,1,.5,.5 =@@@The time signature tell us there are 4 crotchet beats in every bar. So we need a crotchet rest here to give one more beat.

// 4/4 c cr c *cr | c c m
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.794444, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; rest-crotchet, 1.62037, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.25, 0.375 ; NOTE_ON, 69, 0.25 ; crotchet-up, 2.4463, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.375 ; TIME, -1, -1;TIME, 0.375, 0.5 ; *, 3.27222, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 4.16667, 0.5, 0.6, 0.6;TIME, 0.5, 0.625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 4.59167, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; NOTE_ON, 69, 0.625 ; crotchet-up, 5.21667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 1 ; NOTE_ON, 69, 0.75 ; minim-up, 5.84167, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 4.16667, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-crotchet,0.5,1,.5,.5 =@@@The time signature tell us there are 4 crotchet beats in every bar. So we need a crotchet rest here to give one more beat.

// 2/4 c c | *mr | c c | mr
stave-line, 0, 0.7, 4, 0.6;2/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.814286, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.94286, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 2.85714, 0.5, 0.6, 0.6;TIME, 0.25, 0.5 ; *, 3.13333, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 2.85714, 0.5, 0.6, 0.6;bar-line, 3.80952, 0.5, 0.6, 0.6;TIME, 0.5, 0.625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 4.24444, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; NOTE_ON, 69, 0.625 ; crotchet-up, 4.87936, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;bar-line, 3.80952, 0.5, 0.6, 0.6;bar-line, 5.71429, 0.5, 0.6, 0.6;TIME, 0.75, 1 ; rest-minim, 5.99048, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 5.71429, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-minim,0.5,1,.5,.5 =@@@The time signature tell us there are 2 crotchet beats in every bar. We need a minim rest to fill the bar.

// 3/4 c mr | c *mr | m.
stave-line, 0, 0.7, 4, 0.6;3/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.111111 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.933333, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.111111 ; TIME, -1, -1;TIME, 0.111111, 0.333333 ; rest-minim, 2.3, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.33333, 0.5, 0.6, 0.6;TIME, 0.333333, 0.444444 ; NOTE_ON, 69, 0.333333 ; crotchet-up, 3.87407, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.444444 ; TIME, -1, -1;TIME, 0.444444, 0.666667 ; *, 4.61481, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 3.33333, 0.5, 0.6, 0.6;bar-line, 5.55556, 0.5, 0.6, 0.6;TIME, 0.666667, 1 ; NOTE_ON, 69, 0.666667 ; dotted-minim-up-raised-dot, 5.91111, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 5.55556, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-minim,0.5,1,.5,.5 =@@@The time signature tell us there are 3 crotchet beats in every bar. We need a minim rest here to give 2 more beats.

// 4/4 c c *mr | m c c
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.861905, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.85476, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.5 ; *, 2.84762, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.80952, 0.5, 0.6, 0.6;TIME, 0.5, 0.75 ; NOTE_ON, 69, 0.5 ; minim-up, 4.32381, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 0.875 ; NOTE_ON, 69, 0.75 ; crotchet-up, 5.0381, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.875 ; TIME, -1, -1;TIME, 0.875, 1 ; NOTE_ON, 69, 0.875 ; crotchet-up, 5.75238, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 3.80952, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-minim,0.5,1,.5,.5 =@@@The time signature tell us there are 4 crotchet beats in every bar. We need a minim rest here to give 2 more beats.

