// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// What's the scale? 

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// Descending
NOTE_ON, 60, 0.01 ; NOTE_OFF, 60, .125 ; NOTE_ON, 59, .125 ; NOTE_OFF, 59, .25 ; NOTE_ON, 57, .25 ; NOTE_OFF, 57, .375 ; NOTE_ON, 55, .375 ; NOTE_OFF, 55, .5 ; NOTE_ON, 53, .5 ; NOTE_OFF, 53, .625 ; NOTE_ON, 52, .625 ; NOTE_OFF, 52, .75 ; NOTE_ON, 50, .75 ; NOTE_OFF, 50, .875 ; NOTE_ON, 48, .875 ; NOTE_OFF, 48, 1 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-c4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-b4-sb,  1.37, 0; TIME, .25, .375 ; bass-a4-sb, 1.74, 0; TIME, .375, .5 ; bass-g3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-f3-sb,  2.48, 0 ; TIME, .625, .75 ; bass-e3-sb,  2.85, 0 ; TIME, .75, .875 ; bass-d3-sb, 3.22, 0 ; TIME, .875, 1. ; bass-c3-sb, 3.6, 0 =$$$74=$$$78
NOTE_ON, 72, 0.01 ; NOTE_OFF, 72, .125 ; NOTE_ON, 71, .125 ; NOTE_OFF, 71, .25 ; NOTE_ON, 69, .25 ; NOTE_OFF, 69, .375 ; NOTE_ON, 67, .375 ; NOTE_OFF, 67, .5 ; NOTE_ON, 65, .5 ; NOTE_OFF, 65, .625 ; NOTE_ON, 64, .625 ; NOTE_OFF, 64, .75 ; NOTE_ON, 62, .75 ; NOTE_OFF, 62, .875 ; NOTE_ON, 60, .875 ; NOTE_OFF, 60, 1 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-c5-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-b5-sb,  1.37, 0; TIME, .25, .375 ; treb-a5-sb, 1.74, 0; TIME, .375, .5 ; treb-g4-sb, 2.11, 0 ; TIME, .5, .625 ; treb-f4-sb,  2.48, 0 ; TIME, .625, .75 ; treb-e4-sb,  2.85, 0 ; TIME, .75, .875 ; treb-d4-sb, 3.22, 0 ; TIME, .875, 1. ; treb-c4-sb, 3.6, 0 =$$$74=$$$78
NOTE_ON, 79, 0.01 ; NOTE_OFF, 79, .125 ; NOTE_ON, 78, .125 ; NOTE_OFF, 78, .25 ; NOTE_ON, 76, .25 ; NOTE_OFF, 76, .375 ; NOTE_ON, 74, .375 ; NOTE_OFF, 74, .5 ; NOTE_ON, 72, .5 ; NOTE_OFF, 72, .625 ; NOTE_ON, 71, .625 ; NOTE_OFF, 71, .75 ; NOTE_ON, 69, .75 ; NOTE_OFF, 69, .875 ; NOTE_ON, 67, .875 ; NOTE_OFF, 67, 1 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-g5-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; treb-f#5-sb, 1.37, 0; TIME, .25, .375 ; treb-e5-sb, 1.74, 0; TIME, .375, .5 ; treb-d5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-c5-sb,  2.48, 0 ; TIME, .625, .75 ; treb-b5-sb,  2.85, 0 ; TIME, .75, .875 ; treb-a5-sb, 3.22, 0 ; TIME, .875, 1. ; treb-g4-sb, 3.6, 0 =$$$75=$$$79
NOTE_ON, 55, 0.01 ; NOTE_OFF, 55, .125 ; NOTE_ON, 54, .125 ; NOTE_OFF, 54, .25 ; NOTE_ON, 52, .25 ; NOTE_OFF, 52, .375 ; NOTE_ON, 50, .375 ; NOTE_OFF, 50, .5 ; NOTE_ON, 48, .5 ; NOTE_OFF, 48, .625 ; NOTE_ON, 47, .625 ; NOTE_OFF, 47, .75 ; NOTE_ON, 45, .75 ; NOTE_OFF, 45, .875 ; NOTE_ON, 43, .875 ; NOTE_OFF, 43, 1 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-g3-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; bass-f#3-sb, 1.37, 0; TIME, .25, .375 ; bass-e3-sb, 1.74, 0; TIME, .375, .5 ; bass-d3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-c3-sb,  2.48, 0 ; TIME, .625, .75 ; bass-b3-sb,  2.85, 0 ; TIME, .75, .875 ; bass-a3-sb, 3.22, 0 ; TIME, .875, 1. ; bass-g2-sb, 3.6, 0 =$$$75=$$$79
NOTE_ON, 77, 0.01 ; NOTE_OFF, 77, .125 ; NOTE_ON, 76, .125 ; NOTE_OFF, 76, .25 ; NOTE_ON, 74, .25 ; NOTE_OFF, 74, .375 ; NOTE_ON, 72, .375 ; NOTE_OFF, 72, .5 ; NOTE_ON, 70, .5 ; NOTE_OFF, 70, .625 ; NOTE_ON, 69, .625 ; NOTE_OFF, 69, .75 ; NOTE_ON, 67, .75 ; NOTE_OFF, 67, .875 ; NOTE_ON, 65, .875 ; NOTE_OFF, 65, 1 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-f5-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; treb-e5-sb,  1.17, 0; TIME, .25, .375 ; treb-d5-sb, 1.54, 0; TIME, .375, .5 ; treb-c5-sb, 1.91, 0 ; TIME, .5, .625 ; treb-bb5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-a5-sb,  2.85, 0 ; TIME, .75, .875 ; treb-g4-sb, 3.22, 0 ; TIME, .875, 1. ; treb-f4-sb, 3.6, 0 =$$$77=$$$80
NOTE_ON, 53, 0.01 ; NOTE_OFF, 53, .125 ; NOTE_ON, 52, .125 ; NOTE_OFF, 52, .25 ; NOTE_ON, 50, .25 ; NOTE_OFF, 50, .375 ; NOTE_ON, 48, .375 ; NOTE_OFF, 48, .5 ; NOTE_ON, 46, .5 ; NOTE_OFF, 46, .625 ; NOTE_ON, 45, .625 ; NOTE_OFF, 45, .75 ; NOTE_ON, 43, .75 ; NOTE_OFF, 43, .875 ; NOTE_ON, 41, .875 ; NOTE_OFF, 41, 1 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-f3-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; bass-e3-sb,  1.17, 0; TIME, .25, .375 ; bass-d3-sb, 1.54, 0; TIME, .375, .5 ; bass-c3-sb, 1.91, 0 ; TIME, .5, .625 ; bass-bb3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-a3-sb,  2.85, 0 ; TIME, .75, .875 ; bass-g2-sb, 3.22, 0 ; TIME, .875, 1. ; bass-f2-sb, 3.6, 0 =$$$77=$$$80
NOTE_ON, 74, 0.01 ; NOTE_OFF, 74, .125 ; NOTE_ON, 73, .125 ; NOTE_OFF, 73, .25 ; NOTE_ON, 71, .25 ; NOTE_OFF, 71, .375 ; NOTE_ON, 69, .375 ; NOTE_OFF, 69, .5 ; NOTE_ON, 67, .5 ; NOTE_OFF, 67, .625 ; NOTE_ON, 66, .625 ; NOTE_OFF, 66, .75 ; NOTE_ON, 64, .75 ; NOTE_OFF, 64, .875 ; NOTE_ON, 62, .875 ; NOTE_OFF, 62, 1 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-d5-sb, 0.6, 0 ; TIME, 0.125, 0.25 ; treb-c#5-sb, 1.17, 0; TIME, .25, .375 ; treb-b5-sb, 1.54, 0; TIME, .375, .5 ; treb-a5-sb, 1.91, 0 ; TIME, .5, .625 ; treb-g4-sb,  2.28, 0 ; TIME, .625, .75 ; treb-f#4-sb, 2.85, 0 ; TIME, .75, .875 ; treb-e4-sb, 3.22, 0 ; TIME, .875, 1. ; treb-d4-sb, 3.6, 0 =$$$76=$$$81
NOTE_ON, 62, 0.01 ; NOTE_OFF, 62, .125 ; NOTE_ON, 61, .125 ; NOTE_OFF, 61, .25 ; NOTE_ON, 59, .25 ; NOTE_OFF, 59, .375 ; NOTE_ON, 57, .375 ; NOTE_OFF, 57, .5 ; NOTE_ON, 55, .5 ; NOTE_OFF, 55, .625 ; NOTE_ON, 54, .625 ; NOTE_OFF, 54, .75 ; NOTE_ON, 52, .75 ; NOTE_OFF, 52, .875 ; NOTE_ON, 50, .875 ; NOTE_OFF, 50, 1 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-d4-sb, 0.6, 0 ; TIME, 0.125, 0.25 ; bass-c#4-sb, 1.17, 0; TIME, .25, .375 ; bass-b4-sb, 1.54, 0; TIME, .375, .5 ; bass-a4-sb, 1.91, 0 ; TIME, .5, .625 ; bass-g3-sb,  2.28, 0 ; TIME, .625, .75 ; bass-f#3-sb, 2.85, 0 ; TIME, .75, .875 ; bass-e3-sb, 3.22, 0 ; TIME, .875, 1. ; bass-d3-sb, 3.6, 0 =$$$76=$$$81
NOTE_ON, 60, 0.01 ; NOTE_OFF, 60, .125 ; NOTE_ON, 59, .125 ; NOTE_OFF, 59, .25 ; NOTE_ON, 57, .25 ; NOTE_OFF, 57, .375 ; NOTE_ON, 55, .375 ; NOTE_OFF, 55, .5 ; NOTE_ON, 53, .5 ; NOTE_OFF, 53, .625 ; NOTE_ON, 52, .625 ; NOTE_OFF, 52, .75 ; NOTE_ON, 50, .75 ; NOTE_OFF, 50, .875 ; NOTE_ON, 48, .875 ; NOTE_OFF, 48, 1 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-c4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-b4-sb,  1.37, 0; TIME, .25, .375 ; bass-a4-sb, 1.74, 0; TIME, .375, .5 ; bass-g3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-f3-sb,  2.48, 0 ; TIME, .625, .75 ; bass-e3-sb,  2.85, 0 ; TIME, .75, .875 ; bass-d3-sb, 3.22, 0 ; TIME, .875, 1. ; bass-c3-sb, 3.6, 0 =$$$74=$$$78
NOTE_ON, 72, 0.01 ; NOTE_OFF, 72, .125 ; NOTE_ON, 71, .125 ; NOTE_OFF, 71, .25 ; NOTE_ON, 69, .25 ; NOTE_OFF, 69, .375 ; NOTE_ON, 67, .375 ; NOTE_OFF, 67, .5 ; NOTE_ON, 65, .5 ; NOTE_OFF, 65, .625 ; NOTE_ON, 64, .625 ; NOTE_OFF, 64, .75 ; NOTE_ON, 62, .75 ; NOTE_OFF, 62, .875 ; NOTE_ON, 60, .875 ; NOTE_OFF, 60, 1 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-c5-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-b5-sb,  1.37, 0; TIME, .25, .375 ; treb-a5-sb, 1.74, 0; TIME, .375, .5 ; treb-g4-sb, 2.11, 0 ; TIME, .5, .625 ; treb-f4-sb,  2.48, 0 ; TIME, .625, .75 ; treb-e4-sb,  2.85, 0 ; TIME, .75, .875 ; treb-d4-sb, 3.22, 0 ; TIME, .875, 1. ; treb-c4-sb, 3.6, 0 =$$$74=$$$78
NOTE_ON, 79, 0.01 ; NOTE_OFF, 79, .125 ; NOTE_ON, 78, .125 ; NOTE_OFF, 78, .25 ; NOTE_ON, 76, .25 ; NOTE_OFF, 76, .375 ; NOTE_ON, 74, .375 ; NOTE_OFF, 74, .5 ; NOTE_ON, 72, .5 ; NOTE_OFF, 72, .625 ; NOTE_ON, 71, .625 ; NOTE_OFF, 71, .75 ; NOTE_ON, 69, .75 ; NOTE_OFF, 69, .875 ; NOTE_ON, 67, .875 ; NOTE_OFF, 67, 1 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-g5-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-f5-sb,  1.37, 0; TIME, .25, .375 ; treb-e5-sb, 1.74, 0; TIME, .375, .5 ; treb-d5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-c5-sb,  2.48, 0 ; TIME, .625, .75 ; treb-b5-sb,  2.85, 0 ; TIME, .75, .875 ; treb-a5-sb, 3.22, 0 ; TIME, .875, 1. ; treb-g4-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1sharp-treble, 0.60, 0 =$$$75=$$$79
NOTE_ON, 55, 0.01 ; NOTE_OFF, 55, .125 ; NOTE_ON, 54, .125 ; NOTE_OFF, 54, .25 ; NOTE_ON, 52, .25 ; NOTE_OFF, 52, .375 ; NOTE_ON, 50, .375 ; NOTE_OFF, 50, .5 ; NOTE_ON, 48, .5 ; NOTE_OFF, 48, .625 ; NOTE_ON, 47, .625 ; NOTE_OFF, 47, .75 ; NOTE_ON, 45, .75 ; NOTE_OFF, 45, .875 ; NOTE_ON, 43, .875 ; NOTE_OFF, 43, 1 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-g3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-f3-sb,  1.37, 0; TIME, .25, .375 ; bass-e3-sb, 1.74, 0; TIME, .375, .5 ; bass-d3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-c3-sb,  2.48, 0 ; TIME, .625, .75 ; bass-b3-sb,  2.85, 0 ; TIME, .75, .875 ; bass-a3-sb, 3.22, 0 ; TIME, .875, 1. ; bass-g2-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1sharp-bass,   0.60, 0 =$$$75=$$$79
NOTE_ON, 77, 0.01 ; NOTE_OFF, 77, .125 ; NOTE_ON, 76, .125 ; NOTE_OFF, 76, .25 ; NOTE_ON, 74, .25 ; NOTE_OFF, 74, .375 ; NOTE_ON, 72, .375 ; NOTE_OFF, 72, .5 ; NOTE_ON, 70, .5 ; NOTE_OFF, 70, .625 ; NOTE_ON, 69, .625 ; NOTE_OFF, 69, .75 ; NOTE_ON, 67, .75 ; NOTE_OFF, 67, .875 ; NOTE_ON, 65, .875 ; NOTE_OFF, 65, 1 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-f5-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-e5-sb,  1.37, 0; TIME, .25, .375 ; treb-d5-sb, 1.74, 0; TIME, .375, .5 ; treb-c5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-b5-sb,  2.48, 0 ; TIME, .625, .75 ; treb-a5-sb,  2.85, 0 ; TIME, .75, .875 ; treb-g4-sb, 3.22, 0 ; TIME, .875, 1. ; treb-f4-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1flat-treble,  0.60, 0 =$$$77=$$$80
NOTE_ON, 53, 0.01 ; NOTE_OFF, 53, .125 ; NOTE_ON, 52, .125 ; NOTE_OFF, 52, .25 ; NOTE_ON, 50, .25 ; NOTE_OFF, 50, .375 ; NOTE_ON, 48, .375 ; NOTE_OFF, 48, .5 ; NOTE_ON, 46, .5 ; NOTE_OFF, 46, .625 ; NOTE_ON, 45, .625 ; NOTE_OFF, 45, .75 ; NOTE_ON, 43, .75 ; NOTE_OFF, 43, .875 ; NOTE_ON, 41, .875 ; NOTE_OFF, 41, 1 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-f3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-e3-sb,  1.37, 0; TIME, .25, .375 ; bass-d3-sb, 1.74, 0; TIME, .375, .5 ; bass-c3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-b3-sb,  2.48, 0 ; TIME, .625, .75 ; bass-a3-sb,  2.85, 0 ; TIME, .75, .875 ; bass-g2-sb, 3.22, 0 ; TIME, .875, 1. ; bass-f2-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1flat-bass,    0.60, 0 =$$$77=$$$80
NOTE_ON, 74, 0.01 ; NOTE_OFF, 74, .125 ; NOTE_ON, 73, .125 ; NOTE_OFF, 73, .25 ; NOTE_ON, 71, .25 ; NOTE_OFF, 71, .375 ; NOTE_ON, 69, .375 ; NOTE_OFF, 69, .5 ; NOTE_ON, 67, .5 ; NOTE_OFF, 67, .625 ; NOTE_ON, 66, .625 ; NOTE_OFF, 66, .75 ; NOTE_ON, 64, .75 ; NOTE_OFF, 64, .875 ; NOTE_ON, 62, .875 ; NOTE_OFF, 62, 1 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-d5-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-c5-sb,  1.37, 0; TIME, .25, .375 ; treb-b5-sb, 1.74, 0; TIME, .375, .5 ; treb-a5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-g4-sb,  2.48, 0 ; TIME, .625, .75 ; treb-f4-sb,  2.85, 0 ; TIME, .75, .875 ; treb-e4-sb, 3.22, 0 ; TIME, .875, 1. ; treb-d4-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-2sharp-treble, 0.55, 0 =$$$76=$$$81
NOTE_ON, 62, 0.01 ; NOTE_OFF, 62, .125 ; NOTE_ON, 61, .125 ; NOTE_OFF, 61, .25 ; NOTE_ON, 59, .25 ; NOTE_OFF, 59, .375 ; NOTE_ON, 57, .375 ; NOTE_OFF, 57, .5 ; NOTE_ON, 55, .5 ; NOTE_OFF, 55, .625 ; NOTE_ON, 54, .625 ; NOTE_OFF, 54, .75 ; NOTE_ON, 52, .75 ; NOTE_OFF, 52, .875 ; NOTE_ON, 50, .875 ; NOTE_OFF, 50, 1 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-d4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-c4-sb,  1.37, 0; TIME, .25, .375 ; bass-b4-sb, 1.74, 0; TIME, .375, .5 ; bass-a4-sb, 2.11, 0 ; TIME, .5, .625 ; bass-g3-sb,  2.48, 0 ; TIME, .625, .75 ; bass-f3-sb,  2.85, 0 ; TIME, .75, .875 ; bass-e3-sb, 3.22, 0 ; TIME, .875, 1. ; bass-d3-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-2sharp-bass,   0.55, 0 =$$$76=$$$81

// Ascending
// With key sigs
NOTE_ON, 50, 0.01 ; NOTE_OFF, 50, 0.125 ; NOTE_ON, 52, 0.125 ; NOTE_OFF, 52, 0.25 ; NOTE_ON, 54, 0.25 ; NOTE_OFF, 54, 0.375 ; NOTE_ON, 55, 0.375 ; NOTE_OFF, 55, 0.5 ; NOTE_ON, 57, 0.5 ; NOTE_OFF, 57, 0.625 ; NOTE_ON, 59, 0.625 ; NOTE_OFF, 59, 0.75 ; NOTE_ON, 61, 0.75 ; NOTE_OFF, 61, 0.875 ; NOTE_ON, 62, 0.875 ; NOTE_OFF, 62, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-d3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-e3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-f3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-g3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-a4-sb, 2.48, 0 ; TIME, .625, .75 ; bass-b4-sb, 2.85, 0; TIME, .75, .875 ; bass-c4-sb, 3.22, 0; TIME, .875, 1. ; bass-d4-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-2sharp-bass,   0.55, 0=$$$76=$$$81
NOTE_ON, 62, 0.01 ; NOTE_OFF, 62, 0.125 ; NOTE_ON, 64, 0.125 ; NOTE_OFF, 64, 0.25 ; NOTE_ON, 66, 0.25 ; NOTE_OFF, 66, 0.375 ; NOTE_ON, 67, 0.375 ; NOTE_OFF, 67, 0.5 ; NOTE_ON, 69, 0.5 ; NOTE_OFF, 69, 0.625 ; NOTE_ON, 71, 0.625 ; NOTE_OFF, 71, 0.75 ; NOTE_ON, 73, 0.75 ; NOTE_OFF, 73, 0.875 ; NOTE_ON, 74, 0.875 ; NOTE_OFF, 74, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-d4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-e4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-f4-sb, 1.74, 0 ; TIME, .375, .5 ; treb-g4-sb, 2.11, 0 ; TIME, .5, .625 ; treb-a5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-b5-sb, 2.85, 0; TIME, .75, .875 ; treb-c5-sb, 3.22, 0; TIME, .875, 1. ; treb-d5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-2sharp-treble, 0.55, 0=$$$76=$$$81
NOTE_ON, 41, 0.01 ; NOTE_OFF, 41, 0.125 ; NOTE_ON, 43, 0.125 ; NOTE_OFF, 43, 0.25 ; NOTE_ON, 45, 0.25 ; NOTE_OFF, 45, 0.375 ; NOTE_ON, 46, 0.375 ; NOTE_OFF, 46, 0.5 ; NOTE_ON, 48, 0.5 ; NOTE_OFF, 48, 0.625 ; NOTE_ON, 50, 0.625 ; NOTE_OFF, 50, 0.75 ; NOTE_ON, 52, 0.75 ; NOTE_OFF, 52, 0.875 ; NOTE_ON, 53, 0.875 ; NOTE_OFF, 53, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-f2-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-g2-sb, 1.37, 0 ; TIME, .25, .375 ; bass-a3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-b3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-c3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-d3-sb, 2.85, 0; TIME, .75, .875 ; bass-e3-sb, 3.22, 0; TIME, .875, 1. ; bass-f3-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1flat-bass,    0.60, 0=$$$77=$$$80
NOTE_ON, 65, 0.01 ; NOTE_OFF, 65, 0.125 ; NOTE_ON, 67, 0.125 ; NOTE_OFF, 67, 0.25 ; NOTE_ON, 69, 0.25 ; NOTE_OFF, 69, 0.375 ; NOTE_ON, 70, 0.375 ; NOTE_OFF, 70, 0.5 ; NOTE_ON, 72, 0.5 ; NOTE_OFF, 72, 0.625 ; NOTE_ON, 74, 0.625 ; NOTE_OFF, 74, 0.75 ; NOTE_ON, 76, 0.75 ; NOTE_OFF, 76, 0.875 ; NOTE_ON, 77, 0.875 ; NOTE_OFF, 77, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-f4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-g4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-a5-sb, 1.74, 0 ; TIME, .375, .5 ; treb-b5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-c5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-d5-sb, 2.85, 0; TIME, .75, .875 ; treb-e5-sb, 3.22, 0; TIME, .875, 1. ; treb-f5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1flat-treble,  0.60, 0=$$$77=$$$80
NOTE_ON, 43, 0.01 ; NOTE_OFF, 43, 0.125 ; NOTE_ON, 45, 0.125 ; NOTE_OFF, 45, 0.25 ; NOTE_ON, 47, 0.25 ; NOTE_OFF, 47, 0.375 ; NOTE_ON, 48, 0.375 ; NOTE_OFF, 48, 0.5 ; NOTE_ON, 50, 0.5 ; NOTE_OFF, 50, 0.625 ; NOTE_ON, 52, 0.625 ; NOTE_OFF, 52, 0.75 ; NOTE_ON, 54, 0.75 ; NOTE_OFF, 54, 0.875 ; NOTE_ON, 55, 0.875 ; NOTE_OFF, 55, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-g2-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-a3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-b3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-c3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-d3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-e3-sb, 2.85, 0; TIME, .75, .875 ; bass-f3-sb, 3.22, 0; TIME, .875, 1. ; bass-g3-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1sharp-bass,   0.60, 0=$$$75=$$$79
NOTE_ON, 67, 0.01 ; NOTE_OFF, 67, 0.125 ; NOTE_ON, 69, 0.125 ; NOTE_OFF, 69, 0.25 ; NOTE_ON, 71, 0.25 ; NOTE_OFF, 71, 0.375 ; NOTE_ON, 72, 0.375 ; NOTE_OFF, 72, 0.5 ; NOTE_ON, 74, 0.5 ; NOTE_OFF, 74, 0.625 ; NOTE_ON, 76, 0.625 ; NOTE_OFF, 76, 0.75 ; NOTE_ON, 78, 0.75 ; NOTE_OFF, 78, 0.875 ; NOTE_ON, 79, 0.875 ; NOTE_OFF, 79, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-g4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-a5-sb, 1.37, 0 ; TIME, .25, .375 ; treb-b5-sb, 1.74, 0 ; TIME, .375, .5 ; treb-c5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-d5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-e5-sb, 2.85, 0; TIME, .75, .875 ; treb-f5-sb, 3.22, 0; TIME, .875, 1. ; treb-g5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1sharp-treble, 0.60, 0=$$$75=$$$79
NOTE_ON, 60, 0.01 ; NOTE_OFF, 60, 0.125 ; NOTE_ON, 62, 0.125 ; NOTE_OFF, 62, 0.25 ; NOTE_ON, 64, 0.25 ; NOTE_OFF, 64, 0.375 ; NOTE_ON, 65, 0.375 ; NOTE_OFF, 65, 0.5 ; NOTE_ON, 67, 0.5 ; NOTE_OFF, 67, 0.625 ; NOTE_ON, 69, 0.625 ; NOTE_OFF, 69, 0.75 ; NOTE_ON, 71, 0.75 ; NOTE_OFF, 71, 0.875 ; NOTE_ON, 72, 0.875 ; NOTE_OFF, 72, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-c4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-d4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-e4-sb, 1.74, 0 ; TIME, .375, .5 ; treb-f4-sb, 2.11, 0 ; TIME, .5, .625 ; treb-g4-sb, 2.48, 0 ; TIME, .625, .75 ; treb-a5-sb, 2.85, 0; TIME, .75, .875 ; treb-b5-sb, 3.22, 0; TIME, .875, 1. ; treb-c5-sb, 3.6, 0=$$$74=$$$78
NOTE_ON, 48, 0.01 ; NOTE_OFF, 48, 0.125 ; NOTE_ON, 50, 0.125 ; NOTE_OFF, 50, 0.25 ; NOTE_ON, 52, 0.25 ; NOTE_OFF, 52, 0.375 ; NOTE_ON, 53, 0.375 ; NOTE_OFF, 53, 0.5 ; NOTE_ON, 55, 0.5 ; NOTE_OFF, 55, 0.625 ; NOTE_ON, 57, 0.625 ; NOTE_OFF, 57, 0.75 ; NOTE_ON, 59, 0.75 ; NOTE_OFF, 59, 0.875 ; NOTE_ON, 60, 0.875 ; NOTE_OFF, 60, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-c3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-d3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-e3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-f3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-g3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-a4-sb, 2.85, 0; TIME, .75, .875 ; bass-b4-sb, 3.22, 0; TIME, .875, 1. ; bass-c4-sb, 3.6, 0=$$$74=$$$78

// No key sigs
NOTE_ON, 50, 0.01 ; NOTE_OFF, 50, 0.125 ; NOTE_ON, 52, 0.125 ; NOTE_OFF, 52, 0.25 ; NOTE_ON, 54, 0.25 ; NOTE_OFF, 54, 0.375 ; NOTE_ON, 55, 0.375 ; NOTE_OFF, 55, 0.5 ; NOTE_ON, 57, 0.5 ; NOTE_OFF, 57, 0.625 ; NOTE_ON, 59, 0.625 ; NOTE_OFF, 59, 0.75 ; NOTE_ON, 61, 0.75 ; NOTE_OFF, 61, 0.875 ; NOTE_ON, 62, 0.875 ; NOTE_OFF, 62, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-d3-sb, 0.6, 0 ; TIME, 0.125, 0.25 ; bass-e3-sb, 0.97, 0 ; TIME, .25, .375 ; bass-f#3-sb, 1.54, 0 ; TIME, .375, .5 ; bass-g3-sb,  1.91, 0 ; TIME, .5, .625 ; bass-a4-sb, 2.28, 0 ; TIME, .625, .75 ; bass-b4-sb, 2.65, 0; TIME, .75, .875 ; bass-c#4-sb, 3.22, 0; TIME, .875, 1. ; bass-d4-sb, 3.6, 0 =$$$76=$$$81
NOTE_ON, 62, 0.01 ; NOTE_OFF, 62, 0.125 ; NOTE_ON, 64, 0.125 ; NOTE_OFF, 64, 0.25 ; NOTE_ON, 66, 0.25 ; NOTE_OFF, 66, 0.375 ; NOTE_ON, 67, 0.375 ; NOTE_OFF, 67, 0.5 ; NOTE_ON, 69, 0.5 ; NOTE_OFF, 69, 0.625 ; NOTE_ON, 71, 0.625 ; NOTE_OFF, 71, 0.75 ; NOTE_ON, 73, 0.75 ; NOTE_OFF, 73, 0.875 ; NOTE_ON, 74, 0.875 ; NOTE_OFF, 74, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-d4-sb, 0.6, 0 ; TIME, 0.125, 0.25 ; treb-e4-sb, 0.97, 0 ; TIME, .25, .375 ; treb-f#4-sb, 1.54, 0 ; TIME, .375, .5 ; treb-g4-sb,  1.91, 0 ; TIME, .5, .625 ; treb-a5-sb, 2.28, 0 ; TIME, .625, .75 ; treb-b5-sb, 2.65, 0; TIME, .75, .875 ; treb-c#5-sb, 3.22, 0; TIME, .875, 1. ; treb-d5-sb, 3.6, 0 =$$$76=$$$81
NOTE_ON, 41, 0.01 ; NOTE_OFF, 41, 0.125 ; NOTE_ON, 43, 0.125 ; NOTE_OFF, 43, 0.25 ; NOTE_ON, 45, 0.25 ; NOTE_OFF, 45, 0.375 ; NOTE_ON, 46, 0.375 ; NOTE_OFF, 46, 0.5 ; NOTE_ON, 48, 0.5 ; NOTE_OFF, 48, 0.625 ; NOTE_ON, 50, 0.625 ; NOTE_OFF, 50, 0.75 ; NOTE_ON, 52, 0.75 ; NOTE_OFF, 52, 0.875 ; NOTE_ON, 53, 0.875 ; NOTE_OFF, 53, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-f2-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; bass-g2-sb, 1.17, 0 ; TIME, .25, .375 ; bass-a3-sb,  1.54, 0 ; TIME, .375, .5 ; bass-bb3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-c3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-d3-sb, 2.85, 0; TIME, .75, .875 ; bass-e3-sb,  3.22, 0; TIME, .875, 1. ; bass-f3-sb, 3.6, 0 =$$$77=$$$80
NOTE_ON, 65, 0.01 ; NOTE_OFF, 65, 0.125 ; NOTE_ON, 67, 0.125 ; NOTE_OFF, 67, 0.25 ; NOTE_ON, 69, 0.25 ; NOTE_OFF, 69, 0.375 ; NOTE_ON, 70, 0.375 ; NOTE_OFF, 70, 0.5 ; NOTE_ON, 72, 0.5 ; NOTE_OFF, 72, 0.625 ; NOTE_ON, 74, 0.625 ; NOTE_OFF, 74, 0.75 ; NOTE_ON, 76, 0.75 ; NOTE_OFF, 76, 0.875 ; NOTE_ON, 77, 0.875 ; NOTE_OFF, 77, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-f4-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; treb-g4-sb, 1.17, 0 ; TIME, .25, .375 ; treb-a5-sb,  1.54, 0 ; TIME, .375, .5 ; treb-bb5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-c5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-d5-sb, 2.85, 0; TIME, .75, .875 ; treb-e5-sb,  3.22, 0; TIME, .875, 1. ; treb-f5-sb, 3.6, 0 =$$$77=$$$80
NOTE_ON, 43, 0.01 ; NOTE_OFF, 43, 0.125 ; NOTE_ON, 45, 0.125 ; NOTE_OFF, 45, 0.25 ; NOTE_ON, 47, 0.25 ; NOTE_OFF, 47, 0.375 ; NOTE_ON, 48, 0.375 ; NOTE_OFF, 48, 0.5 ; NOTE_ON, 50, 0.5 ; NOTE_OFF, 50, 0.625 ; NOTE_ON, 52, 0.625 ; NOTE_OFF, 52, 0.75 ; NOTE_ON, 54, 0.75 ; NOTE_OFF, 54, 0.875 ; NOTE_ON, 55, 0.875 ; NOTE_OFF, 55, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-g2-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; bass-a3-sb, 1.17, 0 ; TIME, .25, .375 ; bass-b3-sb,  1.54, 0 ; TIME, .375, .5 ; bass-c3-sb,  1.91, 0 ; TIME, .5, .625 ; bass-d3-sb, 2.28, 0 ; TIME, .625, .75 ; bass-e3-sb, 2.65, 0; TIME, .75, .875 ; bass-f#3-sb, 3.22, 0; TIME, .875, 1. ; bass-g3-sb, 3.6, 0 =$$$75=$$$79
NOTE_ON, 67, 0.01 ; NOTE_OFF, 67, 0.125 ; NOTE_ON, 69, 0.125 ; NOTE_OFF, 69, 0.25 ; NOTE_ON, 71, 0.25 ; NOTE_OFF, 71, 0.375 ; NOTE_ON, 72, 0.375 ; NOTE_OFF, 72, 0.5 ; NOTE_ON, 74, 0.5 ; NOTE_OFF, 74, 0.625 ; NOTE_ON, 76, 0.625 ; NOTE_OFF, 76, 0.75 ; NOTE_ON, 78, 0.75 ; NOTE_OFF, 78, 0.875 ; NOTE_ON, 79, 0.875 ; NOTE_OFF, 79, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-g4-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; treb-a5-sb, 1.17, 0 ; TIME, .25, .375 ; treb-b5-sb,  1.54, 0 ; TIME, .375, .5 ; treb-c5-sb,  1.91, 0 ; TIME, .5, .625 ; treb-d5-sb, 2.28, 0 ; TIME, .625, .75 ; treb-e5-sb, 2.65, 0; TIME, .75, .875 ; treb-f#5-sb, 3.22, 0; TIME, .875, 1. ; treb-g5-sb, 3.6, 0 =$$$75=$$$79
NOTE_ON, 60, 0.01 ; NOTE_OFF, 60, 0.125 ; NOTE_ON, 62, 0.125 ; NOTE_OFF, 62, 0.25 ; NOTE_ON, 64, 0.25 ; NOTE_OFF, 64, 0.375 ; NOTE_ON, 65, 0.375 ; NOTE_OFF, 65, 0.5 ; NOTE_ON, 67, 0.5 ; NOTE_OFF, 67, 0.625 ; NOTE_ON, 69, 0.625 ; NOTE_OFF, 69, 0.75 ; NOTE_ON, 71, 0.75 ; NOTE_OFF, 71, 0.875 ; NOTE_ON, 72, 0.875 ; NOTE_OFF, 72, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-c4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-d4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-e4-sb,  1.74, 0 ; TIME, .375, .5 ; treb-f4-sb,  2.11, 0 ; TIME, .5, .625 ; treb-g4-sb, 2.48, 0 ; TIME, .625, .75 ; treb-a5-sb, 2.85, 0; TIME, .75, .875 ; treb-b5-sb,  3.22, 0; TIME, .875, 1. ; treb-c5-sb, 3.6, 0 =$$$74=$$$78
NOTE_ON, 48, 0.01 ; NOTE_OFF, 48, 0.125 ; NOTE_ON, 50, 0.125 ; NOTE_OFF, 50, 0.25 ; NOTE_ON, 52, 0.25 ; NOTE_OFF, 52, 0.375 ; NOTE_ON, 53, 0.375 ; NOTE_OFF, 53, 0.5 ; NOTE_ON, 55, 0.5 ; NOTE_OFF, 55, 0.625 ; NOTE_ON, 57, 0.625 ; NOTE_OFF, 57, 0.75 ; NOTE_ON, 59, 0.75 ; NOTE_OFF, 59, 0.875 ; NOTE_ON, 60, 0.875 ; NOTE_OFF, 60, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-c3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-d3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-e3-sb,  1.74, 0 ; TIME, .375, .5 ; bass-f3-sb,  2.11, 0 ; TIME, .5, .625 ; bass-g3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-a4-sb, 2.85, 0; TIME, .75, .875 ; bass-b4-sb,  3.22, 0; TIME, .875, 1. ; bass-c4-sb, 3.6, 0 =$$$74=$$$78
end
