// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Musical symbols for grade 1

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// TODO
// Staccato
// Accent
// Dynamic markings
// Metronome mark
// Slur
// 8va/ 8vb

crotchet-up,     1.5, 0 ; crotchet-up,  2.25, 0 ; h-beam-up, 1.5, 0 ;  h-beam-up, 1.5, -0.075 =$$$108
crotchet-up,     1.5, 0 ; crotchet-up,  2.25, 0 ; h-beam-up, 1.5, 0 =$$$109
semiquaver-down, 1.9, 0.2  =$$$108
semiquaver-up,   1.9, 0.0  =$$$108
quaver-down,     1.9, 0.2  =$$$109
quaver-up,       1.9, 0    =$$$109
crotchet-down,   1.9, 0.2  =$$$110
minim-down,      1.9, 0.2  =$$$111
crotchet-up,     1.9, 0    =$$$110
minim-up,        1.9, 0    =$$$111
semibreve,       1.9, 0.2  =$$$112
stave, .5, 0, 2, 1; rest-crotchet, 1.9, .2  =$$$101
stave, .5, 0, 2, 1; rest-1, 1.9, .25  =$$$102
stave, .5, 0, 2, 1; rest-2, 1.9, .175  =$$$103
stave, .5, 0, 2, 1; rest-minim, 1.9, .19  =$$$104
stave, 0.5, 0, 2.0, 1.0 ; repeat-left, 1.0, 0, 1.0, 1 ; repeat-right, 2.55, 0, 1, 1   =$$$22
stave, 0.5, 0, 2.0, 1.0 ; repeat-right, 2.55, 0, 1.0, 1   =$$$23
treble-clef, 1.75, 0   =$$$24
bass-clef, 1.85, 0     =$$$25
segno, 1.9, 0.2         =$$$26
pause, 1.85, 0.2         =$$$27
pause-above, 1.85, 0.2   =$$$27
mp, 1.8, 0.2    =$$$28
mf, 1.8, 0.2    =$$$29
f,  1.9, 0.2    =$$$30
ff, 1.8, 0.2    =$$$31
sf, 1.9, 0.2    =$$$32
pp, 1.8, 0.2    =$$$33
p,  1.9, 0.2    =$$$34

