// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// Notes on bass clef

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 1.0                        3.0 (short stave)

// NB Stave x coord is 0.5, scaled to 1.0

// Map score of note on bass clef to midi note value

//stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-d#4-cr, 2.0, 0 =63
//stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-d4-cr,  2.0, 0 =62
//stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-db4-cr, 2.0, 0 =61
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-c#4-cr, 2.0, 0 =61
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-c4-cr,  2.0, 0 =60
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-b4-cr,  2.0, 0 =59
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-bb4-cr, 2.0, 0 =58
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-a#4-cr, 2.0, 0 =58
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-a4-cr,  2.0, 0 =57
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-ab4-cr, 2.0, 0 =56
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-g#3-cr, 2.0, 0 =56
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-g3-cr,  2.0, 0 =55
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-gb3-cr,  2.0, 0 =54
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-f#3-cr, 2.0, 0 =54
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-f3-cr,  2.0, 0 =53
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-e3-cr,  2.0, 0 =52
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-eb3-cr, 2.0, 0 =51
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-d#3-cr, 2.0, 0 =51
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-d3-cr,  2.0, 0 =50
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-db3-cr, 2.0, 0 =49
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-c#3-cr, 2.0, 0 =49
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-c3-cr,  2.0, 0 =48
stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-b3-cr,  2.0, 0 =47
//stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-bb3-cr, 2.0, 0 =46
//stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-a#3-cr, 2.0, 0 =46
//stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-a3-cr,  2.0, 0 =45
//stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-ab3-cr, 2.0, 0 =44
//stave, 0.5, 0, 2.0, 1 ; bass-clef, 1.2, 0 ; bass-g#2-cr, 2.0, 0 =44
end




