// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Notes on treble clef

// version
1

// Map score of note on treble clef to midi note value
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; c, 1.2, 0  =60
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; d, 1.2, 0  =62
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; e, 1.2, 0  =64
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; f4, 1.2, 0  =65
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; g, 1.2, 0  =67
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; a, 1.2, 0  =69
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; b, 1.2, 0  =71
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; c+, 1.2, 0 =72
end




