// * Amjula music theory *
// (c) Copyright 2024 Juliet Colman

// What's the key sig?

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 1.0                        3.0 (short stave)

// NB Stave x coord is 0.5, scaled to 1.0

stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0  =$$$74=$$$117
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; keysig-1sharp-treble, 2.0, 0 =$$$75=$$$118
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; keysig-2sharp-treble, 2.0, 0 =$$$76=$$$119
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; keysig-1flat-treble,  2.0, 0 =$$$77=$$$120
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0  =$$$74=$$$117
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; keysig-1sharp-bass,   2.0, 0 =$$$75=$$$118
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; keysig-2sharp-bass,   2.0, 0 =$$$76=$$$119
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; keysig-1flat-bass,    2.0, 0 =$$$77=$$$120
end




