info face="Guido2" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=132 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="guido2_0.png"
chars count=207
char id=32   x=995   y=194   width=24    height=39    xoffset=-1    yoffset=93    xadvance=22    page=0  chnl=15
char id=33   x=995   y=194   width=24    height=39    xoffset=-1    yoffset=93    xadvance=22    page=0  chnl=15
char id=34   x=274   y=303   width=31    height=40    xoffset=-14   yoffset=112   xadvance=14    page=0  chnl=15
char id=35   x=31    y=175   width=24    height=78    xoffset=-1    yoffset=93    xadvance=22    page=0  chnl=15
char id=36   x=306   y=302   width=31    height=40    xoffset=-14   yoffset=112   xadvance=15    page=0  chnl=15
char id=37   x=427   y=106   width=55    height=70    xoffset=-1    yoffset=97    xadvance=53    page=0  chnl=15
char id=38   x=0     y=0     width=65    height=174   xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=39   x=0     y=254   width=99    height=58    xoffset=-1    yoffset=92    xadvance=97    page=0  chnl=15
char id=40   x=703   y=160   width=19    height=56    xoffset=-1    yoffset=76    xadvance=17    page=0  chnl=15
char id=41   x=658   y=160   width=19    height=57    xoffset=-1    yoffset=75    xadvance=17    page=0  chnl=15
char id=42   x=498   y=319   width=33    height=30    xoffset=-1    yoffset=102   xadvance=31    page=0  chnl=15
char id=43   x=464   y=319   width=33    height=30    xoffset=-1    yoffset=117   xadvance=31    page=0  chnl=15
char id=44   x=365   y=320   width=20    height=31    xoffset=-1    yoffset=125   xadvance=19    page=0  chnl=15
char id=45   x=668   y=89    width=33    height=4     xoffset=-1    yoffset=130   xadvance=31    page=0  chnl=15
char id=46   x=552   y=223   width=12    height=10    xoffset=-1    yoffset=127   xadvance=10    page=0  chnl=15
char id=47   x=66    y=0     width=56    height=150   xoffset=0     yoffset=22    xadvance=55    page=0  chnl=15
char id=48   x=287   y=257   width=39    height=44    xoffset=-1    yoffset=110   xadvance=37    page=0  chnl=15
char id=49   x=587   y=223   width=28    height=44    xoffset=-1    yoffset=110   xadvance=26    page=0  chnl=15
char id=50   x=327   y=236   width=37    height=44    xoffset=-1    yoffset=110   xadvance=35    page=0  chnl=15
char id=51   x=551   y=235   width=35    height=44    xoffset=-1    yoffset=110   xadvance=33    page=0  chnl=15
char id=52   x=477   y=235   width=36    height=44    xoffset=-1    yoffset=110   xadvance=34    page=0  chnl=15
char id=53   x=203   y=260   width=33    height=46    xoffset=-1    yoffset=108   xadvance=31    page=0  chnl=15
char id=54   x=514   y=235   width=36    height=44    xoffset=-1    yoffset=110   xadvance=34    page=0  chnl=15
char id=55   x=365   y=235   width=37    height=44    xoffset=-1    yoffset=110   xadvance=35    page=0  chnl=15
char id=56   x=403   y=235   width=36    height=44    xoffset=-1    yoffset=110   xadvance=34    page=0  chnl=15
char id=57   x=440   y=235   width=36    height=44    xoffset=-1    yoffset=110   xadvance=34    page=0  chnl=15
char id=58   x=663   y=300   width=39    height=4     xoffset=-1    yoffset=130   xadvance=37    page=0  chnl=15
char id=59   x=714   y=83    width=45    height=4     xoffset=-1    yoffset=130   xadvance=43    page=0  chnl=15
char id=60   x=262   y=257   width=24    height=45    xoffset=-2    yoffset=125   xadvance=21    page=0  chnl=15
char id=62   x=754   y=289   width=41    height=26    xoffset=-1    yoffset=106   xadvance=39    page=0  chnl=15
char id=63   x=714   y=0     width=72    height=82    xoffset=-1    yoffset=30    xadvance=70    page=0  chnl=15
char id=64   x=246   y=110   width=35    height=72    xoffset=-1    yoffset=100   xadvance=33    page=0  chnl=15
char id=65   x=237   y=260   width=24    height=45    xoffset=-21   yoffset=94    xadvance=15    page=0  chnl=15
char id=66   x=271   y=0     width=71    height=105   xoffset=-1    yoffset=28    xadvance=69    page=0  chnl=15
char id=67   x=668   y=0     width=45    height=88    xoffset=-1    yoffset=88    xadvance=43    page=0  chnl=15
char id=68   x=203   y=321   width=34    height=13    xoffset=-1    yoffset=119   xadvance=32    page=0  chnl=15
char id=69   x=796   y=289   width=33    height=26    xoffset=-1    yoffset=119   xadvance=31    page=0  chnl=15
char id=70   x=100   y=228   width=80    height=58    xoffset=-2    yoffset=92    xadvance=77    page=0  chnl=15
char id=71   x=678   y=160   width=24    height=56    xoffset=-2    yoffset=125   xadvance=21    page=0  chnl=15
char id=72   x=815   y=82    width=43    height=63    xoffset=-1    yoffset=87    xadvance=41    page=0  chnl=15
char id=73   x=579   y=280   width=43    height=38    xoffset=-20   yoffset=113   xadvance=21    page=0  chnl=15
char id=74   x=86    y=151   width=30    height=76    xoffset=-1    yoffset=56    xadvance=28    page=0  chnl=15
char id=75   x=0     y=175   width=30    height=78    xoffset=-1    yoffset=54    xadvance=29    page=0  chnl=15
char id=76   x=0     y=313   width=44    height=52    xoffset=-1    yoffset=116   xadvance=42    page=0  chnl=15
char id=77   x=738   y=210   width=62    height=41    xoffset=-1    yoffset=100   xadvance=60    page=0  chnl=15
char id=78   x=565   y=223   width=12    height=10    xoffset=-1    yoffset=127   xadvance=10    page=0  chnl=15
char id=79   x=247   y=376   width=39    height=32    xoffset=-1    yoffset=116   xadvance=36    page=0  chnl=15
char id=80   x=115   y=361   width=79    height=40    xoffset=-2    yoffset=106   xadvance=76    page=0  chnl=15
char id=81   x=565   y=319   width=32    height=30    xoffset=-1    yoffset=117   xadvance=31    page=0  chnl=15
char id=82   x=430   y=319   width=33    height=30    xoffset=-1    yoffset=117   xadvance=31    page=0  chnl=15
char id=83   x=244   y=198   width=58    height=58    xoffset=-2    yoffset=92    xadvance=54    page=0  chnl=15
char id=84   x=546   y=350   width=55    height=24    xoffset=0     yoffset=120   xadvance=54    page=0  chnl=15
char id=85   x=959   y=236   width=59    height=34    xoffset=-1    yoffset=98    xadvance=57    page=0  chnl=15
char id=86   x=992   y=79    width=28    height=57    xoffset=-1    yoffset=93    xadvance=27    page=0  chnl=15
char id=87   x=743   y=252   width=68    height=36    xoffset=-1    yoffset=114   xadvance=66    page=0  chnl=15
char id=88   x=830   y=280   width=33    height=26    xoffset=-1    yoffset=119   xadvance=31    page=0  chnl=15
char id=89   x=764   y=316   width=107   height=2     xoffset=-2    yoffset=131   xadvance=103   page=0  chnl=15
char id=90   x=181   y=201   width=62    height=58    xoffset=-1    yoffset=92    xadvance=60    page=0  chnl=15
char id=91   x=471   y=0     width=28    height=105   xoffset=-1    yoffset=28    xadvance=26    page=0  chnl=15
char id=92   x=441   y=0     width=29    height=105   xoffset=-1    yoffset=28    xadvance=27    page=0  chnl=15
char id=93   x=343   y=0     width=48    height=105   xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=94   x=678   y=217   width=29    height=43    xoffset=-1    yoffset=89    xadvance=27    page=0  chnl=15
char id=95   x=483   y=171   width=54    height=4     xoffset=-1    yoffset=130   xadvance=52    page=0  chnl=15
char id=96   x=805   y=147   width=64    height=52    xoffset=-1    yoffset=80    xadvance=63    page=0  chnl=15
char id=97   x=174   y=287   width=28    height=47    xoffset=-1    yoffset=125   xadvance=26    page=0  chnl=15
char id=98   x=882   y=81    width=22    height=63    xoffset=-1    yoffset=87    xadvance=20    page=0  chnl=15
char id=99   x=935   y=142   width=45    height=52    xoffset=-1    yoffset=106   xadvance=43    page=0  chnl=15
char id=100  x=663   y=262   width=79    height=37    xoffset=-1    yoffset=96    xadvance=77    page=0  chnl=15
char id=101  x=1021  y=0     width=0     height=1     xoffset=0     yoffset=255   xadvance=2     page=0  chnl=15
char id=102  x=303   y=177   width=48    height=58    xoffset=-1    yoffset=92    xadvance=46    page=0  chnl=15
char id=103  x=786   y=147   width=18    height=55    xoffset=-1    yoffset=77    xadvance=16    page=0  chnl=15
char id=104  x=1019  y=0     width=4     height=28    xoffset=-1    yoffset=131   xadvance=2     page=0  chnl=15
char id=105  x=181   y=260   width=17    height=26    xoffset=-1    yoffset=106   xadvance=15    page=0  chnl=15
char id=106  x=56    y=175   width=29    height=77    xoffset=27    yoffset=132   xadvance=56    page=0  chnl=15
char id=107  x=787   y=0     width=30    height=81    xoffset=27    yoffset=132   xadvance=57    page=0  chnl=15
char id=108  x=123   y=0     width=49    height=124   xoffset=-1    yoffset=48    xadvance=47    page=0  chnl=15
char id=109  x=100   y=287   width=64    height=25    xoffset=-1    yoffset=107   xadvance=62    page=0  chnl=15
char id=110  x=282   y=106   width=20    height=72    xoffset=0     yoffset=96    xadvance=24    page=0  chnl=15
char id=111  x=66    y=151   width=16    height=15    xoffset=-1    yoffset=125   xadvance=14    page=0  chnl=15
char id=112  x=952   y=195   width=42    height=40    xoffset=-1    yoffset=106   xadvance=39    page=0  chnl=15
char id=113  x=527   y=0     width=33    height=100   xoffset=-1    yoffset=45    xadvance=31    page=0  chnl=15
char id=114  x=981   y=141   width=26    height=52    xoffset=-1    yoffset=80    xadvance=57    page=0  chnl=15
char id=115  x=352   y=177   width=125   height=57    xoffset=-1    yoffset=92    xadvance=123   page=0  chnl=15
char id=116  x=480   y=280   width=54    height=38    xoffset=-26   yoffset=113   xadvance=26    page=0  chnl=15
char id=117  x=0     y=407   width=59    height=34    xoffset=-1    yoffset=132   xadvance=57    page=0  chnl=15
char id=118  x=708   y=217   width=29    height=43    xoffset=-1    yoffset=89    xadvance=27    page=0  chnl=15
char id=119  x=710   y=300   width=43    height=26    xoffset=-1    yoffset=119   xadvance=41    page=0  chnl=15
char id=120  x=1019  y=234   width=4     height=28    xoffset=27    yoffset=105   xadvance=31    page=0  chnl=15
char id=121  x=626   y=96    width=79    height=63    xoffset=-1    yoffset=87    xadvance=77    page=0  chnl=15
char id=122  x=649   y=348   width=29    height=23    xoffset=-1    yoffset=109   xadvance=27    page=0  chnl=15
char id=123  x=1008  y=137   width=13    height=37    xoffset=-1    yoffset=62    xadvance=11    page=0  chnl=15
char id=124  x=905   y=81    width=38    height=60    xoffset=-3    yoffset=102   xadvance=33    page=0  chnl=15
char id=125  x=392   y=0     width=48    height=105   xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=126  x=123   y=125   width=44    height=21    xoffset=-1    yoffset=113   xadvance=35    page=0  chnl=15
char id=127  x=303   y=106   width=61    height=70    xoffset=-6    yoffset=62    xadvance=52    page=0  chnl=15
char id=128  x=615   y=378   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=129  x=449   y=382   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=130  x=283   y=413   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=131  x=615   y=376   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=132  x=283   y=411   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=133  x=117   y=438   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=134  x=449   y=388   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=135  x=615   y=374   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=136  x=283   y=409   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=137  x=449   y=378   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=138  x=449   y=380   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=139  x=781   y=321   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=140  x=117   y=440   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=141  x=781   y=323   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=142  x=781   y=319   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=143  x=283   y=415   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=144  x=449   y=384   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=145  x=615   y=380   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=146  x=781   y=325   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=147  x=283   y=417   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=148  x=449   y=386   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=149  x=615   y=382   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=150  x=781   y=327   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=151  x=283   y=419   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=152  x=615   y=384   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=153  x=781   y=329   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=154  x=283   y=421   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=155  x=449   y=390   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=156  x=615   y=386   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=157  x=781   y=331   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=158  x=283   y=423   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=159  x=117   y=436   width=165   height=1     xoffset=-58   yoffset=255   xadvance=52    page=0  chnl=15
char id=160  x=246   y=183   width=34    height=13    xoffset=-1    yoffset=132   xadvance=32    page=0  chnl=15
char id=161  x=342   y=320   width=22    height=31    xoffset=-1    yoffset=101   xadvance=20    page=0  chnl=15
char id=162  x=287   y=344   width=27    height=31    xoffset=-1    yoffset=101   xadvance=25    page=0  chnl=15
char id=163  x=117   y=402   width=27    height=33    xoffset=-1    yoffset=101   xadvance=25    page=0  chnl=15
char id=165  x=818   y=0     width=28    height=81    xoffset=-1    yoffset=88    xadvance=26    page=0  chnl=15
char id=166  x=172   y=402   width=25    height=33    xoffset=-1    yoffset=101   xadvance=24    page=0  chnl=15
char id=167  x=223   y=376   width=23    height=33    xoffset=-1    yoffset=101   xadvance=21    page=0  chnl=15
char id=168  x=647   y=218   width=30    height=43    xoffset=-1    yoffset=89    xadvance=28    page=0  chnl=15
char id=169  x=234   y=0     width=20    height=109   xoffset=-1    yoffset=96    xadvance=18    page=0  chnl=15
char id=170  x=198   y=376   width=24    height=33    xoffset=-1    yoffset=101   xadvance=22    page=0  chnl=15
char id=171  x=255   y=0     width=15    height=107   xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=172  x=45    y=313   width=44    height=52    xoffset=-1    yoffset=96    xadvance=42    page=0  chnl=15
char id=173  x=365   y=106   width=61    height=70    xoffset=-6    yoffset=62    xadvance=52    page=0  chnl=15
char id=174  x=561   y=0     width=42    height=98    xoffset=-1    yoffset=74    xadvance=40    page=0  chnl=15
char id=175  x=500   y=0     width=19    height=105   xoffset=-1    yoffset=28    xadvance=2     page=0  chnl=15
char id=176  x=90    y=313   width=83    height=47    xoffset=-1    yoffset=85    xadvance=81    page=0  chnl=15
char id=177  x=870   y=145   width=64    height=52    xoffset=-1    yoffset=80    xadvance=63    page=0  chnl=15
char id=178  x=168   y=125   width=13    height=75    xoffset=-1    yoffset=96    xadvance=11    page=0  chnl=15
char id=179  x=616   y=223   width=30    height=43    xoffset=-1    yoffset=89    xadvance=28    page=0  chnl=15
char id=180  x=992   y=271   width=29    height=26    xoffset=-1    yoffset=119   xadvance=27    page=0  chnl=15
char id=181  x=455   y=350   width=90    height=25    xoffset=-1    yoffset=107   xadvance=88    page=0  chnl=15
char id=182  x=315   y=343   width=26    height=31    xoffset=-1    yoffset=101   xadvance=24    page=0  chnl=15
char id=183  x=520   y=0     width=6     height=103   xoffset=0     yoffset=132   xadvance=47    page=0  chnl=15
char id=184  x=60    y=407   width=56    height=34    xoffset=-1    yoffset=98    xadvance=54    page=0  chnl=15
char id=185  x=812   y=244   width=56    height=35    xoffset=-1    yoffset=98    xadvance=54    page=0  chnl=15
char id=186  x=145   y=402   width=26    height=33    xoffset=-1    yoffset=101   xadvance=24    page=0  chnl=15
char id=187  x=869   y=244   width=89    height=34    xoffset=-1    yoffset=103   xadvance=88    page=0  chnl=15
char id=188  x=386   y=320   width=43    height=30    xoffset=-1    yoffset=102   xadvance=35    page=0  chnl=15
char id=189  x=954   y=0     width=64    height=78    xoffset=-1    yoffset=93    xadvance=62    page=0  chnl=15
char id=190  x=483   y=106   width=60    height=64    xoffset=-1    yoffset=87    xadvance=58    page=0  chnl=15
char id=191  x=343   y=352   width=27    height=26    xoffset=2     yoffset=119   xadvance=31    page=0  chnl=15
char id=192  x=182   y=125   width=63    height=72    xoffset=-1    yoffset=96    xadvance=61    page=0  chnl=15
char id=193  x=478   y=177   width=73    height=57    xoffset=-1    yoffset=92    xadvance=71    page=0  chnl=15
char id=194  x=195   y=335   width=78    height=40    xoffset=-1    yoffset=106   xadvance=76    page=0  chnl=15
char id=195  x=801   y=203   width=150   height=40    xoffset=-1    yoffset=106   xadvance=148   page=0  chnl=15
char id=196  x=638   y=160   width=19    height=57    xoffset=-1    yoffset=104   xadvance=17    page=0  chnl=15
char id=197  x=618   y=165   width=19    height=57    xoffset=-1    yoffset=102   xadvance=17    page=0  chnl=15
char id=198  x=535   y=280   width=43    height=38    xoffset=-1    yoffset=95    xadvance=41    page=0  chnl=15
char id=199  x=755   y=153   width=30    height=55    xoffset=-1    yoffset=92    xadvance=28    page=0  chnl=15
char id=200  x=0     y=366   width=114   height=40    xoffset=-1    yoffset=106   xadvance=148   page=0  chnl=15
char id=201  x=618   y=319   width=34    height=28    xoffset=-2    yoffset=118   xadvance=31    page=0  chnl=15
char id=202  x=173   y=0     width=29    height=124   xoffset=28    yoffset=132   xadvance=56    page=0  chnl=15
char id=203  x=203   y=0     width=30    height=119   xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=204  x=919   y=0     width=34    height=80    xoffset=-1    yoffset=91    xadvance=32    page=0  chnl=15
char id=205  x=859   y=81    width=22    height=63    xoffset=-1    yoffset=87    xadvance=20    page=0  chnl=15
char id=206  x=767   y=83    width=47    height=63    xoffset=-1    yoffset=87    xadvance=45    page=0  chnl=15
char id=207  x=643   y=267   width=19    height=38    xoffset=-8    yoffset=94    xadvance=3     page=0  chnl=15
char id=208  x=623   y=267   width=19    height=38    xoffset=-8    yoffset=94    xadvance=3     page=0  chnl=15
char id=209  x=117   y=151   width=50    height=75    xoffset=-1    yoffset=96    xadvance=49    page=0  chnl=15
char id=210  x=847   y=0     width=71    height=80    xoffset=-1    yoffset=91    xadvance=69    page=0  chnl=15
char id=211  x=706   y=89    width=60    height=63    xoffset=-1    yoffset=87    xadvance=58    page=0  chnl=15
char id=212  x=544   y=101   width=81    height=63    xoffset=-1    yoffset=87    xadvance=79    page=0  chnl=15
char id=213  x=552   y=165   width=65    height=57    xoffset=-1    yoffset=104   xadvance=63    page=0  chnl=15
char id=214  x=532   y=319   width=32    height=30    xoffset=-1    yoffset=117   xadvance=31    page=0  chnl=15
char id=215  x=371   y=352   width=27    height=26    xoffset=2     yoffset=119   xadvance=31    page=0  chnl=15
char id=216  x=417   y=280   width=62    height=38    xoffset=-1    yoffset=94    xadvance=61    page=0  chnl=15
char id=217  x=287   y=376   width=27    height=26    xoffset=2     yoffset=119   xadvance=31    page=0  chnl=15
char id=218  x=165   y=287   width=4     height=23    xoffset=-1    yoffset=136   xadvance=2     page=0  chnl=15
char id=219  x=174   y=335   width=4     height=22    xoffset=27    yoffset=105   xadvance=31    page=0  chnl=15
char id=220  x=315   y=375   width=27    height=26    xoffset=2     yoffset=119   xadvance=31    page=0  chnl=15
char id=221  x=604   y=0     width=31    height=95    xoffset=27    yoffset=132   xadvance=56    page=0  chnl=15
char id=222  x=636   y=0     width=31    height=94    xoffset=-1    yoffset=38    xadvance=29    page=0  chnl=15
char id=223  x=338   y=281   width=78    height=38    xoffset=-1    yoffset=94    xadvance=77    page=0  chnl=15
char id=224  x=86    y=228   width=12    height=17    xoffset=-1    yoffset=132   xadvance=10    page=0  chnl=15
char id=225  x=598   y=319   width=19    height=30    xoffset=-1    yoffset=111   xadvance=17    page=0  chnl=15
char id=226  x=731   y=327   width=32    height=18    xoffset=-13   yoffset=123   xadvance=18    page=0  chnl=15
char id=227  x=602   y=350   width=46    height=23    xoffset=-1    yoffset=109   xadvance=44    page=0  chnl=15
char id=228  x=168   y=201   width=12    height=17    xoffset=-1    yoffset=115   xadvance=10    page=0  chnl=15
char id=229  x=653   y=306   width=56    height=26    xoffset=-1    yoffset=119   xadvance=54    page=0  chnl=15
char id=230  x=944   y=81    width=47    height=59    xoffset=-1    yoffset=102   xadvance=45    page=0  chnl=15
char id=231  x=203   y=307   width=34    height=13    xoffset=-1    yoffset=132   xadvance=32    page=0  chnl=15
char id=232  x=399   y=351   width=27    height=26    xoffset=2     yoffset=119   xadvance=31    page=0  chnl=15
char id=233  x=427   y=351   width=27    height=26    xoffset=2     yoffset=119   xadvance=31    page=0  chnl=15
char id=234  x=960   y=271   width=31    height=26    xoffset=0     yoffset=119   xadvance=31    page=0  chnl=15
char id=235  x=864   y=280   width=31    height=26    xoffset=0     yoffset=119   xadvance=31    page=0  chnl=15
char id=236  x=896   y=279   width=31    height=26    xoffset=0     yoffset=119   xadvance=31    page=0  chnl=15
char id=237  x=928   y=279   width=31    height=26    xoffset=0     yoffset=119   xadvance=31    page=0  chnl=15
char id=238  x=739   y=153   width=15    height=56    xoffset=-1    yoffset=76    xadvance=17    page=0  chnl=15
char id=239  x=723   y=153   width=15    height=56    xoffset=3     yoffset=76    xadvance=17    page=0  chnl=15
char id=240  x=705   y=333   width=25    height=20    xoffset=-1    yoffset=94    xadvance=23    page=0  chnl=15
char id=241  x=679   y=333   width=25    height=20    xoffset=-1    yoffset=94    xadvance=23    page=0  chnl=15
