// * Amjula Music Theory *
// (c) Copyright 2017 Jason Colman

// version
1

// Generated from script! Source/MakeScore/make_missing_rest_questions.sh

// 3/4 *cr  c   c | m.
stave-line, 0, 0.7, 4, 0.6;3/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.166667 ; *, 1.16667, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.166667, 0.333333 ; NOTE_ON, 69, 0.166667 ; crotchet-up, 2.61667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.333333 ; TIME, -1, -1;TIME, 0.333333, 0.5 ; NOTE_ON, 69, 0.333333 ; crotchet-up, 4.06667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 5.33333, 0.5, 0.6, 0.6;TIME, 0.5, 1 ; NOTE_ON, 69, 0.5 ; dotted-minim-up-raised-dot, 5.8, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 5.33333, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-crotchet,0.5,1,.5,.5 =@@@The time signature tell us there are 3 crotchet beats in every bar. So we need a crotchet rest here to give one more beat.

// 4/4 c  c *mr | m c c
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0.01 ; crotchet-up, 0.861905, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.85476, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.5 ; *, 2.84762, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.80952, 0.5, 0.6, 0.6;TIME, 0.5, 0.75 ; NOTE_ON, 69, 0.5 ; minim-up, 4.32381, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 0.875 ; NOTE_ON, 69, 0.75 ; crotchet-up, 5.0381, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.875 ; TIME, -1, -1;TIME, 0.875, 1 ; NOTE_ON, 69, 0.875 ; crotchet-up, 5.75238, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 3.80952, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=rest-minim,0.5,1,.5,.5 =@@@The time signature tell us there are 4 crotchet beats in every bar. We need a minim rest here to give 2 more beats.

