// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// What's the time sig?

// version
1

// 4/4 m mr | c m.
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.25 ; NOTE_ON, 69, 0 ; minim-up, 1.1, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.5 ; rest-minim, 2.8, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 4, 0.5, 0.6, 0.6;TIME, 0.5, 0.625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 4.68889, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 1 ; NOTE_ON, 69, 0.625 ; dotted-minim-up-raised-dot, 5.57778, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 4, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=A

// 4/4 m m | m mr
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.25 ; NOTE_ON, 69, 0 ; minim-up, 1.1, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.5 ; NOTE_ON, 69, 0.25 ; minim-up, 2.8, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 4, 0.5, 0.6, 0.6;TIME, 0.5, 0.75 ; NOTE_ON, 69, 0.5 ; minim-up, 4.68889, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 1 ; rest-minim, 5.57778, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 4, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=B

// 4/4 sb | m m
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.5 ; NOTE_ON, 69, 0 ; semibreve, 1.21111, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.33333, 0.5, 0.6, 0.6;TIME, 0.5, 0.75 ; NOTE_ON, 69, 0.5 ; minim-up, 4.24444, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 1 ; NOTE_ON, 69, 0.75 ; minim-up, 5.35556, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 3.33333, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=C

// 4/4 m c c | m c c
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.25 ; NOTE_ON, 69, 0 ; minim-up, 0.861905, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.375 ; NOTE_ON, 69, 0.25 ; crotchet-up, 1.85476, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.375 ; TIME, -1, -1;TIME, 0.375, 0.5 ; NOTE_ON, 69, 0.375 ; crotchet-up, 2.84762, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.80952, 0.5, 0.6, 0.6;TIME, 0.5, 0.75 ; NOTE_ON, 69, 0.5 ; minim-up, 4.32381, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 0.875 ; NOTE_ON, 69, 0.75 ; crotchet-up, 5.0381, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.875 ; TIME, -1, -1;TIME, 0.875, 1 ; NOTE_ON, 69, 0.875 ; crotchet-up, 5.75238, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 3.80952, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=D

// 4/4 c c cr c | c cr c cr
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0 ; crotchet-up, 0.717284, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.44033, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.375 ; rest-crotchet, 2.16337, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.375, 0.5 ; NOTE_ON, 69, 0.375 ; crotchet-up, 2.88642, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.7037, 0.5, 0.6, 0.6;TIME, 0.5, 0.625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 4.0963, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; rest-crotchet, 4.68889, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.75, 0.875 ; NOTE_ON, 69, 0.75 ; crotchet-up, 5.28148, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.875 ; TIME, -1, -1;TIME, 0.875, 1 ; rest-crotchet, 5.87407, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 3.7037, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=E

// 4/4 c c mr | cr m.
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0 ; crotchet-up, 0.988889, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 2.17222, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.5 ; rest-minim, 3.35556, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 4.44444, 0.5, 0.6, 0.6;TIME, 0.5, 0.625 ; rest-crotchet, 4.98519, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.625, 1 ; NOTE_ON, 69, 0.625 ; dotted-minim-up-raised-dot, 5.72593, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;bar-line, 4.44444, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=F

// 4/4 q -- q -- q -- q c cr | q -- q -- q -- q cr c
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.0625 ; NOTE_ON, 69, 0 ; crotchet-up, 0.548718, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.0625 ; TIME, -1, -1;TIME, 0.0625, 0.125 ; NOTE_ON, 69, 0.0625 ; crotchet-up, 1.02718, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.1875 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.50564, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.1875 ; TIME, -1, -1;TIME, 0.1875, 0.25 ; NOTE_ON, 69, 0.1875 ; crotchet-up, 1.9841, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.375 ; NOTE_ON, 69, 0.25 ; crotchet-up, 2.46256, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.375 ; TIME, -1, -1;TIME, 0.375, 0.5 ; rest-crotchet, 2.94103, 0.7, 0.6, 0.6 ; TIME, -1, -1;quad, 0.766308, 0.882, 0.766308, 0.918, 0.479231, 0.918, 0.479231, 0.882;quad, 1.05338, 0.882, 1.05338, 0.918, 0.766308, 0.918, 0.766308, 0.882;quad, 1.34046, 0.882, 1.34046, 0.918, 1.05338, 0.918, 1.05338, 0.882;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.58974, 0.5, 0.6, 0.6;TIME, 0.5, 0.5625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 3.8293, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5625 ; TIME, -1, -1;TIME, 0.5625, 0.625 ; NOTE_ON, 69, 0.5625 ; crotchet-up, 4.26886, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.6875 ; NOTE_ON, 69, 0.625 ; crotchet-up, 4.70843, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.6875 ; TIME, -1, -1;TIME, 0.6875, 0.75 ; NOTE_ON, 69, 0.6875 ; crotchet-up, 5.14799, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 0.875 ; rest-crotchet, 5.58755, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.875, 1 ; NOTE_ON, 69, 0.875 ; crotchet-up, 6.02711, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;quad, 2.71132, 0.882, 2.71132, 0.918, 2.44758, 0.918, 2.44758, 0.882;quad, 2.97506, 0.882, 2.97506, 0.918, 2.71132, 0.918, 2.71132, 0.882;quad, 3.23879, 0.882, 3.23879, 0.918, 2.97506, 0.918, 2.97506, 0.882;bar-line, 3.58974, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=G

// 4/4 c c mr | c cr c cr
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0 ; crotchet-up, 0.766667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.61667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.5 ; rest-minim, 2.46667, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.33333, 0.5, 0.6, 0.6;TIME, 0.5, 0.625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 3.8, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; rest-crotchet, 4.46667, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.75, 0.875 ; NOTE_ON, 69, 0.75 ; crotchet-up, 5.13333, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.875 ; TIME, -1, -1;TIME, 0.875, 1 ; rest-crotchet, 5.8, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 3.33333, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=H

// 4/4 c c cr q -- q | qr q c q -- q c 
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0.01, 0.125 ; NOTE_ON, 69, 0 ; crotchet-up, 0.576191, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.09643, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.375 ; rest-crotchet, 1.61667, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.375, 0.4375 ; NOTE_ON, 69, 0.375 ; crotchet-up, 2.1369, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.4375 ; TIME, -1, -1;TIME, 0.4375, 0.5 ; NOTE_ON, 69, 0.4375 ; crotchet-up, 2.65714, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5 ; TIME, -1, -1;quad, 1.74429, 0.882, 1.74429, 0.918, 1.43214, 0.918, 1.43214, 0.882;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.33333, 0.5, 0.6, 0.6;TIME, 0.5, 0.5625 ; rest-quaver, 3.60952, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.5625, 0.625 ; NOTE_ON, 69, 0.5625 ; quaver-up, 4.08571, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; NOTE_ON, 69, 0.625 ; crotchet-up, 4.5619, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 0.8125 ; NOTE_ON, 69, 0.75 ; crotchet-up, 5.0381, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.8125 ; TIME, -1, -1;TIME, 0.8125, 0.875 ; NOTE_ON, 69, 0.8125 ; crotchet-up, 5.51429, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.875 ; TIME, -1, -1;TIME, 0.875, 1 ; NOTE_ON, 69, 0.875 ; crotchet-up, 5.99048, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;quad, 3.45857, 0.882, 3.45857, 0.918, 3.17286, 0.918, 3.17286, 0.882;bar-line, 3.33333, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=Z

