// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Musical symbols for grade 1

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// TODO
// Staccato
// Accent
// Dynamic markings
// Metronome mark
// Slur
// 8va/ 8vb
//note, 0.75, 0 ; dot, 0.75, 0.2    =$$$21

stave, 0.5, 0, 2.0, 1.0 ; repeat-left, 1.0, 0, 1.0, 1 ; repeat-right, 2.55, 0, 1, 1   =$$$22
stave, 0.5, 0, 2.0, 1.0 ; repeat-right, 2.55, 0, 1.0, 1   =$$$23
treble-clef, 1.75, 0   =$$$24
bass-clef, 1.85, 0     =$$$25
segno, 1.9, 0.2         =$$$26
pause, 1.85, 0.2         =$$$27
pause-above, 1.85, 0.2   =$$$27
mp, 1.8, 0.2    =$$$28
mf, 1.8, 0.2    =$$$29
f,  1.9, 0.2    =$$$30
ff, 1.8, 0.2    =$$$31
sf, 1.9, 0.2    =$$$32
pp, 1.8, 0.2    =$$$33
p,  1.9, 0.2    =$$$34

