// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Musical terms for grade 1

// version
1

A tempo=$$$35
Accelerando=$$$36
Adagio=$$$37
Allegro=$$$38
Allegretto=$$$39
Andante=$$$40
Andantino=$$$41
Cantabile=$$$42
Con=$$$43
Crescendo (cresc.)=$$$44
Da capo (D.C.)=$$$45
// TODO add segno sign to font?
Dal segno (D.S.)=$$$46
Decrescendo (decresc.)=$$$47
Dolce=$$$48
Fine=$$$49
Forte (f)=$$$50
Fortissimo (ff)=$$$51
Forzando (fz)=$$$52
Largo=$$$53
Legato=$$$54
Leggiero=$$$55
Lento=$$$37
Maestoso=$$$56
Mezzo forte (mf)=$$$29
Mezzo piano (mp)=$$$28
Moderato=$$$57
Pesante=$$$58
Piano (p)=$$$59
Pianissimo (pp)=$$$60
Poco=$$$61
Presto=$$$62
Prestissimo=$$$63
Rallentando (rall.)=$$$64
Ritardando (ritard., rit.)=$$$64
Ritenuto (riten., rit)=$$$65
Scherzo=$$$66
Scherzando=$$$67
Sforzando (sf, sfz)=$$$68
Staccato=$$$69
Subito=$$$70
Tempo=$$$71
Tranquillo=$$$72
Vivace=$$$73
