// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// Musical symbols for grade 1

// version
1

// TODO
// Staccato
// Accent
// Dynamic markings
// Metronome mark
// Slur
// 8va/ 8vb
//note, 0.75, 0 ; dot, 0.75, 0.2    =Ummmm

treble-clef, 0.75, 0   =Treble clef
bass-clef, 0.85, 0     =Bass clef
segno, 0.9, 0.2         =D.S. means repeat from this sign
pause, 0.85, 0.2         =Pause
pause-above, 0.85, 0.2   =Pause
stave, 0, 0, 2.0, 1 ; repeat-left, 0.0, 0 ; repeat-right, 1.7, 0   =Repeat this section
stave, 0, 0, 2.0, 1 ; repeat-right, 1.7, 0   =Repeat from the beginning
mp, 0.8, 0.2    =Moderately soft
mf, 0.8, 0.2    =Moderately loud
f, 0.9, 0.2    =Forte: loud

// TODO Why does this not display????
//ff, 0.95, 0.2    =Fortissimo: very loud

pp, 0.95, 0.2    =Pianissimo: very soft
p, 0.95, 0.2    =Piano: soft
sf, 0.9, 0.2    =Sforzando: with a sudden accent

