// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// What's the tonic triad? 

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 1.0                        3.0 (short stave)

// NB Stave x coord is 0.5, scaled to 1.0

// With key sigs
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ;                                treb-c4-sb, 2.2, 0 ; treb-e4-sb, 2.2, 0 ; treb-g4-sb, 2.2, 0  =C Major
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; keysig-1sharp-treble, 1.8, 0 ; treb-g4-sb, 2.3, 0 ; treb-b5-sb, 2.3, 0 ; treb-d5-sb, 2.3, 0  =G Major
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; keysig-2sharp-treble, 1.8, 0 ; treb-d4-sb, 2.3, 0 ; treb-f4-sb, 2.3, 0 ; treb-a5-sb, 2.3, 0  =D Major
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; keysig-1flat-treble,  1.8, 0 ; treb-f4-sb, 2.3, 0 ; treb-a5-sb, 2.3, 0 ; treb-c5-sb, 2.3, 0  =F Major
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ;                                bass-c3-sb, 2.2, 0 ; bass-e3-sb, 2.2, 0 ; bass-g3-sb, 2.2, 0  =C Major
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; keysig-1sharp-bass, 1.8, 0 ;   bass-g3-sb, 2.3, 0 ; bass-b4-sb, 2.3, 0 ; bass-d4-sb, 2.3, 0  =G Major
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; keysig-2sharp-bass, 1.8, 0 ;   bass-d3-sb, 2.3, 0 ; bass-f3-sb, 2.3, 0 ; bass-a4-sb, 2.3, 0  =D Major
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; keysig-1flat-bass,  1.8, 0 ;   bass-f3-sb, 2.3, 0 ; bass-a4-sb, 2.3, 0 ; bass-c4-sb, 2.3, 0  =F Major

// No key sigs
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; treb-c4-sb, 2.2, 0 ; treb-e4-sb,  2.2, 0 ; treb-g4-sb, 2.2, 0  =C Major
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; treb-g4-sb, 2.3, 0 ; treb-b5-sb,  2.3, 0 ; treb-d5-sb, 2.3, 0  =G Major
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; treb-d4-sb, 2.3, 0 ; treb-f#4-sb, 2.3, 0 ; treb-a5-sb, 2.3, 0  =D Major
stave, 0.5, 0, 2.0, 1 ; treble-clef, 1.2, 0 ; treb-f4-sb, 2.3, 0 ; treb-a5-sb,  2.3, 0 ; treb-c5-sb, 2.3, 0  =F Major
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; bass-c3-sb, 2.2, 0 ; bass-e3-sb,  2.2, 0 ; bass-g3-sb, 2.2, 0  =C Major
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; bass-g3-sb, 2.3, 0 ; bass-b4-sb,  2.3, 0 ; bass-d4-sb, 2.3, 0  =G Major
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; bass-d3-sb, 2.3, 0 ; bass-f#3-sb, 2.3, 0 ; bass-a4-sb, 2.3, 0  =D Major
stave, 0.5, 0, 2.0, 1 ; bass-clef,   1.2, 0 ; bass-f3-sb, 2.3, 0 ; bass-a4-sb,  2.3, 0 ; bass-c4-sb, 2.3, 0  =F Major

end




