// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// What's the time sig? 

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// 4/4 q -- q -- q -- q c cr | q -- q -- q -- q cr c
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0, 0.0625 ; NOTE_ON, 69, 0 ; crotchet-up, 0.548718, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.0625 ; TIME, -1, -1;TIME, 0.0625, 0.125 ; NOTE_ON, 69, 0.0625 ; crotchet-up, 1.02718, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.1875 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.50564, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.1875 ; TIME, -1, -1;TIME, 0.1875, 0.25 ; NOTE_ON, 69, 0.1875 ; crotchet-up, 1.9841, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.375 ; NOTE_ON, 69, 0.25 ; crotchet-up, 2.46256, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.375 ; TIME, -1, -1;TIME, 0.375, 0.5 ; rest-crotchet, 2.94103, 0.7, 0.6, 0.6 ; TIME, -1, -1;quad, 0.766308, 0.882, 0.766308, 0.918, 0.479231, 0.918, 0.479231, 0.882;quad, 1.05338, 0.882, 1.05338, 0.918, 0.766308, 0.918, 0.766308, 0.882;quad, 1.34046, 0.882, 1.34046, 0.918, 1.05338, 0.918, 1.05338, 0.882;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.58974, 0.5, 0.6, 0.6;TIME, 0.5, 0.5625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 3.8293, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.5625 ; TIME, -1, -1;TIME, 0.5625, 0.625 ; NOTE_ON, 69, 0.5625 ; crotchet-up, 4.26886, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.6875 ; NOTE_ON, 69, 0.625 ; crotchet-up, 4.70843, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.6875 ; TIME, -1, -1;TIME, 0.6875, 0.75 ; NOTE_ON, 69, 0.6875 ; crotchet-up, 5.14799, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.75 ; TIME, -1, -1;TIME, 0.75, 0.875 ; rest-crotchet, 5.58755, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.875, 1 ; NOTE_ON, 69, 0.875 ; crotchet-up, 6.02711, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 1 ; TIME, -1, -1;quad, 2.71132, 0.882, 2.71132, 0.918, 2.44758, 0.918, 2.44758, 0.882;quad, 2.97506, 0.882, 2.97506, 0.918, 2.71132, 0.918, 2.71132, 0.882;quad, 3.23879, 0.882, 3.23879, 0.918, 2.97506, 0.918, 2.97506, 0.882;bar-line, 3.58974, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=@@@4/4
 
// 4/4 c c mr | c cr c cr
stave-line, 0, 0.7, 4, 0.6;4/4, 0, 0.5, 0.6, 0.6;TIME, 0, 0.125 ; NOTE_ON, 69, 0 ; crotchet-up, 0.766667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.125 ; TIME, -1, -1;TIME, 0.125, 0.25 ; NOTE_ON, 69, 0.125 ; crotchet-up, 1.61667, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.25 ; TIME, -1, -1;TIME, 0.25, 0.5 ; rest-minim, 2.46667, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 0, 0.5, 0.6, 0.6;bar-line, 3.33333, 0.5, 0.6, 0.6;TIME, 0.5, 0.625 ; NOTE_ON, 69, 0.5 ; crotchet-up, 3.8, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.625 ; TIME, -1, -1;TIME, 0.625, 0.75 ; rest-crotchet, 4.46667, 0.7, 0.6, 0.6 ; TIME, -1, -1;TIME, 0.75, 0.875 ; NOTE_ON, 69, 0.75 ; crotchet-up, 5.13333, 0.7, 0.6, 0.6 ; NOTE_OFF, 69, 0.875 ; TIME, -1, -1;TIME, 0.875, 1 ; rest-crotchet, 5.8, 0.7, 0.6, 0.6 ; TIME, -1, -1;bar-line, 3.33333, 0.5, 0.6, 0.6;bar-line, 6.66667, 0.5, 0.6, 0.6;=@@@3/4
