// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// What's the key sig?

// version
1

stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0  =C Major
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; keysig-1sharp-treble, 1.2, 0 =G Major
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; keysig-2sharp-treble, 1.1, 0 =D Major
stave, 0.2, 0, 1.5, 1 ; treble-clef, 0.5, 0 ; keysig-1flat-treble,  1.2, 0 =F Major

stave, 0.2, 0, 1.5, 1 ; bass-clef, 0.5, 0  =C Major
stave, 0.2, 0, 1.5, 1 ; bass-clef, 0.5, 0 ; keysig-1sharp-bass, 1.2, 0 =G Major
stave, 0.2, 0, 1.5, 1 ; bass-clef, 0.5, 0 ; keysig-2sharp-bass, 1.1, 0 =D Major
stave, 0.2, 0, 1.5, 1 ; bass-clef, 0.5, 0 ; keysig-1flat-bass,  1.2, 0 =F Major
end




