// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// What's the scale? 

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// No key sigs
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0, 0.125 ; bass-d3-sb, 0.6, 0 ; TIME, 0.125, 0.25 ; bass-e3-sb, 0.97, 0 ; TIME, .25, .375 ; bass-f#3-sb, 1.54, 0 ; TIME, .375, .5 ; bass-g3-sb,  1.91, 0 ; TIME, .5, .625 ; bass-a4-sb, 2.28, 0 ; TIME, .625, .75 ; bass-b4-sb, 2.65, 0; TIME, .75, .875 ; bass-c#4-sb, 3.22, 0; TIME, .875, 1. ; bass-d4-sb, 3.6, 0 =D Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0, 0.125 ; treb-d4-sb, 0.6, 0 ; TIME, 0.125, 0.25 ; treb-e4-sb, 0.97, 0 ; TIME, .25, .375 ; treb-f#4-sb, 1.54, 0 ; TIME, .375, .5 ; treb-g4-sb,  1.91, 0 ; TIME, .5, .625 ; treb-a5-sb, 2.28, 0 ; TIME, .625, .75 ; treb-b5-sb, 2.65, 0; TIME, .75, .875 ; treb-c#5-sb, 3.22, 0; TIME, .875, 1. ; treb-d5-sb, 3.6, 0 =D Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0, 0.125 ; bass-f2-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; bass-g2-sb, 1.17, 0 ; TIME, .25, .375 ; bass-a3-sb,  1.54, 0 ; TIME, .375, .5 ; bass-bb3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-c3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-d3-sb, 2.85, 0; TIME, .75, .875 ; bass-e3-sb,  3.22, 0; TIME, .875, 1. ; bass-f3-sb, 3.6, 0 =F Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0, 0.125 ; treb-f4-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; treb-g4-sb, 1.17, 0 ; TIME, .25, .375 ; treb-a5-sb,  1.54, 0 ; TIME, .375, .5 ; treb-bb5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-c5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-d5-sb, 2.85, 0; TIME, .75, .875 ; treb-e5-sb,  3.22, 0; TIME, .875, 1. ; treb-f5-sb, 3.6, 0 =F Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0, 0.125 ; bass-g2-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; bass-a3-sb, 1.17, 0 ; TIME, .25, .375 ; bass-b3-sb,  1.54, 0 ; TIME, .375, .5 ; bass-c3-sb,  1.91, 0 ; TIME, .5, .625 ; bass-d3-sb, 2.28, 0 ; TIME, .625, .75 ; bass-e3-sb, 2.65, 0; TIME, .75, .875 ; bass-f#3-sb, 3.22, 0; TIME, .875, 1. ; bass-g3-sb, 3.6, 0 =G Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0, 0.125 ; treb-g4-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; treb-a5-sb, 1.17, 0 ; TIME, .25, .375 ; treb-b5-sb,  1.54, 0 ; TIME, .375, .5 ; treb-c5-sb,  1.91, 0 ; TIME, .5, .625 ; treb-d5-sb, 2.28, 0 ; TIME, .625, .75 ; treb-e5-sb, 2.65, 0; TIME, .75, .875 ; treb-f#5-sb, 3.22, 0; TIME, .875, 1. ; treb-g5-sb, 3.6, 0 =G Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0, 0.125 ; treb-c4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-d4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-e4-sb,  1.74, 0 ; TIME, .375, .5 ; treb-f4-sb,  2.11, 0 ; TIME, .5, .625 ; treb-g4-sb, 2.48, 0 ; TIME, .625, .75 ; treb-a5-sb, 2.85, 0; TIME, .75, .875 ; treb-b5-sb,  3.22, 0; TIME, .875, 1. ; treb-c5-sb, 3.6, 0 =C Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0, 0.125 ; bass-c3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-d3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-e3-sb,  1.74, 0 ; TIME, .375, .5 ; bass-f3-sb,  2.11, 0 ; TIME, .5, .625 ; bass-g3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-a4-sb, 2.85, 0; TIME, .75, .875 ; bass-b4-sb,  3.22, 0; TIME, .875, 1. ; bass-c4-sb, 3.6, 0 =C Major

// With key sigs
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0, 0.125 ; bass-c3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-d3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-e3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-f3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-g3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-a4-sb, 2.85, 0; TIME, .75, .875 ; bass-b4-sb, 3.22, 0; TIME, .875, 1. ; bass-c4-sb, 3.6, 0=C Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0, 0.125 ; bass-f2-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-g2-sb, 1.37, 0 ; TIME, .25, .375 ; bass-a3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-b3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-c3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-d3-sb, 2.85, 0; TIME, .75, .875 ; bass-e3-sb, 3.22, 0; TIME, .875, 1. ; bass-f3-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1flat-bass,    0.60, 0=F Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0, 0.125 ; bass-g2-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-a3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-b3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-c3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-d3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-e3-sb, 2.85, 0; TIME, .75, .875 ; bass-f3-sb, 3.22, 0; TIME, .875, 1. ; bass-g3-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1sharp-bass,   0.60, 0=G Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0, 0.125 ; bass-d3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-e3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-f3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-g3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-a4-sb, 2.48, 0 ; TIME, .625, .75 ; bass-b4-sb, 2.85, 0; TIME, .75, .875 ; bass-c4-sb, 3.22, 0; TIME, .875, 1. ; bass-d4-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-2sharp-bass,   0.55, 0=D Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0, 0.125 ; treb-d4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-e4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-f4-sb, 1.74, 0 ; TIME, .375, .5 ; treb-g4-sb, 2.11, 0 ; TIME, .5, .625 ; treb-a5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-b5-sb, 2.85, 0; TIME, .75, .875 ; treb-c5-sb, 3.22, 0; TIME, .875, 1. ; treb-d5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-2sharp-treble, 0.55, 0=D Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0, 0.125 ; treb-g4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-a5-sb, 1.37, 0 ; TIME, .25, .375 ; treb-b5-sb, 1.74, 0 ; TIME, .375, .5 ; treb-c5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-d5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-e5-sb, 2.85, 0; TIME, .75, .875 ; treb-f5-sb, 3.22, 0; TIME, .875, 1. ; treb-g5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1sharp-treble, 0.60, 0=G Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0, 0.125 ; treb-f4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-g4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-a5-sb, 1.74, 0 ; TIME, .375, .5 ; treb-b5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-c5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-d5-sb, 2.85, 0; TIME, .75, .875 ; treb-e5-sb, 3.22, 0; TIME, .875, 1. ; treb-f5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1flat-treble,  0.60, 0=F Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0, 0.125 ; treb-c4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-d4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-e4-sb, 1.74, 0 ; TIME, .375, .5 ; treb-f4-sb, 2.11, 0 ; TIME, .5, .625 ; treb-g4-sb, 2.48, 0 ; TIME, .625, .75 ; treb-a5-sb, 2.85, 0; TIME, .75, .875 ; treb-b5-sb, 3.22, 0; TIME, .875, 1. ; treb-c5-sb, 3.6, 0=C Major
end



