// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// What's the scale? 

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// No key sigs
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; bass-d3-sb, 0.6, 0 ; bass-e3-sb, 0.97, 0 ; bass-f#3-sb, 1.54, 0 ; bass-g3-sb,  1.91, 0 ; bass-a4-sb, 2.28, 0 ; bass-b4-sb, 2.65, 0; bass-c#4-sb, 3.22, 0; bass-d4-sb, 3.6, 0 =D Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; treb-d4-sb, 0.6, 0 ; treb-e4-sb, 0.97, 0 ; treb-f#4-sb, 1.54, 0 ; treb-g4-sb,  1.91, 0 ; treb-a5-sb, 2.28, 0 ; treb-b5-sb, 2.65, 0; treb-c#5-sb, 3.22, 0; treb-d5-sb, 3.6, 0 =D Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; bass-f2-sb, 0.8, 0 ; bass-g2-sb, 1.17, 0 ; bass-a3-sb,  1.54, 0 ; bass-bb3-sb, 2.11, 0 ; bass-c3-sb, 2.48, 0 ; bass-d3-sb, 2.85, 0; bass-e3-sb,  3.22, 0; bass-f3-sb, 3.6, 0 =F Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; treb-f4-sb, 0.8, 0 ; treb-g4-sb, 1.17, 0 ; treb-a5-sb,  1.54, 0 ; treb-bb5-sb, 2.11, 0 ; treb-c5-sb, 2.48, 0 ; treb-d5-sb, 2.85, 0; treb-e5-sb,  3.22, 0; treb-f5-sb, 3.6, 0 =F Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; bass-g2-sb, 0.8, 0 ; bass-a3-sb, 1.17, 0 ; bass-b3-sb,  1.54, 0 ; bass-c3-sb,  1.91, 0 ; bass-d3-sb, 2.28, 0 ; bass-e3-sb, 2.65, 0; bass-f#3-sb, 3.22, 0; bass-g3-sb, 3.6, 0 =G Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; treb-g4-sb, 0.8, 0 ; treb-a5-sb, 1.17, 0 ; treb-b5-sb,  1.54, 0 ; treb-c5-sb,  1.91, 0 ; treb-d5-sb, 2.28, 0 ; treb-e5-sb, 2.65, 0; treb-f#5-sb, 3.22, 0; treb-g5-sb, 3.6, 0 =G Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; treb-c4-sb, 1.0, 0 ; treb-d4-sb, 1.37, 0 ; treb-e4-sb,  1.74, 0 ; treb-f4-sb,  2.11, 0 ; treb-g4-sb, 2.48, 0 ; treb-a5-sb, 2.85, 0; treb-b5-sb,  3.22, 0; treb-c5-sb, 3.6, 0 =C Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; bass-c3-sb, 1.0, 0 ; bass-d3-sb, 1.37, 0 ; bass-e3-sb, 1.74, 0 ; bass-f3-sb, 2.11, 0 ; bass-g3-sb, 2.48, 0 ; bass-a4-sb, 2.85, 0; bass-b4-sb, 3.22, 0; bass-c4-sb, 3.6, 0=C Major

// With key sigs
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; bass-c3-sb, 1.0, 0 ; bass-d3-sb, 1.37, 0 ; bass-e3-sb, 1.74, 0 ; bass-f3-sb, 2.11, 0 ; bass-g3-sb, 2.48, 0 ; bass-a4-sb, 2.85, 0; bass-b4-sb, 3.22, 0; bass-c4-sb, 3.6, 0=C Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; bass-f2-sb, 1.0, 0 ; bass-g2-sb, 1.37, 0 ; bass-a3-sb, 1.74, 0 ; bass-b3-sb, 2.11, 0 ; bass-c3-sb, 2.48, 0 ; bass-d3-sb, 2.85, 0; bass-e3-sb, 3.22, 0; bass-f3-sb, 3.6, 0 ; keysig-1flat-bass,    0.60, 0=F Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; bass-g2-sb, 1.0, 0 ; bass-a3-sb, 1.37, 0 ; bass-b3-sb, 1.74, 0 ; bass-c3-sb, 2.11, 0 ; bass-d3-sb, 2.48, 0 ; bass-e3-sb, 2.85, 0; bass-f3-sb, 3.22, 0; bass-g3-sb, 3.6, 0 ; keysig-1sharp-bass,   0.60, 0=G Major
stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; bass-d3-sb, 1.0, 0 ; bass-e3-sb, 1.37, 0 ; bass-f3-sb, 1.74, 0 ; bass-g3-sb, 2.11, 0 ; bass-a4-sb, 2.48, 0 ; bass-b4-sb, 2.85, 0; bass-c4-sb, 3.22, 0; bass-d4-sb, 3.6, 0 ; keysig-2sharp-bass,   0.55, 0=D Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; treb-d4-sb, 1.0, 0 ; treb-e4-sb, 1.37, 0 ; treb-f4-sb, 1.74, 0 ; treb-g4-sb, 2.11, 0 ; treb-a5-sb, 2.48, 0 ; treb-b5-sb, 2.85, 0; treb-c5-sb, 3.22, 0; treb-d5-sb, 3.6, 0 ; keysig-2sharp-treble, 0.55, 0=D Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; treb-g4-sb, 1.0, 0 ; treb-a5-sb, 1.37, 0 ; treb-b5-sb, 1.74, 0 ; treb-c5-sb, 2.11, 0 ; treb-d5-sb, 2.48, 0 ; treb-e5-sb, 2.85, 0; treb-f5-sb, 3.22, 0; treb-g5-sb, 3.6, 0 ; keysig-1sharp-treble, 0.60, 0=G Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; treb-f4-sb, 1.0, 0 ; treb-g4-sb, 1.37, 0 ; treb-a5-sb, 1.74, 0 ; treb-b5-sb, 2.11, 0 ; treb-c5-sb, 2.48, 0 ; treb-d5-sb, 2.85, 0; treb-e5-sb, 3.22, 0; treb-f5-sb, 3.6, 0 ; keysig-1flat-treble,  0.60, 0=F Major
stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; treb-c4-sb, 1.0, 0 ; treb-d4-sb, 1.37, 0 ; treb-e4-sb, 1.74, 0 ; treb-f4-sb, 2.11, 0 ; treb-g4-sb, 2.48, 0 ; treb-a5-sb, 2.85, 0; treb-b5-sb, 3.22, 0; treb-c5-sb, 3.6, 0=C Major
end



