// * Amjula music theory *
// (c) Copyright 2017 Jason Colman

// What's the scale? 

// version
1

// Music score coords:
//  +--------------------------+   0.4
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+
//  +--------------------------+   0.0
// 0.0                        4.0

// With key sigs
NOTE_ON, 50, 0.01 ; NOTE_OFF, 50, 0.125 ; NOTE_ON, 52, 0.125 ; NOTE_OFF, 52, 0.25 ; NOTE_ON, 54, 0.25 ; NOTE_OFF, 54, 0.375 ; NOTE_ON, 55, 0.375 ; NOTE_OFF, 55, 0.5 ; NOTE_ON, 57, 0.5 ; NOTE_OFF, 57, 0.625 ; NOTE_ON, 59, 0.625 ; NOTE_OFF, 59, 0.75 ; NOTE_ON, 61, 0.75 ; NOTE_OFF, 61, 0.875 ; NOTE_ON, 62, 0.875 ; NOTE_OFF, 62, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-d3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-e3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-f3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-g3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-a4-sb, 2.48, 0 ; TIME, .625, .75 ; bass-b4-sb, 2.85, 0; TIME, .75, .875 ; bass-c4-sb, 3.22, 0; TIME, .875, 1. ; bass-d4-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-2sharp-bass,   0.55, 0=D Major
NOTE_ON, 62, 0.01 ; NOTE_OFF, 62, 0.125 ; NOTE_ON, 64, 0.125 ; NOTE_OFF, 64, 0.25 ; NOTE_ON, 66, 0.25 ; NOTE_OFF, 66, 0.375 ; NOTE_ON, 67, 0.375 ; NOTE_OFF, 67, 0.5 ; NOTE_ON, 69, 0.5 ; NOTE_OFF, 69, 0.625 ; NOTE_ON, 71, 0.625 ; NOTE_OFF, 71, 0.75 ; NOTE_ON, 73, 0.75 ; NOTE_OFF, 73, 0.875 ; NOTE_ON, 74, 0.875 ; NOTE_OFF, 74, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-d4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-e4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-f4-sb, 1.74, 0 ; TIME, .375, .5 ; treb-g4-sb, 2.11, 0 ; TIME, .5, .625 ; treb-a5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-b5-sb, 2.85, 0; TIME, .75, .875 ; treb-c5-sb, 3.22, 0; TIME, .875, 1. ; treb-d5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-2sharp-treble, 0.55, 0=D Major
NOTE_ON, 41, 0.01 ; NOTE_OFF, 41, 0.125 ; NOTE_ON, 43, 0.125 ; NOTE_OFF, 43, 0.25 ; NOTE_ON, 45, 0.25 ; NOTE_OFF, 45, 0.375 ; NOTE_ON, 46, 0.375 ; NOTE_OFF, 46, 0.5 ; NOTE_ON, 48, 0.5 ; NOTE_OFF, 48, 0.625 ; NOTE_ON, 50, 0.625 ; NOTE_OFF, 50, 0.75 ; NOTE_ON, 52, 0.75 ; NOTE_OFF, 52, 0.875 ; NOTE_ON, 53, 0.875 ; NOTE_OFF, 53, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-f2-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-g2-sb, 1.37, 0 ; TIME, .25, .375 ; bass-a3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-b3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-c3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-d3-sb, 2.85, 0; TIME, .75, .875 ; bass-e3-sb, 3.22, 0; TIME, .875, 1. ; bass-f3-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1flat-bass,    0.60, 0=F Major
NOTE_ON, 65, 0.01 ; NOTE_OFF, 65, 0.125 ; NOTE_ON, 67, 0.125 ; NOTE_OFF, 67, 0.25 ; NOTE_ON, 69, 0.25 ; NOTE_OFF, 69, 0.375 ; NOTE_ON, 70, 0.375 ; NOTE_OFF, 70, 0.5 ; NOTE_ON, 72, 0.5 ; NOTE_OFF, 72, 0.625 ; NOTE_ON, 74, 0.625 ; NOTE_OFF, 74, 0.75 ; NOTE_ON, 76, 0.75 ; NOTE_OFF, 76, 0.875 ; NOTE_ON, 77, 0.875 ; NOTE_OFF, 77, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-f4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-g4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-a5-sb, 1.74, 0 ; TIME, .375, .5 ; treb-b5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-c5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-d5-sb, 2.85, 0; TIME, .75, .875 ; treb-e5-sb, 3.22, 0; TIME, .875, 1. ; treb-f5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1flat-treble,  0.60, 0=F Major
NOTE_ON, 43, 0.01 ; NOTE_OFF, 43, 0.125 ; NOTE_ON, 45, 0.125 ; NOTE_OFF, 45, 0.25 ; NOTE_ON, 47, 0.25 ; NOTE_OFF, 47, 0.375 ; NOTE_ON, 48, 0.375 ; NOTE_OFF, 48, 0.5 ; NOTE_ON, 50, 0.5 ; NOTE_OFF, 50, 0.625 ; NOTE_ON, 52, 0.625 ; NOTE_OFF, 52, 0.75 ; NOTE_ON, 54, 0.75 ; NOTE_OFF, 54, 0.875 ; NOTE_ON, 55, 0.875 ; NOTE_OFF, 55, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-g2-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-a3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-b3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-c3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-d3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-e3-sb, 2.85, 0; TIME, .75, .875 ; bass-f3-sb, 3.22, 0; TIME, .875, 1. ; bass-g3-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1sharp-bass,   0.60, 0=G Major
NOTE_ON, 67, 0.01 ; NOTE_OFF, 67, 0.125 ; NOTE_ON, 69, 0.125 ; NOTE_OFF, 69, 0.25 ; NOTE_ON, 71, 0.25 ; NOTE_OFF, 71, 0.375 ; NOTE_ON, 72, 0.375 ; NOTE_OFF, 72, 0.5 ; NOTE_ON, 74, 0.5 ; NOTE_OFF, 74, 0.625 ; NOTE_ON, 76, 0.625 ; NOTE_OFF, 76, 0.75 ; NOTE_ON, 78, 0.75 ; NOTE_OFF, 78, 0.875 ; NOTE_ON, 79, 0.875 ; NOTE_OFF, 79, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-g4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-a5-sb, 1.37, 0 ; TIME, .25, .375 ; treb-b5-sb, 1.74, 0 ; TIME, .375, .5 ; treb-c5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-d5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-e5-sb, 2.85, 0; TIME, .75, .875 ; treb-f5-sb, 3.22, 0; TIME, .875, 1. ; treb-g5-sb, 3.6, 0 ; TIME, -1, -1 ; keysig-1sharp-treble, 0.60, 0=G Major
NOTE_ON, 60, 0.01 ; NOTE_OFF, 60, 0.125 ; NOTE_ON, 62, 0.125 ; NOTE_OFF, 62, 0.25 ; NOTE_ON, 64, 0.25 ; NOTE_OFF, 64, 0.375 ; NOTE_ON, 65, 0.375 ; NOTE_OFF, 65, 0.5 ; NOTE_ON, 67, 0.5 ; NOTE_OFF, 67, 0.625 ; NOTE_ON, 69, 0.625 ; NOTE_OFF, 69, 0.75 ; NOTE_ON, 71, 0.75 ; NOTE_OFF, 71, 0.875 ; NOTE_ON, 72, 0.875 ; NOTE_OFF, 72, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-c4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-d4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-e4-sb, 1.74, 0 ; TIME, .375, .5 ; treb-f4-sb, 2.11, 0 ; TIME, .5, .625 ; treb-g4-sb, 2.48, 0 ; TIME, .625, .75 ; treb-a5-sb, 2.85, 0; TIME, .75, .875 ; treb-b5-sb, 3.22, 0; TIME, .875, 1. ; treb-c5-sb, 3.6, 0=C Major
NOTE_ON, 48, 0.01 ; NOTE_OFF, 48, 0.125 ; NOTE_ON, 50, 0.125 ; NOTE_OFF, 50, 0.25 ; NOTE_ON, 52, 0.25 ; NOTE_OFF, 52, 0.375 ; NOTE_ON, 53, 0.375 ; NOTE_OFF, 53, 0.5 ; NOTE_ON, 55, 0.5 ; NOTE_OFF, 55, 0.625 ; NOTE_ON, 57, 0.625 ; NOTE_OFF, 57, 0.75 ; NOTE_ON, 59, 0.75 ; NOTE_OFF, 59, 0.875 ; NOTE_ON, 60, 0.875 ; NOTE_OFF, 60, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-c3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-d3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-e3-sb, 1.74, 0 ; TIME, .375, .5 ; bass-f3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-g3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-a4-sb, 2.85, 0; TIME, .75, .875 ; bass-b4-sb, 3.22, 0; TIME, .875, 1. ; bass-c4-sb, 3.6, 0=C Major

// No key sigs
NOTE_ON, 50, 0.01 ; NOTE_OFF, 50, 0.125 ; NOTE_ON, 52, 0.125 ; NOTE_OFF, 52, 0.25 ; NOTE_ON, 54, 0.25 ; NOTE_OFF, 54, 0.375 ; NOTE_ON, 55, 0.375 ; NOTE_OFF, 55, 0.5 ; NOTE_ON, 57, 0.5 ; NOTE_OFF, 57, 0.625 ; NOTE_ON, 59, 0.625 ; NOTE_OFF, 59, 0.75 ; NOTE_ON, 61, 0.75 ; NOTE_OFF, 61, 0.875 ; NOTE_ON, 62, 0.875 ; NOTE_OFF, 62, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-d3-sb, 0.6, 0 ; TIME, 0.125, 0.25 ; bass-e3-sb, 0.97, 0 ; TIME, .25, .375 ; bass-f#3-sb, 1.54, 0 ; TIME, .375, .5 ; bass-g3-sb,  1.91, 0 ; TIME, .5, .625 ; bass-a4-sb, 2.28, 0 ; TIME, .625, .75 ; bass-b4-sb, 2.65, 0; TIME, .75, .875 ; bass-c#4-sb, 3.22, 0; TIME, .875, 1. ; bass-d4-sb, 3.6, 0 =D Major
NOTE_ON, 62, 0.01 ; NOTE_OFF, 62, 0.125 ; NOTE_ON, 64, 0.125 ; NOTE_OFF, 64, 0.25 ; NOTE_ON, 66, 0.25 ; NOTE_OFF, 66, 0.375 ; NOTE_ON, 67, 0.375 ; NOTE_OFF, 67, 0.5 ; NOTE_ON, 69, 0.5 ; NOTE_OFF, 69, 0.625 ; NOTE_ON, 71, 0.625 ; NOTE_OFF, 71, 0.75 ; NOTE_ON, 73, 0.75 ; NOTE_OFF, 73, 0.875 ; NOTE_ON, 74, 0.875 ; NOTE_OFF, 74, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-d4-sb, 0.6, 0 ; TIME, 0.125, 0.25 ; treb-e4-sb, 0.97, 0 ; TIME, .25, .375 ; treb-f#4-sb, 1.54, 0 ; TIME, .375, .5 ; treb-g4-sb,  1.91, 0 ; TIME, .5, .625 ; treb-a5-sb, 2.28, 0 ; TIME, .625, .75 ; treb-b5-sb, 2.65, 0; TIME, .75, .875 ; treb-c#5-sb, 3.22, 0; TIME, .875, 1. ; treb-d5-sb, 3.6, 0 =D Major
NOTE_ON, 41, 0.01 ; NOTE_OFF, 41, 0.125 ; NOTE_ON, 43, 0.125 ; NOTE_OFF, 43, 0.25 ; NOTE_ON, 45, 0.25 ; NOTE_OFF, 45, 0.375 ; NOTE_ON, 46, 0.375 ; NOTE_OFF, 46, 0.5 ; NOTE_ON, 48, 0.5 ; NOTE_OFF, 48, 0.625 ; NOTE_ON, 50, 0.625 ; NOTE_OFF, 50, 0.75 ; NOTE_ON, 52, 0.75 ; NOTE_OFF, 52, 0.875 ; NOTE_ON, 53, 0.875 ; NOTE_OFF, 53, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-f2-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; bass-g2-sb, 1.17, 0 ; TIME, .25, .375 ; bass-a3-sb,  1.54, 0 ; TIME, .375, .5 ; bass-bb3-sb, 2.11, 0 ; TIME, .5, .625 ; bass-c3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-d3-sb, 2.85, 0; TIME, .75, .875 ; bass-e3-sb,  3.22, 0; TIME, .875, 1. ; bass-f3-sb, 3.6, 0 =F Major
NOTE_ON, 65, 0.01 ; NOTE_OFF, 65, 0.125 ; NOTE_ON, 67, 0.125 ; NOTE_OFF, 67, 0.25 ; NOTE_ON, 69, 0.25 ; NOTE_OFF, 69, 0.375 ; NOTE_ON, 70, 0.375 ; NOTE_OFF, 70, 0.5 ; NOTE_ON, 72, 0.5 ; NOTE_OFF, 72, 0.625 ; NOTE_ON, 74, 0.625 ; NOTE_OFF, 74, 0.75 ; NOTE_ON, 76, 0.75 ; NOTE_OFF, 76, 0.875 ; NOTE_ON, 77, 0.875 ; NOTE_OFF, 77, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-f4-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; treb-g4-sb, 1.17, 0 ; TIME, .25, .375 ; treb-a5-sb,  1.54, 0 ; TIME, .375, .5 ; treb-bb5-sb, 2.11, 0 ; TIME, .5, .625 ; treb-c5-sb, 2.48, 0 ; TIME, .625, .75 ; treb-d5-sb, 2.85, 0; TIME, .75, .875 ; treb-e5-sb,  3.22, 0; TIME, .875, 1. ; treb-f5-sb, 3.6, 0 =F Major
NOTE_ON, 43, 0.01 ; NOTE_OFF, 43, 0.125 ; NOTE_ON, 45, 0.125 ; NOTE_OFF, 45, 0.25 ; NOTE_ON, 47, 0.25 ; NOTE_OFF, 47, 0.375 ; NOTE_ON, 48, 0.375 ; NOTE_OFF, 48, 0.5 ; NOTE_ON, 50, 0.5 ; NOTE_OFF, 50, 0.625 ; NOTE_ON, 52, 0.625 ; NOTE_OFF, 52, 0.75 ; NOTE_ON, 54, 0.75 ; NOTE_OFF, 54, 0.875 ; NOTE_ON, 55, 0.875 ; NOTE_OFF, 55, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-g2-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; bass-a3-sb, 1.17, 0 ; TIME, .25, .375 ; bass-b3-sb,  1.54, 0 ; TIME, .375, .5 ; bass-c3-sb,  1.91, 0 ; TIME, .5, .625 ; bass-d3-sb, 2.28, 0 ; TIME, .625, .75 ; bass-e3-sb, 2.65, 0; TIME, .75, .875 ; bass-f#3-sb, 3.22, 0; TIME, .875, 1. ; bass-g3-sb, 3.6, 0 =G Major
NOTE_ON, 67, 0.01 ; NOTE_OFF, 67, 0.125 ; NOTE_ON, 69, 0.125 ; NOTE_OFF, 69, 0.25 ; NOTE_ON, 71, 0.25 ; NOTE_OFF, 71, 0.375 ; NOTE_ON, 72, 0.375 ; NOTE_OFF, 72, 0.5 ; NOTE_ON, 74, 0.5 ; NOTE_OFF, 74, 0.625 ; NOTE_ON, 76, 0.625 ; NOTE_OFF, 76, 0.75 ; NOTE_ON, 78, 0.75 ; NOTE_OFF, 78, 0.875 ; NOTE_ON, 79, 0.875 ; NOTE_OFF, 79, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-g4-sb, 0.8, 0 ; TIME, 0.125, 0.25 ; treb-a5-sb, 1.17, 0 ; TIME, .25, .375 ; treb-b5-sb,  1.54, 0 ; TIME, .375, .5 ; treb-c5-sb,  1.91, 0 ; TIME, .5, .625 ; treb-d5-sb, 2.28, 0 ; TIME, .625, .75 ; treb-e5-sb, 2.65, 0; TIME, .75, .875 ; treb-f#5-sb, 3.22, 0; TIME, .875, 1. ; treb-g5-sb, 3.6, 0 =G Major
NOTE_ON, 60, 0.01 ; NOTE_OFF, 60, 0.125 ; NOTE_ON, 62, 0.125 ; NOTE_OFF, 62, 0.25 ; NOTE_ON, 64, 0.25 ; NOTE_OFF, 64, 0.375 ; NOTE_ON, 65, 0.375 ; NOTE_OFF, 65, 0.5 ; NOTE_ON, 67, 0.5 ; NOTE_OFF, 67, 0.625 ; NOTE_ON, 69, 0.625 ; NOTE_OFF, 69, 0.75 ; NOTE_ON, 71, 0.75 ; NOTE_OFF, 71, 0.875 ; NOTE_ON, 72, 0.875 ; NOTE_OFF, 72, 1.0 ; stave, 0, 0, 4, 1 ; treble-clef, 0, 0 ; TIME, 0.01, 0.125 ; treb-c4-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; treb-d4-sb, 1.37, 0 ; TIME, .25, .375 ; treb-e4-sb,  1.74, 0 ; TIME, .375, .5 ; treb-f4-sb,  2.11, 0 ; TIME, .5, .625 ; treb-g4-sb, 2.48, 0 ; TIME, .625, .75 ; treb-a5-sb, 2.85, 0; TIME, .75, .875 ; treb-b5-sb,  3.22, 0; TIME, .875, 1. ; treb-c5-sb, 3.6, 0 =C Major
NOTE_ON, 48, 0.01 ; NOTE_OFF, 48, 0.125 ; NOTE_ON, 50, 0.125 ; NOTE_OFF, 50, 0.25 ; NOTE_ON, 52, 0.25 ; NOTE_OFF, 52, 0.375 ; NOTE_ON, 53, 0.375 ; NOTE_OFF, 53, 0.5 ; NOTE_ON, 55, 0.5 ; NOTE_OFF, 55, 0.625 ; NOTE_ON, 57, 0.625 ; NOTE_OFF, 57, 0.75 ; NOTE_ON, 59, 0.75 ; NOTE_OFF, 59, 0.875 ; NOTE_ON, 60, 0.875 ; NOTE_OFF, 60, 1.0 ; stave, 0, 0, 4, 1 ; bass-clef,   0, 0 ; TIME, 0.01, 0.125 ; bass-c3-sb, 1.0, 0 ; TIME, 0.125, 0.25 ; bass-d3-sb, 1.37, 0 ; TIME, .25, .375 ; bass-e3-sb,  1.74, 0 ; TIME, .375, .5 ; bass-f3-sb,  2.11, 0 ; TIME, .5, .625 ; bass-g3-sb, 2.48, 0 ; TIME, .625, .75 ; bass-a4-sb, 2.85, 0; TIME, .75, .875 ; bass-b4-sb,  3.22, 0; TIME, .875, 1. ; bass-c4-sb, 3.6, 0 =C Major
end
